\documentclass{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{0.16}
\begin{document}

\begin{Name}{1}{any deploy}{Random Crew}{any manuals}{any deploy reference page}

    \Prog{any deploy}
    – command to deploy missing dependencies.

\section{Synopsis}
    \Prog{any deploy}
        \Arg{DATA}
        \oArg{options}
    \\
    \Prog{any deploy}
        \Arg{DATA}
        \Arg{PACKAGES}
        \oArg{options}
    \\
    \Prog{any deploy}
        \oArg{options}

    \Envar{PROGSU}\Arg{=/usr/bin/sudo}
    \Envar{PROGCHROOT}\Arg{="sudo chroot"}
    \Prog{anch deploy}
        \oArg{any arguments above}
    \\
    \Prog{any deploy}
        \Opt{--help}\Bar\Opt{--version}


\section{Description}

    \Prog{any deploy} deploys given \Arg{PACKAGES} to current working directory.
    That means their placement into \Envar{IMGDIR} directory:
    \begin{verbatim}
    ./build/image/<profname>/
    \end{verbatim}
    Packages, already present in \Envar{IMGDIR}, are rewritten.

    By default, packages are taken from \Envar{PACKDIR}:
    \begin{verbatim}
    ./build/pack/<profname>/
    \end{verbatim}
    The path to packages can be set with the option \Opt{any\_pkg}.


\section{Options}

    \begin{description}
        \item[\Opt{any\_pkg}=\Arg{PATH}]
            Path to binary packages, used for deployment.
    \end{description}


\section{See also}

    \Cmd{any-do}{1},
    \Cmd{any}{1}

%@% IF !embed %@%
\section{Authors}
    Random Crew\\
    \URL{https://opendistro.org/any}
%@% END-IF %@%

\end{Name}

\LatexManEnd
\end{document}
