\documentclass{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{0.16}
\begin{document}

\begin{Name}{1}{any do}{Random Crew}{any manuals}{any do reference page}

    \Prog{any do}
    – command to build packages by any-engine.

\section{Synopsis}
    \Prog{any do}
        \Arg{DATA}
        \oArg{options}
    \\
    \Prog{any do}
        \Arg{DATA}
        \Arg{PACKAGES}
        \oArg{options}
    \\
    \Prog{any do}
        \Arg{DATA}
        \Arg{PACKAGES}
        \Arg{METHODS}
        \oArg{options}
    \\
    \Prog{any do}
        \oArg{options}

    \Envar{PROGSU}\Arg{=/usr/bin/sudo}
    \Envar{PROGCHROOT}\Arg{="sudo chroot"}
    \Prog{anch do}
        \oArg{any arguments above}
    \\
    \Prog{any do}
        \Opt{--help}\Bar\Opt{--version}


\section{Description}

    \Prog{any do} constructs a script in \texttt{shell} language, which builds a package.
    One should reside in a working directory of \Cmd{any}{1}.
    \begin{itemize}
        \item[]
        The configuration is assigned for the launch, which will be used for the build.
        \item[]
        The data from configuration files are read by configuration name and are saved inside build script
        as input data in form of variables in \texttt{shell}.
        The options from command line are added there as well.
        \item[]
        After data the script includes the libraries of \Prog{any} engine, they contain functions for building.
        \item[]
        Then the methods are called sequently, which do the package building.
    \end{itemize}
    Package series may be built at once. Package set is assigned in command line or in text file.
    Generated script for each package is available to relaunch it manually afterwards.
    The given scripts are stored in dir
    \begin{itemize}
        \item[] \File{var/dump/}\Arg{packagename\_postfix}.
    \end{itemize}
    \Arg{packagename} matches the name of a package, \Arg{postfix} reflects the chosen configuration.
    
\subsection{anch description}

    The command \Prog{anch do} exists, which is total analogue of \Prog{any do}. They share syntax and options.
    The aim of \Prog{anch} is to enter the isolated environment before the execution of its command, in the stated case
    before the \Prog{do}, which launches the build.\\
    With \Prog{anch do} it is possible to act from your own user in proper environment,
    but build processes will go inside isolated and more reliable environment.

    The user account is created automatically inside container, imitating the account of current user.
    So the permissions and owner of files, created inside isolated environment, will match the current user.

    Arbitrary command from \Prog{any} set is callable with \Prog{anch}, and it will be executed in isolation:
    \begin{itemize}
        \item[] \Prog{any do} and \Prog{anch do}
        \item[] \Prog{any deploy} and \Prog{anch deploy}
        \item[] ...
    \end{itemize}

    The given manual besides other things describes features, which are unique for the launch with
    \Prog{anch}, as well.
    All information about \Prog{any do} concerns \Prog{anch do}.


\section{Build launch}

    \Prog{any do} reads three main unnamed arguments: \Arg{DATA}, \Arg{PACKAGES} and \Arg{METHODS}.
    They are located in order relatively to each other in command line.
    Some of them may be omitted, but the remaining ones keep the same order in line.
    When the argument is not given, its value is read from configuration file.
    If any of three arguments has no resulting value neither from command line nor from config,
    the launch of \Prog{any do} is terminated.

    The options like \Opt{option}\Arg{=value} may be located at any place in command line:
    before main arguments \Arg{DATA}, \Arg{PACKAGES} and \Arg{METHODS}, after them or between them.
    
    The most frequent form to launch \Prog{any do} is:
    \begin{verbatim}
    any do amd64 hello-world-1.0
    \end{verbatim}
    This matches the format:
    \begin{verbatim}
    any do DATA PACKAGES
    \end{verbatim}

    \begin{description}
        \item[\Arg{amd64}]
            the first argument with data, \Arg{DATA}. It is used as the starting identificator to read
            all input data from configuration files in \File{rdd.conf.d/} dir and from \File{rdd.def} file.
            These data are translated into shell variables, which initialise entire build environment.
        \item[\Arg{hello-world-1.0}]
            the second argument with package names, \Arg{PACKAGES}.
            There is a single package in the given case, specified directly in line.
    \end{description}

    The full output of a build process is redirected to a log file by default.
    The single string with brief summary is printed to stdout.
    The examples of possible results for the command above are:

    \begin{verbatim}
hello-world-1.0 |                                                     (12)   OK
    \end{verbatim}
    The build of \Arg{hello-world-1.0} has succeeded in 12 seconds and status \texttt{OK} is printed.

    \begin{verbatim}
hello-world-1.0 |                                                     (3)  FAIL
/home/user/workdir/build/log/amd64/hello-world-1.0.log
    \end{verbatim}
    The build of \Arg{hello-world-1.0} has failed in 3 seconds and status \texttt{FAIL} is printed.
    The path to the full log file is shown below to examine an error reason.

    \begin{verbatim}
hello-world-1.0 |                                                     (0)  SKIP
    \end{verbatim}
    The build has been skipped by the engine with status \texttt{SKIP}.
    That is caused by special code in the package:
    it had been marked as non-buildable for chosen architecture, OS or some other used dataword.

    \Prog{anch do} usage requires complete host filesystem to be deployed in working directory,
    enough to keep isolated build processes: base utils, toolchain and developer tools.
    With regard to package requirements the host may demand lots of additional programs.

\subsection{Launch of arbitrary methods}

    In general case \Prog{any do} can be used for arbitrary operations on packages, not only for the building.
    To perform some action one should have method, implemented inside on of shell libraries,
    included for chosen configuration.
    The list of libraries, included in current build, can be seen in the beginning of build log.
    The list has the form:
    \begin{verbatim}

Loaded modules:
/any/include/atomprint.sh
/lfs/include/lfs.sh
/lfs/lib/lfs.sh

    \end{verbatim}

    Directories \File{*/include/} have files with declarations of variables.
    Directories \File{*/lib/} have libraries with methods.
    
    With idea of method with needed effect one may launch it apart.
    The example of single \Arg{src\_store} method execution for the package \Arg{hello-world-1.0}:
    \begin{verbatim}
    any do amd64 hello-world-1.0 src_store
    \end{verbatim}

    The given example will store all stuff for \Arg{hello-world-1.0} in regular place:
    archive sources, patches, data with inner version. If something named has been downloaded from the network,
    then after the work of \Cmd{src\_store}{3} the package is ready for the autonomous build without access to servers.

    The launch above matches the format:
    \begin{verbatim}
    any do DATA PACKAGES METHODS
    \end{verbatim}

    The third argument here accords to method names \Arg{METHODS},
    which are the single method \Arg{src\_store} in the given case.
    When argument \Arg{METHODS} is not explicitly given in command line, it equals to default method \Prog{map}.
    \Prog{map} performs entire package building from auxiliary checks until the creation of binary archive.\\
    The standard output after the launch of separate methods is the same as without explicit assigning of methods.

    All methods of the main engine are described in \Cmd{any-map}{7}, which perform the build.
    They can be launched separately, as in the example above.\\
    Additional modules and libraries may be added from \Cmd{anymods}{7}.

\subsection{Default packages}

    It is possible to launch \Prog{any do} just with data assignment:
    \begin{verbatim}
    any do amd64
    \end{verbatim}

    This matches the format:
    \begin{verbatim}
    any do DATA
    \end{verbatim}

    The argument \Arg{PACKAGES} will be initialised with package list \Arg{all.src} in the example above.
    \Arg{all.src} is reserved name for the list, containing all available packages of the project.

\subsection{Command line options}

    Besides three main positional arguments, described above, it is possible to assign particular options
    in \Prog{any do} command line. Each option is single data element like in configuration files.
    \begin{itemize}
        \item[]
        Options have the format of \Arg{key}\texttt{=}\Arg{value}.
        \item[]
        All options, given in command line, redefine the values of the same options from any sections
        inside any configuration files.
        \item[]
        Options may be placed at arbitrary position in command line after \Prog{any do}.
    \end{itemize}

    All available options of engine core are described in \Cmd{any-conf}{7}.
    \begin{verbatim}
    any do amd64 hello-world-1.0 any_src_dir=newdir/srcstatic
    \end{verbatim}

    Here the new value of \Arg{any\_src\_dir} option is given. So the directory to search for package sources
    is changed from default value \Arg{ports/srcstatic/} to the new value \Arg{newdir/srcstatic/}.
    Additionally for this example note the relative path: the engine prepends the paths automatically
    with the root of working directory.

    Additional modules may provide their own options, described in according manual pages.

\subsection{Config options}

    To store working option and not to mention it each time in command line,
    one may save it inside \File{rdd.def} file in the root of working directory:
    \begin{verbatim}
[amd64]
any_src_dir=newdir/srcstatic
    \end{verbatim}

    The given entry is equivalent to mention \Opt{any\_src\_dir}\Arg{=newdir/srcstatic} in command line
    for \Arg{amd64} configuration:
    \begin{verbatim}
    any do amd64 hello-world-1.0 any_src_dir=newdir/srcstatic
    \end{verbatim}

    For arch-independent options, like sources properties, it is more prefered to use more generic
    section \Arg{id}:
    \begin{verbatim}
[id]
any_src_dir=newdir/srcstatic
    \end{verbatim}

\subsection{Value lists}

    All positional arguments, described above, may contain a list of values instead of a single entry.
    List elements are separated with comma symbol without spaces between.

    To build three packages \Arg{onepack-1.0}, \Arg{twopack-2.0}, \Arg{threepack-3.0}:
    \begin{verbatim}
    any do amd64 onepack-1.0,twopack-2.0,threepack-3.0
    \end{verbatim}

    To execute two methods \Arg{src\_fetch} and \Arg{src\_store} for each of the packages
    \Arg{onepack-1.0} and \Arg{threepack-3.0}:
    \begin{verbatim}
    any do amd64 onepack-1.0,threepack-3.0 src_fetch,src_store
    \end{verbatim}

    To add properties \Arg{plus} and \Arg{minus} to the configuration \Arg{amd64}:
    \begin{verbatim}
    any do amd64,plus,minus hello-world-1.0
    \end{verbatim}

\subsection{Additions to configuration}

    It is possible to add new property to the used configuration from command line.
    \begin{verbatim}
    any do amd64,cap32 hello-world-1.0
    \end{verbatim}

    In the example above we use \Arg{amd64} as configuration, which sets up essential properties
    of our build.
    Additionally we specify the word \Arg{cap32} to the right of \Arg{amd64} through a comma without spaces.

    The additions to configuration provide the following effect:
    \begin{itemize}

        \item[]
        There is a new word inside \Envar{AUSE} variable in build environment,
        \Arg{cap32} in the example above. That means the following code under the condition will begin to work:
        \begin{verbatim}
if ause 'cap32' ; then
    ...
fi
        \end{verbatim}

        \item[]
        If configuration files have the section \Arg{cap32}:
        \begin{verbatim}
[cap32]
data_cap32 = something
        \end{verbatim}
        the data from that section will be read, that is \Opt{data\_cap32} option in the example above.

        \item[]
        One may check the addition to configuration from command line outside the build environment
        in the following way:
        \begin{verbatim}
        datardd amd64,cap32 | grep rdd_prf_all
        \end{verbatim}

    \end{itemize}

    Sections \textbf{Data gathering} and \textbf{Modular code inclusion} below explain in more details,
    how additions work and why they have such syntax.


\section{User and container management}

    \Prog{anch do} does the building inside the environment from the local user account,
    which imitates the original user.

    The script \Prog{any/bin/dobefore} automatically creates a local account of plain user inside
    containerised environment.
    That account has the same name, id, group and group id as the original user,
    who has launched \Prog{anch do}.
    Simple text records are done for that to local \File{etc/passwd} and \File{etc/group} files.

    If \Cmd{sudo}{1} command is present inside the container,
    it is used to switch user account to the preared one.
    Without switch the user inside container after the \Cmd{chroot}{1} would be \texttt{root} user.
    Default location of \Prog{sudo} is \File{/usr/bin/sudo}.
    To set up another path, the variable \Envar{PROGSU} may be used:
    \begin{verbatim}
        PROGSU=/usr/pkg/bin/sudo anch do amd64 hello-world-1.0
    \end{verbatim}
    The variable with a new value can be once set up in the shell as well,
    and the effect will remain for all new launches in the same terminal:
    \begin{verbatim}
        export PROGSU=/usr/pkg/bin/sudo
        anch do amd64 hello-world-1.0
        anch do amd64 package-1.2.3
    \end{verbatim}
    Another program with functions of \Cmd{sudo}{1} is possible, such as \Cmd{doas}{1}.

    To turn off automatic user switch, assign non-existent prog name to \Envar{PROGSU}:
    \begin{verbatim}
        PROGSU=dumb anch do amd64 hello-world-1.0
    \end{verbatim}
    The build process will be from \texttt{root} for the command above.
    Mind that empty value of \Envar{PROGSU} has no effect, as the default value will be taken in that case.

    The second variant to turn off the user switch is to correct the default value of  \Envar{PROGSU}
    in the \Prog{anch} executable itself.
    It can be done during the install from directory with \Prog{any} distro:
    \begin{verbatim}
        ./install.sh PROGSU=
    \end{verbatim}
    After the installation above the \Envar{PROGSU} will be empty by default and there will be no
    switching of users inside a container.

    The \Envar{PROGCHROOT} variable keeps program to enter a container.
    It defaults to \Arg{sudo chroot}. Unlike \Envar{PROGSU} that value does not contain absolute paths.
    While \Envar{PROGSU} (\Arg{/usr/bin/sudo} in the example above) is launched inside container already,
    \Envar{PROGCHROOT} is launched in generic host environment, thus taking into account user's \Envar{PATH}.
    To use \Prog{fakechroot} instead of default implementation:
    \begin{verbatim}
        PROGCHROOT=fakechroot anch do amd64 hello-world-1.0
    \end{verbatim}

    In a similar way one can change once the default value for \Envar{PROGCHROOT} during an install:
    \begin{verbatim}
        ./install.sh PROGCHROOT=fakechroot
    \end{verbatim}
    After the installation above the default value for the program to enter the container
    is assigned with \Arg{fakechroot}. That means the containerisation is turned off, but the install archives
    are created with \texttt{root}-owned files inside.


\section{Package listing}

    Packages can be listed in command line argument, separated with comma.
    But instead their names may be placed into a text list and that list name may be given in command line.
    Such form allows to handle large sets of packages.

    Lists must be located in dedicated directory, \File{ports/list/} by default.
    That directory can be changed with \Opt{rdd\_list\_path} option.
    The convention about list names is to end them with \texttt{.src}, so they are well recognizable in command line.
    If a list is generated by some tool, name of a list should be ended with \texttt{.txt},
    so it would visually distinguish from statically saved lists.

    Lists must contain package names each on new line.
    Empty strings and comments, beginning with \texttt{\#} symbol, are skipped.

    The simple example of work with a list \Arg{short.src}:
    \begin{verbatim}
    cat ports/list/short.src
    \end{verbatim}

    \begin{verbatim}
one-package-1.0
# added later
two-package-2.0

# added last, should be checked
three-package-3.0
    \end{verbatim}

    Launch of the build for the list:
    \begin{verbatim}
    any do amd64 short.src
    \end{verbatim}

    \begin{verbatim}
one-package-1.0 |                                                     (33)   OK
two-package-2.0 |                                                     (5)    OK
three-package-3.0 |                                                   (14) FAIL 
/home/user/workdir/build/log/amd64/three-package-3.0.log
    \end{verbatim}

    So the list name, given in command line, is expanded to package names from that list.

    Lists may be nested, so instead of a package they may contain names of other lists.
    In that case they are all expanded in order of inclusion.
    \begin{verbatim}
    cat ports/list/all.src
    \end{verbatim}

    \begin{verbatim}
core.src
main.src
last.src

# sort this out
fresh-package-0.99
fresh-modules-0.1.11
    \end{verbatim}

    To list available packages, \Cmd{lspkg}{1} util may be used.

    List the content of \Arg{short.src}:
    \begin{verbatim}
    lspkg amd64 short.src
    \end{verbatim}

    \begin{verbatim}
one-package-1.0
two-package-2.0
three-package-3.0
    \end{verbatim}

    List base of all packages, available for \Arg{amd64} (two equal forms):
    \begin{verbatim}
    lspkg amd64
    lspkg amd64 all.src
    \end{verbatim}

    \begin{verbatim}
core-one-package-1.0
core-two-package-2.0
core-three-package-3.0
main-one-1.0
main-two-2.0
main-three-3.0
last-one-1.0
fresh-package-0.99
fresh-modules-0.1.11
    \end{verbatim}

\subsection{Package listing pitfalls}

    The package will be listed by \verb+lspkg amd64+ command, even if it is masked for \Arg{amd64} configuration
    with \Envar{KEYWORDS} mechanism.
    \Cmd{lspkg}{1} without special options does not check the status of a package or other conditions,
    described in the shell build file.

    When changing the list location directory with \Opt{rdd\_list\_path}, it is important to leave access
    to key lists, such as \Arg{all.src}. If list directory is changed and the new location does not
    contain \Arg{all.src}, the functions with usage of available package base will stop to work,
    such as \Cmd{resolve\_rebuild}{3}.


\section{Data gathering}

    Configuration files of \Prog{any do} contain the same \Arg{key}\texttt{=}\Arg{value} pairs,
    as options for command line.
    But files keep them grouped by sections, each starting with section name, as in:
    \begin{verbatim}
[name]

some_option = value
...

[other_name]
another_option = another value
    \end{verbatim}
    When first argument of \Prog{any do} is word \Arg{amd64}, that means the section
    with name \texttt{amd64} will be read from configuration files.
    All its options become actual input data for the build.

    More interesting thing happens, when read section contains the option \Opt{rdd\_prf\_id}.
    That option contains names of new sections, which should be read further.

    So, when \Arg{amd64} contains the string:
    \begin{verbatim}
[amd64]
rdd_prf_id = x86, toolchain, hardened
    \end{verbatim}
    after reading of \texttt{amd64} section \Prog{any do} will continue to read the contents of \Arg{hardened},
    \Arg{toolchain} and \Arg{x86} sections, if there are any. When \Opt{rdd\_prf\_id} is met
    inside any of them, the procedure is repeated: next batch of config sections from fresh \Opt{rdd\_prf\_id}
    is queued for the reading. The reading continues until all met sections are checked up.

    The names of config sections with data blocks are also called \emph{data words}.

    Similar process is going on when several data words are assigned in command line like so:
    \begin{verbatim}
    any do x86,toolchain,hardened hello-world-1.0
    \end{verbatim}
    In the example above the search inside configs will start from three sections
    \Arg{hardened}, \Arg{toolchain}, \Arg{x86}.

    The key features of the reading are:
    \begin{itemize}
        \item[-] data words from the command line or from \Opt{rdd\_prf\_id} option are read from right to left;
        \item[-] if the same option is met several times during the reading, then the value for this option
            is chosen from the section, which has been read more early;
            concerning the first rule this leads to more priority of those data words, which are placed closer
            to the right;
        \item[-] the single section in config is read only once (no cyclic reading).
    \end{itemize}
    So, if section \Arg{hardened} in the example contains the value \Arg{use\_hardened\_patch=1},
    that value will be saved as final result despiting all other values of \Arg{use\_hardened\_patch},
    which may be inside other sections. That's because data word \Arg{hardened} is the most right
    in the launch string and has the highest priority.

    The specialized program reads the data, that is frontend \Cmd{rdd}{1}.
    It forms consistent data set by the rules above and transforms them into variables in \texttt{shell} language,
    so that code from \Prog{any} could use them. Besides data from config files, the frontend
    generates some service variables of its own. They begin with prefix \texttt{rdd\_}.

    The variable \Envar{rdd\_prf\_all} contains all read data words \ sections in order of their inclusion,
    the most right is the first included. The list is space-separated.
    The \Prog{any} engine stores the list in the \Envar{AUSE} variable, which is used in \Prog{ause*} methods.

    The described scheme results in the single short id like \Arg{amd64} loads complete set of all settings
    and options, needed for the proper initialisation.

    If one needs to turn off some section, included somewhere inside on of the typical configurations,
    he well need to create a new section, containing options with his needed values.
    After that put new section at the right inside launch string:
    \begin{verbatim}
    any do amd64,debug hello-world-1.0
    \end{verbatim}

    The example above contains additional section \Arg{debug}. Write inside:
    \begin{verbatim}
[debug]
use_hardened_patch = 0
    \end{verbatim}
    The given combination will cancel the effect of the option from \Arg{hardened} section.

\subsection{Data sources}

    There are the following sources of data available, in priority order:
    \begin{itemize}
        \item[-] assigning the option \Opt{rdd\_prf\_id} in command line;
        \item[-] assigning the data words in the first argument \Arg{DATA} in command line;
        \item[-] file \File{rdd.def} in the root of working directory;
        \item[-] file \File{atom.conf} in the directory with build script for a package
            (\File{ports/packages/hello-world-1.0/atom.conf})
        \item[-] all files \File{*.conf} inside \File{rdd.conf.d/} in the root of working directory;
        \item[-] files from \Arg{exec/rdd}\File{/../etc/rdd/} or from \Arg{exec/rdd}\File{/../../etc/rdd/}
            directories, where \Arg{exec/rdd} is the path to \Prog{rdd} executable.
            The given configs are read only in the case, if the working directory lacks at the same time
            config \File{rdd.def} and dir \File{rdd.conf.d/}.
    \end{itemize}

\subsection{Data view}

    To view the resulting data the \Cmd{datardd}{1} utility may be used.
    It outputs whole set of read data. It needs single argument with configuration.
    \begin{verbatim}
    datardd amd64
    \end{verbatim}

    To view only the loaded data words:
    \begin{verbatim}
    datardd amd64 | grep rdd_prf_all
    \end{verbatim}

    The output of \Cmd{datardd}{1} is not correct script in \texttt{shell} language.
    Script in \texttt{shell} language, built from data and libraries, may be viewed with \Cmd{dumprdd}{1}.
    \begin{verbatim}
    dumprdd amd64 | grep rdd_prf_all
    \end{verbatim}

    \Cmd{dumprdd}{1} prints not only the input data, but the entire constructed script (without method calls).
    It makes sense to filter that output, as it is quite large along with inlined listing of \File{api.sh}.

\subsection{Data gathering pitfalls}

    There is the side difference between launches:
    \begin{verbatim}
    any do amd64,more hello-1.0
    \end{verbatim}
    \begin{verbatim}
    any do amd64 hello-1.0 rdd_prf_id="more"
    \end{verbatim}

    \begin{itemize}
        \item[]
    In the first case additional data word \Arg{more} will change the directory, where \Cmd{rdd}{1}
    stores its constructed scripts and log file.
    Instead of \File{var/dump/hello-1.0\_amd64/} the dir will become \File{var/dump/hello-1.0\_amd64\_more}.
    That happens because \Prog{rdd} uses first \Arg{DATA} argument to name dump directory.

        \item[]
    In the second case the dump directory will stay the same: \File{var/dump/hello-1.0\_amd64/}.
    That means the previous log file after the launch with \Arg{more} will be overwritten.
    Mind that in your script writing.
    \end{itemize}

    To avoid the effect above, add \Arg{more} data word to \Opt{rdd\_prf\_entry} instead:
    \begin{verbatim}
    any do amd64 hello-1.0 rdd_prf_entry="amd64,more"
    \end{verbatim}
    When you actually don't know what the old data words are (inside some generic wrapper, for example),
    the following workaround may be used:
    \begin{verbatim}
    eval "$(dumprdd "${@}" | grep -e '^rdd_prf_entry=' )"
    any do "${@}" rdd_prf_entry="${rdd_prf_entry},more"
    \end{verbatim}


\section{Modular code inclusion}

    The list of data sections, gathered during the reading of configuration files (so-called data words),
    is used to determine which additional modules of \Cmd{any}{1} engine should be used in the launch.

    Consider the example with \Arg{packdeb} word:
    \begin{verbatim}
        any do amd64,packdeb hello-world-1.0
    \end{verbatim}
    The launch above will result in inclusion of module \File{any/lib/packdeb.sh} and
    creation of binary package in \texttt{debian} format by the \Cmd{pkg\_pack}{3} method.

    \begin{verbatim}
        any do amd64,packslack hello-world-1.0
    \end{verbatim}
    The string above includes \File{any/lib/packslack.sh} module and creates \texttt{slackware} binary package.

    The list of used data words is stored inside the \Envar{AUSE} variable in order of their inclusion,
    the first read word with highest priority is the most right in the list.
    For each used data word \Arg{WORD} and each involved \Arg{PATH} the file
    \Arg{PATH}\File{/}\Arg{WORD}\File{.sh} is checked. If such file is found, it is included into build script.

    The following paths are checked in order for modules:
    \begin{description}
        \item[\File{any/include/}]
            The place for additional files with global variables.
        \item[\File{any/lib/}]
            The place for additional library files with methods.
        \item[\File{ports/packages/}\Arg{PACKAGE}\File{/}]
            The place for any code, specific to particular package \Arg{PACKAGE}.
    \end{description}

    Modular inclusion provides the opportunity to have functionality, which would be loaded only at needed configuration.
    Besides, different modules may implement the same functions. Depending on chosen configuration one or another
    implementation will be applied. In the example above modules \Arg{packdeb} and \Arg{packslack}
    implement the same functions for binary packages creation.

    If two different functions with the same name will be included at the same time,
    then the last loaded will be actually used.

    Modular inclusion works for all data words, not just for the ones, explicitly noted in command line,
    like in the example above.

    \begin{itemize}
        \item[] Directories to search for files with global variables are set up by the option
            \Opt{any\_profile\_engine} inside \File{any.conf}.
        \item[] Directories to search for files with methods are set up by the option
            \Opt{any\_profile\_lib} inside \File{any.conf}.
    \end{itemize}
    With new value for these options it is possible to add new dirs to the search or remove
    the standard search paths.
    Look at \Cmd{any-conf}{7} for description of \Opt{any\_profile\_engine}, \Opt{any\_profile\_lib}.


\section{Automatic container scripts}

    While entering a container, \Prog{anch do} executes several scripts, residing in the working directory.
    These scripts set up the container environment to fit the build process.
    At the same time the user does not have to do that manipulations manually.
    As the scripts are installed locally, each working directory may be set up individually.

    \begin{description}
        \item[\File{any/bin/dobefore}]
            Script is executed before chrooting, thus it has access to entire host filesystem.
            For example, it may set up the access to network resources from within the chroot.
            \medbreak
            By default the script creates local user account inside chroot with the same user
            and group id, as the current user has. Further build is done from that account.
            That is for the current user to access the files easily,
            which have been created inside the chroot.
        \item[\File{any/bin/enter}]
            Script is executed inside chroot before the \Prog{any do} launch in separate process.
            The script does not share the environment with \Prog{any do}.
            It creates device files, needed for the build, and mounts virtual filesystems
            to directories \File{/proc/}, \File{/dev/shm/}, \File{/dev/fd/}, \File{/dev/pts/}.
        \item[\File{any/bin/doafter}]
            Script is executed out of chroot in separate process after \Prog{any do} has finished.
            It has no default actions. One may do some cleaning up of the working directory in that script.
    \end{description}

    If it is needed to turn off some script, removing its executable permissions is enough:
    \begin{verbatim}
        chmod -x any/bin/enter
    \end{verbatim}

    Scripts are given \Envar{WORKDIR} variable with the root of the working directory.
    The variable is not exported anywhere else besides these scripts.

    Automatic scripts do not have access to methods and variables from API of build system.
    They perform auxiliary tasks, which do no require that.

    Nevertheless, scripts are given the same input arguments, as \Prog{anch do} itself.
    So it is possible to read the configuration inside them independently.

    The single option is read in the example below:
    \begin{verbatim}
    eval "$(dumprdd "${@}" | grep -e '^any_some_option=' )"
    \end{verbatim}

    If it is needed to perform something once at the beginning of the build session,
    and to have the access to the build environment, the code for that should be added
    to the method \Prog{map\_group}. Scripts \File{any/bin/} should not be used for that.


\section{Additional launch modes}

    There are several important additional modes of \Prog{any do} usage and of the build system in general.
    They considerably alter some aspect of the building, or even perform another tasks instead of building.

\subsection{Results to terminal: output}

    To output the entire build log instead of saving it into a file, add \Arg{output} to the launch:
    \begin{verbatim}
        any do amd64,output hello-world-1.0
    \end{verbatim}

    Log files are not created with that launch.
    It comes handy when one needs to build something and not to erase the previous logs.

\subsection{Keep previous build directory: keepsrc}

    To keep untouched the directory with previous build, add \Arg{keepsrc} to the launch:
    \begin{verbatim}
        any do amd64,keepsrc hello-world-1.0
    \end{verbatim}

    Directory after previous build of \Arg{hello-world-1.0} will not be cleaned,
    and nothing is performed with sources. That can be used during the debug of heavy
    and long-compiling projects.

    Note as well: to avoid recompiling with \Prog{make}, you will need to turn off
    the configuration and \Prog{src\_config} inside your build file:
    \begin{verbatim}
src_config()
{
    return
    <old src_config content>
}
    \end{verbatim}

\subsection{Simplistic directory layout: plainpath}

    The mode \Arg{plainpath} makes the layout of sources and build materials look more familiar
    to slackbuild:
    \begin{description}
        \item[\File{./package-1.2.3/}]
            directory with package materials: build file, postinstall script and other metainformation.
        \item[\File{./src/package-1.2.3.tgz}]
            main sources of a package.
        \item[\File{./patch/package-1.2.3/one.patch}]
        \item[\File{./patch/package-1.2.3/two.patch}]
        \item[\File{./patch/package-1.2.3/...}]
            patches for a package, applied by the project.
    \end{description}
    Thus build materials are placed closer to the root directory and the entire picture is more clear.
    That is desirable for the work with separate packages, without large database of build files and lists.

    To turn on the \Arg{plainpath} mode:
    \begin{verbatim}
        any do amd64,plainpath hello-world-1.0
    \end{verbatim}

    Likely you would like to use simplistic layout together with \Arg{plainroot} mode:
    \begin{verbatim}
        any do amd64,plainroot,plainpath hello-world-1.0
    \end{verbatim}

\subsection{Disable control over build context: plainroot}

    To build something in simplistic and straightforward way, like in manual step-by-step
    process, you may do:

    \begin{verbatim}
        any do amd64,plainroot hello-world-1.0
    \end{verbatim}
    The \Arg{plainroot} mode does not check the build dependencies.
    \Envar{DEPEND} variable is ignored.
    Also the mode sets up the variable with root directory to host filesystem like this:
    \begin{verbatim}
        export ROOT=/
    \end{verbatim}
    After that our build context contains entire host filesystem, beginning with \File{/}.
    The same situation takes place, when the package building is performed manually.

    If you have some custom directory with your build files, you may point to it instead of
    host filesystem:
    \begin{verbatim}
        export ROOT=/manual/dir/
        any do amd64,plainroot hello-world-1.0
    \end{verbatim}

    The engine does not try to write anything to \Envar{ROOT} in \Arg{plainroot} mode.
    You should watch for read-only usage of \Envar{ROOT} in your builds, when \Arg{plainroot} is used.
    If all writings to \Envar{ROOT} had been done as recommended in specialized methods
    \Prog{pkg\_preroot} and \Prog{pkg\_postroot}, everything will work just fine:
    methods from \Prog{pkg\_root} family are not called with \Arg{plainroot} mode.

    \Arg{plainroot} also automatically turns on the \Arg{plaincc} mode, so wrappers over toolchain
    are not used as well.
    If you need \Arg{plainroot} but want to use wrappers over toolchain, turn them on explicitly:
    \begin{verbatim}
        any do amd64,plainroot,cc hello-world-1.0
    \end{verbatim}

\subsection{Disable toolchain wrapper: plaincc}

    The \Arg{plaincc} mode makes toolchain variables \Envar{CC}, \Envar{CXX} and so on
    exactly the same as \Envar{PLAIN\_CC}, \Envar{PLAIN\_CXX} and the appropriate options
    \Arg{any\_tch\_cc}, \Arg{any\_tch\_cxx} and so on.

    \begin{verbatim}
        any do amd64,plaincc hello-world-1.0
    \end{verbatim}

    Without \Arg{plaincc} it is possible to use wrappers around toolchain,
    so \Envar{CC} and \Envar{PLAIN\_CC} would differ.
    Wrappers may implement additional functionality, depending on the projects.

\subsection{Disable individual context: staticdeproot}

    The separate directory with build context for each package is not created,
    which would be filled with its build dependencies in default mode.
    Instead the directory with build context becomes united for all packages.
    Each package after the build installs its stuff there.
    \begin{verbatim}
        any do amd64,staticdeproot hello-world-1.0
    \end{verbatim}

    In the example above the single directory \File{build/context/amd64/static/root/} is used.

    United directory still contains links and not real files, like in the mode with individual context.

    One of the main applications of the given mode - automatic gathering of build dependencies,
    done by \Cmd{any-builddep}{1} module. It tracks all files, used during the build,
    chooses the files from united context directory, and with them detects the packages,
    which should be written as build dependencies.

    To build something in \texttt{staticdeproot} mode, it is needed to fill the dir with shared context.
    It can be done in two ways:
    \begin{itemize}
        \item[] build packages in \texttt{staticdeproot} mode;
        \item[] deploy files from binary archives in \texttt{staticdeproot} mode.
    \end{itemize}

    The first case:
    \begin{verbatim}
        any do amd64,staticdeproot needed-packs.src
    \end{verbatim}
    The second case:
    \begin{verbatim}
        any deploy amd64,staticdeproot needed-packs.src
    \end{verbatim}
    The second way is easier and faster, if needed pre-built packages are already present.
    See \Cmd{any-deploy}{1} for description of that command.

\subsection{Verify the build results: sane}

    The \texttt{sane} mode exists to verify the binary package with sanity checkers.
    The mode does not build anything, but checks already built stuff.
    \begin{verbatim}
        any do amd64,sane hello-world-1.0
    \end{verbatim}

    Any output after \texttt{sane} means some potential or real problem.
    The details depend on each checker.
    No output is no problems found.

\subsection{More modes}

    Modules from \Cmd{anymods}{7} may add new modes and various modifications of the standard behaviour.


\section{Options}

    Incomplete list of \Cmd{rdd}{1} options, mentioned or affected by this manual.
    \begin{description}
        \item[\Opt{rdd\_prf\_id}=\Arg{word1}\oArg{,word2,...}]
            Add new data words to overall list and read new sections with such names from config files.
        \item[\Opt{rdd\_prf\_all}="\Arg{word1} \Arg{word2} \Arg{...}"]
            List of used datawords, generated by \Prog{rdd}.
            Saved to \Envar{AUSE} variable inside \Cmd{any}{1}.
        \item[\Opt{rdd\_list\_path}=\Arg{dir}]
            Set up the directory with lists of packages.
        \item[\Opt{rdd\_prf\_entry}=\Arg{word1}\oArg{,word2,...}]
            Explicit option with primary list of \Arg{DATAWORDS},
            which is independent from position in command line.
        \item[\Opt{rdd\_list\_entry}=\Arg{object1}\oArg{,object2,...}]
            Explicit option with list of \Arg{PACKAGES},
            which is independent from position in command line.
        \item[\Opt{rdd\_map\_entry}=\Arg{func1}\oArg{,func2,...}]
            Explicit option with list of \Arg{METHODS},
            which is independent from position in command line.
    \end{description}


\section{Environment}

    \begin{description}
        \item[\Envar{PROGSU}]
            variable contains the full path to \Cmd{sudo}{1} command, installed inside container.
            The program is not used to enter the container.
            The program switches from \texttt{root} account after the \Cmd{chroot}{1} to unprivileged user.\\
            Default value is \Arg{/usr/bin/sudo}.
        \item[\Envar{PROGCHROOT}]
            variable contains the command to enter isolated environment.\\
            Default value is \Arg{sudo chroot}.
    \end{description}


\section{See also}

    \Cmd{any-workdir}{7},
    \Cmd{lspkg}{1},
    \Cmd{any-map}{7}, \Cmd{any-conf}{7},
    \Cmd{anymods}{7},
    \Cmd{datardd}{1}, \Cmd{dumprdd}{1}, \Cmd{rdd}{1},
    \Cmd{any}{1}

%@% IF !embed %@%
\section{Authors}
    Random Crew\\
    \URL{https://opendistro.org/any}
%@% END-IF %@%

\end{Name}

\LatexManEnd
\end{document}
