\documentclass{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{0.16}
\begin{document}

\begin{Name}{1}{any unit}{Random Crew}{any manuals}{any unit reference page}

    \Prog{any unit}
    – command to build packages with their dependencies.

\section{Synopsis}
    \Prog{any unit}
        \Arg{DATA}
        \oArg{options}
    \\
    \Prog{any unit}
        \Arg{DATA}
        \Arg{PACKAGES}
        \oArg{options}
    \\
    \Prog{any unit}
        \Arg{DATA}
        \Arg{PACKAGES}
        \Arg{METHODS}
        \oArg{options}
    \\
    \Prog{any unit}
        \oArg{options}

    \Envar{PROGSU}\Arg{=/usr/bin/sudo}
    \Envar{PROGCHROOT}\Arg{="sudo chroot"}
    \Prog{anch unit}
        \oArg{any arguments above}
    \\
    \Prog{any unit}
        \Opt{--help}\Bar\Opt{--version}


\section{Description}

    \Prog{any unit} builds given \Arg{PACKAGES} together with their dependencies.
    Command performs the following:
    \begin{itemize}
        \item[]
            Missing non-deployed dependencies for given set of \Arg{PACKAGES} are calculated.
            Deployed and ready dependencies are kept in inner directory \Envar{IMGDIR}:
            \begin{verbatim}
            ./build/image/<profname>/
            \end{verbatim}
        \item[]
            Collected dependencies are deployed from available binary packages.
            By default, packages are taken from \Envar{PACKDIR}:
            \begin{verbatim}
            ./build/pack/<profname>/
            \end{verbatim}
            The path to packages can be set with the option \Opt{any\_pkg}.
        \item[]
            Dependencies are checked again. If still some are missing, they are absent in binary form.
            The missing set should be built.\\
            Tree of missing build dependencies is calculated. The tree is minimised,
            so already present packages are not participating in the build.
        \item[]
            Missing set of dependencies is built.
        \item[]
            Finally the origin package set from \Arg{PACKAGES} is built.
    \end{itemize}

    Packages from command line argument will be built in any case, disregarding whether they are deployed or not.

    All rules and syntax of \Cmd{any-do}{1} apply to this command as well.


\section{Options}

    \begin{description}
        \item[\Opt{any\_pkg}=\Arg{PATH}]
            Path to binary packages, used for resolving of dependencies.
    \end{description}


\section{See also}

    \Cmd{any-do}{1},
    \Cmd{any}{1}

%@% IF !embed %@%
\section{Authors}
    Random Crew\\
    \URL{https://opendistro.org/any}
%@% END-IF %@%

\end{Name}

\LatexManEnd
\end{document}
