\documentclass{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{0.16}
\begin{document}

\begin{Name}{7}{any-build}{Random Crew}{any manuals}{any-build reference page}

    \Prog{any-build}
    – guide for writing build, file with shell script to build the package.

\section{Description}
    \emph{Anybuild} is the shell file to build and maintain a package.
    It consists of methods and variables, provided by \Prog{any} build engine.

    To create anybuild for package \Arg{hello-world-1.0}, one should create directory
    \File{ports/packages/hello-world-1.0/}\\
    and file\\
    \File{ports/packages/hello-world-1.0/hello-world.build}.\\
    There one should put methods and variables, describing the build process.

    The typical stuff to get package buildable looks like this:
    \begin{itemize}
        \item[-] \Cmd{src\_config}{3} method
        \item[-] \Cmd{src\_compile}{3} method
        \item[-] \Cmd{src\_install}{3} method
        \item[-] \Envar{DEPEND} variable with build time dependencies
        \item[-] patches for package sources in directory \File{build/patch/}\Arg{package-name-1.2.3}\File{/}
    \end{itemize}

    The illustration of simple anybuild with described set:
    \begin{verbatim}
#!/bin/sh

DEPEND="
>zlib-1.2
>=gmp-4.3.2
"

src_config()
{
    ./configure \
        --enable-shared \
        --enable-static \
        --enable-utf
}

src_compile()
{
    make
}

src_install()
{
    make install DESTDIR=$D
}
    \end{verbatim}

    \begin{itemize}
        \item[-]
    The first part of build script contains auxiliary information, such as shell interpreter name,
    copyright, comments from revision control system and so on. The example above contains just string
    \verb+#!/bin/sh+\\
        \item[-]
    The second part contains global variables, defined by the anybuild. Global variables are assigned
    out of all methods, usually at the beginning of a script for better readability.
    In that case they will be correctly initialised for all that methods.\\
        \item[-]
    The third part contains methods, defined by the build.
    The methods are part of \Cmd{any-map}{7} scheme, which contains overall sequence of build methods.
    It can be viewed in \File{any/corelib/map.sh}.
    \end{itemize}

    Given methods perform very closely the generic build scheme, used by vast quantity of programs,
    distributed for POSIX operating systems.
    The difference is grouping commands by methods with dedicated \emph{semantic} purpose.
    \begin{description}
        \item[\Prog{src\_config}]
            does the configure stage: all the set up before the compiling is done here.\\
            The most well-known variant is classic \Prog{./configure} call. If there are any modifications
            of input data before the compilation stage, they should be done here as well.
            For example, it can be some edit of the generated header with \Cmd{sed}{1}.
            If there are global variable assignments, which cannot be calculated out of method call
            (and placed at the top of build file), this method is best place for them.
        \item[\Prog{src\_compile}]
            does the actual compiling, linking, generating documentation and everything else to produce
            resulting content of a package.\\
            The wide-spread code to do this is plain call of \Cmd{make}{1} program.
            It is used when compiling of the package is based on makefiles – files with
            content-generating directives, written in their own language.
            These files are integral part of package sources and are not provided by build engines
            of higher level, such as \Cmd{any}{1}.
            When package uses another inner building scheme, there will be another commands to invoke the process.
        \item[\Prog{src\_install}]
            does the copying of ready files to separate installation place.\\
            The same classic scheme does the installation with \Prog{make install} call.
            \Arg{DESTDIR} argument of \Prog{make} points to the root installation directory,
            where the subtree of installed package begins.
            The value \Envar{\$D} contains the empty directory, dedicated for installation of current package.
            That variable, among many others, is provided by engine.
            Installation to empty separated directory allows to create the archive later only with files,
            belonging to that package.
    \end{description}

    Put together in single file, methods above provide spectacular picture of package building.

    Variable \Envar{DEPEND} holds build time dependencies of current package.\\
    Dependencies are the list of entries, separated by spaces or new lines.
    Single entry is the package name with range of allowed versions and can be one of the forms:
    \begin{description}
        \item[$>=$used-program-1.2.3]
            Package \Arg{used-program} must be of version \Arg{1.2.3} or higher.
        \item[$>$used-program-1.2.3]
            Package \Arg{used-program} must be of version strictly higher then \Arg{1.2.3}.
        \item[=used-program-1.2.3]
            Package \Arg{used-program} must be strictly of version \Arg{1.2.3}.
        \item[used-program-1.2.3]
            Package \Arg{used-program} must be of version \Arg{1.2.3} or higher (same as $>=$).
        \item[$<$used-program-1.2.3]
            Package \Arg{used-program} must be of version strictly lower then \Arg{1.2.3}.
        \item[$<=$used-program-1.2.3]
            Package \Arg{used-program} must be of version \Arg{1.2.3} or lower.
    \end{description}

    Versions are compared as version strings by algorithm of \Prog{sort} \Arg{-V}.\\
    See \Cmd{any-api}{7} for all details, which concern the work of \Envar{DEPEND} and its neighbours.

    The anybuild example, given above, has two entries: 
    \begin{verbatim}
DEPEND="
>zlib-1.2
>=gmp-4.3.2
"
    \end{verbatim}
    The first entry \texttt{>zlib-1.2} means package \Arg{zlib} with any version which is higher
    then \texttt{1.2}.
    Each version matches this condition, beginning with \texttt{1.2.0}, continuing with
    \texttt{1.2.1}, \texttt{1.2.N}, \texttt{1.3.0} and so on.\\
    The second entry \texttt{>=gmp-4.3.2} means package \Arg{gmp} of exact version \texttt{4.3.2} or higher,
    like \texttt{4.3.3} or \texttt{4.4}.

    \begin{description}
        \item[\textbf{Important rule}:]
            Global variables and methods are allowed in anybuilds only if they are described in \Cmd{any-api}{7}
            or in documented extensions of that API. There are no limitations on usage of local variables
            and methods, declared in anybuild itself.
    \end{description}
    There could be lots of anybuilds from different projects. To change all of them synchronously may be quit difficult.
    So all constructions, used inside anybuilds, must be stable.
    The methods and variables from API are so: changes of API are tracked by version of API itself or by major versions
    of \Prog{any}. Unlike that other variables and methods (for inner details of engine) may change at any moment.
    Do not use them.

\subsection{Patches}

    These directories are used to keep patches:
    \begin{enumerate}
        \item[] \File{ports/packages/}\Arg{package-name-1.2.3}\File{/patch/}
        \item[] \File{ports/patch/}\Arg{package-name-1.2.3}\File{/}
    \end{enumerate}
    Different paths are not mixed: if files are found at first path,
    the following ones are not used.

    During building inside method \Cmd{src\_fetch}{3}, patches are copied into
    \File{build/patch/}\Arg{package-name-1.2.3}\File{/},
    and during patch applying inside \Cmd{src\_prepare}{3} files are taken from that directory.
    So disregarding the found location of patches, variable \Envar{PATCHDIR} keeps the same value
    and contains \File{build/patch/}.

    The example of patch set for package \Arg{package-1.2.3}:
    \begin{itemize}
        \item[ ] \Arg{build/patch/package-1.2.3/00-essential.patch}
        \item[ ] \Arg{build/patch/package-1.2.3/01-path-change.patch}
        \item[ ] \Arg{build/patch/package-1.2.3/04-memory-leak-fix.patch}
    \end{itemize}
    Patches are passed to \Cmd{patch}{1} command in order of \Cmd{ls}{1} output, by file names.
    So file names start with numbers to keep the right order of applying.
    Besides number, file name usually contains the aim of a patch.

    By default with \Envar{PATCHLIST} unset, all patches are applied directly from \Envar{PATCHDIR},
    but not from nested subdirs.

\subsection{Naming and version}

    Anybuild name is detected in following variants:
    \begin{itemize}
        \item[] \File{ports/packages/hello-world-1.0/hello-world.build}
        \item[] \File{ports/packages/hello-world-1.0/hello-world-1.0.build}
    \end{itemize}
    In both cases first directory in \File{ports/packages/} contains full name and version.
    The name of the build file itself may be shorter and contain only package name.

    Packages \Arg{hello-world-1.1} and \Arg{hello-world-1.2} are fully independent,
    they are not just the same entity with different attributes \Arg{1.1} or \Arg{1.2}.
    That attitude allows to keep multiple package sets in single structure inside working directory.
    Content of release is defined explicitly by text lists from \File{ports/list/}, for example,
    \File{ports/list/distro.src}.
    Thus user is not forced to choose which version of the two neighbour packages to keep in his project:
    he may keep both at the same time and use any of them.

\subsection{Possible mistakes}

    In some cases complex calculations are needed to define variables at the beginning of the build file.
    That procedures may be put in methods before the variables initialisation.
    It is also possible to call existing shell methods to initialise variables, but these existing methods
    must not be redefined by the anybuilds (neither current one nor its neighbours, which use the current).
    Otherwise variables initialisation will be incorrect during dependencies handling.


\section{Typical interfaces}

    The engine has interfaces-wrappers over typical build tools like \Prog{configure} and \Prog{make}.
    They aim additional set of functions with centralised control during the configuration and compiling.
    Meanwhile these functions are handled inside interface, not cluttering anybuild.

    The example of anybuild with typical interfaces:
    \begin{verbatim}
#!/bin/sh

DEPEND="
>zlib-1.2
>=gmp-4.3.2
"

src_config()
{
    aconf \
        --enable-shared \
        --enable-static \
        --enable-utf
}

src_compile()
{
    amake
}

src_install()
{
    amake install DESTDIR=$D
}
    \end{verbatim}

    The visible difference with primary example is quit slight. Direct calls to build tools
    \Prog{configure} and \Prog{make} are replaced with interfaces \Prog{aconf} and \Prog{amake}.
    Each of them calls the same appropriate tool inside, but with additional parameters.
    These parameters do the routine of transaction of global parameters and settings:
    toolchain, architecture, path prefix, build flags.

    For example, \Prog{aconf} is expanded to something like:
    \begin{verbatim}
    ./configure \
        --prefix="${PREFIX}" \
        --build="${CONFIG_HOST}" \
        --host="${CONFIG_TARGET}" \
        CC="${CC}" \
        CXX="${CXX}" \
        LD="${LD}" \
        LXX="${LXX}" \
        CFLAGS="${CFLAGS}" \
        CXXFLAGS="${CXXFLAGS}" \
        LDFLAGS="${LDFLAGS}" \
        RANLIB="${RANLIB}" \
        STRIP="${STRIP}" \
        OBJDUMP="${OBJDUMP}" \
        AR="${AR}" \
        "${@}"
    \end{verbatim}

    With all verbatim options hidden, build files stay clear and readable, while powerful config set is transmitted
    to \Prog{configure}.
    The reader sees the options, which belong to the configure of concrete package, and not such parameters
    as compiler, which are described globally for all packages at the project level.

    Besides readability, usage of typical interfaces provides the possibility to change some build setting
    for many packages at once without manual edit of each anybuild.

    For example, \Prog{amake} interface adds the \Envar{MAKEOPTS} variable as option to the call of \Cmd{make}{1}.
    That variable contains user-defined \Prog{make} options, set up in config files.
    When a user decides to start package building in parallel, he writes in config file:
    \begin{verbatim}
    any_make_opts = -j 5
    \end{verbatim}
    The shell variable \Envar{MAKEOPTS} is initialised with the value \texttt{"-j 5"} and
    is automatically passed to \Prog{make} in all \Prog{amake} calls.
    As the result, all packages are built with parallelised \Prog{make} without single change
    in their anybuild files.

    Other build parameters and tunings can be changed in similar manner.

    The alternative way for flexible settings:
    \begin{verbatim}
src_config()
{
    eval \
    ./configure \
        $(configdefault) \
        --enable-shared \
        --enable-static \
        --enable-utf
}
    \end{verbatim}

    Interface \Prog{configdefault} is used instead of wrapper function. It prints typical options for
    \Prog{configure}.
    The effect is similar to \Prog{aconf}, but in this case the call of \Prog{configure} is seen plainly.
    That may have advantages from the point of more simple perception.

    \texttt{eval} construction is needed to handle the spaces correctly in output of \Prog{configdefault}.


\section{Compilation paths and flags}

    The engine sets up several essential variables with paths, programs and resources for actual compilation,
    linkage and installation of binaries.

    \Envar{PREFIX} contains main configuration prefix.
    Such prefix is used as the basic directory for files of a package.
    There can be several prefixes, used by distro project, but each package uses just one of them.
    All possible prefixes are kept in \Envar{PREFIX\_LIST}.\\
    When single prefix is used in the project, variable may be ommitted and direct value is used instead,
    for example, \File{/usr/include} instead of \Envar{\$PREFIX}\File{/include}.

    \Envar{D} variable contains the path for installation of the ready binaries.
    It is used for \Prog{make install} call, as has been shown above.
    After \Cmd{src\_install}{3} prepared files of a package can be accessed as
    \verb+${D}${PREFIX}+\File{/bin/execfile}, \verb+${D}${PREFIX}+\File{/lib/libfile} and so on.\\
    For widespread \File{/usr} prefix that would be files
    \Envar{\$D}\File{/usr/bin/execfile} or \Envar{\$D}\File{/usr/lib/libfile}.

    \Envar{S} variable contains the path to directory with sources, prepared for the build.
    \begin{verbatim}
src_install()
{
    make install DESTDIR=$D
    install -m 555 ${S}/obj/inner_bin ${D}/usr/bin/
}
    \end{verbatim}
    In the example above additional file from source directory is installed,
    as it has not been handled by the rule of \texttt{makefile}.

    \Envar{ROOT} variable keeps the root directory for all files,
    accessible to current package during the build process.
    The variable is not actual for \Prog{plaincc} mode, as it provides all files from root, exactly as with manual build.
    The variable is needed for the work with dedicated file system, through which build dependencies are controlled.
    \Envar{ROOT} serves as the root of such filesystem.
    % TODO - describe the control of build dependencies in \Cmd{any-guide}{7}, give a link

    To show the location of include files in subdirectory:
    \begin{verbatim}
src_config()
{
    CFLAGS="${CFLAGS} -I${ROOT}/usr/include/subdir" \
    ./configure
}
    \end{verbatim}
    Note the preserving of the previous value in assignment of \Envar{CFLAGS}.
    The construction helps to add correctly new values to the variable several times.

    To search for libraries in dedicated directory in addition to compilation flags:
    \begin{verbatim}
src_config()
{
    CFLAGS="${CFLAGS} -I${ROOT}/usr/include/subdir" \
    LDFLAGS="${LDFLAGS} -L${ROOT}/usr/lib/subdir" \
    ./configure
}
    \end{verbatim}

    The variables \Envar{CC}, \Envar{CXX}, \Envar{CCLD}, \Envar{CXXLD} keep the values of toolchain elements:
    C compiler, C++ compiler, generic linker and C++ linker.
    They are needed often to replace the default or hardcoded compiler name inside makefiles:
    \begin{verbatim}
    sed \
        -e "/LDSHARED/ s%gcc%${CCLD}%" \
        Makefile > Makefile.edit
    mv Makefile.edit Makefile
    \end{verbatim}
    In the example above file \File{Makefile} keeps the hardcoded name of the linker \Arg{gcc}.
    It cannot be changed with any outer options. So a user needs to edit the makefile and replace \Arg{gcc}
    with the actual string, used for linkage, which is kept in \Envar{CCLD}.

    \Envar{ENGINE\_CFLAGS}, \Envar{ENGINE\_LDFLAGS}, \Envar{ENGINE\_CXXFLAGS} keep the flags
    for compiler and linker, passed to resulting build string by default.
    These flags contain strings to search include and library files inside all used prefixes,
    and all platform-dependent flags.

    \Envar{P} variable keeps the name of a current package, as it is placed in the build list.\\
    \Envar{PN} contains single name of a package, \Envar{PV} only package version.


\section{Conditional code}

    Group of \Prog{ause}* methods provide powerful tool to create flexible builds.
    Their behaviour is based on \Envar{AUSE} variable, which contains flags of current configuration
    (data words), and thus the variable is the fingerprint of global properties in your distro.
    Shell code with \Prog{ause}* methods is referenced as \texttt{conditional code} through manuals.

    Method \Prog{ause} \Arg{word} returns logical true, if the given data word \Arg{word} is present
    in \Envar{AUSE}, and false otherwise. Method does not do any output.
    So that is the universal way to do something with dependence on the property, reflected in configuration:
    \begin{verbatim}
    if ause legacy ; then
        # perform nice support for outdated trash
    fi
    \end{verbatim}
    Here we check the property \Arg{legacy} as condition and perform something nice for it.

    \begin{verbatim}
    if ! ause sparc ; then
        # no big endian support here
    fi
    \end{verbatim}
    Here we check the absence of \Arg{sparc} in configuration, as we do something inside the block,
    which notoriously does not support that architecture.

    Method \Prog{ause\_enable} \Arg{word} \Arg{string} prints the \Arg{string}, if property of \Arg{word}
    is present in configuration. It is used to embed conditional text:
    \begin{verbatim}
    ./configure \
        --generic-option \
        $( ause_enable 'sparc' '--endian=big' )
    \end{verbatim}

    When \Arg{sparc} is present in \Envar{AUSE}, the code above will be expanded into:
    \begin{verbatim}
    ./configure \
        --generic-option \
        --endian=big
    \end{verbatim}
    When \Arg{sparc} is absent, resulting code will be:
    \begin{verbatim}
    ./configure \
        --generic-option \

    \end{verbatim}

    The method helps to write large strings without duplication, such as calls of \Prog{configure}.

    \Prog{ause\_notenable} does the same as \Prog{ause\_enable} but with reversed logic:
    print out the string, if there is no property; print nothing, if property is present.

    Symmetric group of methods \Prog{use}, \Prog{use\_enable}, \Prog{use\_notenable} exists.
    They work exactly as \Prog{ause} series, but based on \Envar{USE} variable.
    They have another semantic purpose.
    \begin{itemize}
        \item[]
        \Envar{AUSE} and \Prog{ause} methods handle
        global configuration, such as binary architecture, OS, whole project properties.

        \item[]
        \Envar{USE} and \Prog{use} work with properties at package level: whether it is compiled together
        with some other package; which flavour of protocol implementation it utilizes.
    \end{itemize}

    The \Prog{use\_enable}, \Prog{use\_notenable} methods are applicated widely in dependencies:
    \begin{verbatim}
    DEPEND="
    >=zlib-1.2.8
    >=ncurses-5.9
    $(use_enable 'ssl' '>=libressl-2.2.8')
    "
    \end{verbatim}

% TODO - section about dynamic deps control and wrapper

\section{More dependencies}

    \Envar{DEPEND} contains build-time dependencies, which are handled by the \Prog{any} system.
    The package manager at the target machine handles its own dependencies, which are called run-time.
    These are independent types of data, belonging to different program systems.
    To make package manager see dependencies it wants, build engine must create meta-information
    for the package in format, recognisable for manager, and put there records about deps.
    Build-time dependencies are exploited by build system directly.

    In simple cases build-time and run-time dependencies are identical.
    Then no need to assign the same data twice.
    \Envar{DEPEND} is primary, as it is required before creation of installable package.
    So in this case \Envar{DEPEND} is used as the source for run-time dependencies as well.

    When the dependencies at build-time and run-time differ, \Envar{RDEPEND} comes to a game.

    \Envar{RDEPEND} variable holds run-time dependencies independently from \Envar{DEPEND}.
    It has the same syntax for entries and it's declared at the top of anybuild in the same way like this:
    \begin{verbatim}
RDEPEND="
>=zlib-1.2.11
>=gmp-4.3.2
"
    \end{verbatim}

    The value of \Envar{DEPEND} often can be subset of \Envar{RDEPEND} and vice-versa:
    \begin{itemize}
        \item[]
        Build-time requires everything from run-time plus some additional material.
        For example, it can be packages with static libraries, needed at compiling,
        but not used during execution.
        \item[]
        Run-time requires more then build-time.
        It's frequent case for modules of \Cmd{perl}{1} or \Cmd{python}{1},
        which are simply installed at build stage, requiring nothing;
        but these modules need lots of another modules in the system to actually work).
    \end{itemize}

    The general technique to describe that situation is something like:
    \begin{verbatim}
RDEPEND="
>zlib-1.2
>=gmp-4.3.2
"
DEPEND="
${RDEPEND}
>=flex-2.6.0
>=bison-3.0.0
"
    \end{verbatim}

    \begin{verbatim}
DEPEND="
Compress-Zlib-1.42
"
RDEPEND="
${DEPEND}
>perl-5.16
>=mod_perl-2.0.10
"
    \end{verbatim}
    Mind the order of related variables: the less containing one is declared first, so the second one uses
    the initialised variable inside.

    The variable \Envar{RDEPEND} is not used by \Prog{any} system directly, it is only written
    to package meta-information, generated by \Cmd{pack\_gen\_meta}{3}.
    Thus the actual format and names can be arbitrary to match the rules of package manager:
    \begin{verbatim}
DEPEND="
>zlib-1.2
>=gmp-4.3.2
"
RDEPEND="
>>zlib1g-1.2
>=libgmp10-4.3.2
>=libgmp3-dev-4.3.2
"
    \end{verbatim}

\subsection{Binary interface tracking}

    If \Envar{RDEPEND} follows the same entry format, as \Envar{DEPEND}, \Prog{any} takes into account
    the actual versions of packages, which were used during the build of the current one.

    For all entries from \Envar{RDEPEND}, which were used during the build, the engine adds the lower minimal
    boundary in the form of $>=$ to run-time dependencies.
    So resulting binary archive cannot be used with packages of lower versions, then ones it was built with.

    In the case \Envar{RDEPEND} contains entries with non-\Envar{DEPEND} scheme, these entries are left as is,
    and limitation from low border of the packages, participated in current build, is not applied.

    Additional limitation on range of dependencies is applied for binary compatibility control.
    If a package \Arg{packA} is built against package \Arg{packB-1.2.3}, at run-time in pessimistic case
    it will require package \Arg{packB} with version not lower then \Arg{1.2.3}.
    In spite of theoretical ability of \Arg{packA} to work together with \Arg{packB} with lower versions,
    its binary interface in pessimistic case is set up strictly to \Arg{packB-1.2.3},
    as it was built with that.

    For distinct control over the version of binary interface independently from package version
    the \Envar{BPI} exists.

    Take a look at example with packages \Arg{packlib-1.2.3.4} and \Arg{app}.
    \begin{itemize}
        \item[] In simple case \Arg{app}, built against \Arg{packlib-1.2.3.4}, will have the run-time
        dependency \Arg{>=packlib-1.2.3.4}.
        \item[] If one sets up \Envar{BPI}\Arg{=1.1} in the anybuild of the package \Arg{packlib-1.2.3.4}
        and builds \Arg{app} against it, the run-time dependency in \Arg{app} will be \Arg{>=packlib-1.1}.
        That means packages \Arg{packlib-1.1}, \Arg{packlib-1.2}, \Arg{packlib-1.2.3}
        are binary compatible between each other, and \Arg{app} must work with any of them,
        although it has been actually built against \Arg{packlib-1.2.3.4}.
    \end{itemize}

    There is mode for automatic setting of \Envar{BPI}: \texttt{autobpi}.
    It works by following principle: first two numbers inside version set up compatibility,
    all following numbers in version represent fixes, keeping compatibility.
    For version \Arg{1.2.3.4} from the example above the named numbers are \Arg{1.2}.

    To turn on \texttt{autobpi}, it is needed to set up option \Opt{any\_bool\_autobpi}\Arg{=1}
    in config file \File{rdd.def} or directory \File{rdd.conf.d/}.
    This mode still allows to set up \Envar{BPI} explicitly into arbitrary value.
    \begin{itemize}
        \item[] The package \Arg{app}, built against \Arg{packlib-1.2.3.4} with working \texttt{autobpi},
        will have run-time dependency \Arg{>=packlib-1.2}.
        \item[] If one sets up \Envar{BPI}\Arg{=1.1} in anybuild of the package \Arg{packlib-1.2.3.4}
        and builds \Arg{app} against it with working \texttt{autobpi},
        the run-time dependency in \Arg{app} will be \Arg{>=packlib-1.1}.
    \end{itemize}

\subsection{Host dependencies}

    One more type of dependencies is subset of build-time ones.
    The packages of this category must be installed into host environment
    for successfull build of a current package.
    The entries of this type are kept in \Envar{HDEPEND} variable.

    Build-time dependencies may provide not only includes, libraries and another readable files,
    which is possible to reflect inside \Envar{ROOT}.
    Dependencies may be required for executable files.
    They are build tools like \Cmd{make}{1} and its numerous analogues
    (\Prog{cmake}, \Prog{qmake}), documentation generators, parsers of different data formats.
    Such applications could not be reflected into separate directory, like it happens for
    packages from \Envar{DEPEND}. They need proper installation into main filesystem.

    Cross-compilation enlarges the list of host dependencies.
    If some binary file is generated during the build and then process tries to execute it,
    the scheme cannot be done because of different target architecture of the binary.
    Such files should be compiled for host architecture beforehand and installed additionally.

    The syntax of the variable is the same as for \Envar{DEPEND}.
    \begin{verbatim}
HDEPEND="
>=flex-2.6.0
>=bison-3.0.0
"
DEPEND="
>zlib-1.2
>=gmp-4.3.2
"
    \end{verbatim}
    The example above declares the need in libraries of packages \Arg{zlib} and \Arg{gmp}.
    The packages reside in \Envar{IMGDIR} and provide their files through \Envar{ROOT}.\\
    Also there is the need in programs of packages
    \Arg{flex} and \Arg{bison}, which should be runnable at build time and residing
    in host environment at standard paths like \File{/usr/bin/}.

    A package can compile its own files to launch them later on further stages of build.
    That means for cross-compilation the neccessity to create such file additionally,
    so it would work in host envirionment. When such binary is simple, it can be compiled
    twice just during general package building without exceptional troubles:
    one time for target platform, one time for host.
    But when binary is complex, its build requires additional libraries as well,
    it is needed to compile the whole package separately and install it into host.
    The case can be expressed like this:
    \begin{verbatim}
HDEPEND="
$(ause_notenable 'host' "${P}")
"
    \end{verbatim}
    The example above declares the dependency on the same package in the host, excluding the case
    of building for host itself. So while building for host the package will not depend on itself.
    It is assumed, that build for host is defined by dataword \Arg{host}.

\subsection{Less dependencies}

    When build is done in \Arg{staticdeproot} mode, automatic control on build dependencies is not performed.
    The value of \Envar{DEPEND} is used only to initialise \Envar{RDEPEND}, when it is not declared explicitly.
    The latter one is still actually used to generate control information for package manager.

    Work with \Envar{HDEPEND} is performed also in this mode.


\section{More methods in anybuild}

    In typical and easy case the methods \Cmd{src\_config}{3}, \Cmd{src\_compile}{3}, \Cmd{src\_install}{3}
    are perfectly enough to define the build process.
    All the routine is done by the rest of \Cmd{any-map}{7} methods, sitting in the engine.
    No need to change them neither to reflect them in the anybuild.\\
    To see all methods doing the complete build sequence, one can view the \Prog{map} head method inside
    \File{any/corelib/map.sh}.

    The scheme runs well when hidden methods do work as wanted.
    When they don't, a user is forced to add his code for them somehow.
    For example, the package must provide additional directory for other packages,
    and that directory is not caught by generic \Cmd{pkg\_root}{3}.

    One may write his own \Prog{pkg\_root}.
    In general, anybuild may contain redefenitions of any methods from \Cmd{any-map}{7}.
    The problem is methods like \Prog{pkg\_root} already have some functional, nontrivial the most often.
    If a user creates his own implementation, he will need to repeat all that functions in his build.
    And the duplication is needed in each build with non-standard \Prog{map} function.

    The \Prog{pre}* and \Prog{post}* methods solve that task.
    They allow to add more actions to standard functions without replacing them.

    Each method of \Cmd{any-map}{7}
    (besides \Cmd{src\_config}{3}, \Cmd{src\_compile}{3}, \Cmd{src\_install}{3})
    has the call of empty stub \Prog{premethod} at the beginning and \Prog{postmethod} at the end.\\
    For example, \Cmd{pkg\_install}{3} has \Prog{pkg\_preinstall} and \Prog{pkg\_postinstall} methods.
    These stubs are always empty in the engine, as they are reserved for anybuilds.

    When anybuild implements \Prog{pkg\_preinstall}, that code will be called inside standard
    \Cmd{pkg\_install}{3} before its generic functions. The summary effect is the execution
    of anybuild-defined code and untouched code of method itself one after another.
    The same applies to \Prog{pkg\_postinstall} part.

    \begin{verbatim}
#!/bin/sh

DEPEND="
>zlib-1.2
>=gmp-4.3.2
"

src_config()
{
    eval \
    ./configure \
        $(configdefault) \
        --enable-shared \
        --enable-static \
        --enable-utf
}

src_compile()
{
    make
}

src_install()
{
    make install DESTDIR=${D}
}

pkg_postroot()
{
    linkdir ${D}/usr/share/db ${ROOT}/usr/share/db
}

pkg_prerminstall()
{
    mv ${D} "${D}.backup_$(date +%s)"
}
    \end{verbatim}
    The example above contains two locally declared methods: \Prog{pkg\_postroot} and \Prog{pkg\_prerminstall}.
    \Prog{pkg\_postroot} handles the need in directory \File{usr/share/db}, which will be used
    by other packages inside their \Envar{ROOT}.
    \Prog{pkg\_prerminstall} creates backup from old binary directory instead of deleting it
    (unique name of backup directory is created with \Prog{date}).


\section{Handling the sources}

\subsection{Names change}

    The cases arise when name of package sources from its authors completely differs from a name inside your project.
    The bright example is \texttt{qt-everywhere-opensource-src} name for simple \texttt{qt5}.
    The variable \Envar{MY\_P} exists to keep access to sources from authors.
    It contains the name for source archive (without extension), fetched by \Cmd{src\_fetch}{3}.
    Set it up to use altered origin source name:
    \begin{verbatim}
    MY_P="another-name-1.2.3"
    \end{verbatim}

    Commonly names differ only with some part, for example, source archive contains \texttt{-src} in it.
    The more convenient way for customized source name in that case will be something like:
    \begin{verbatim}
    MY_P="${PN}-src-${PV}"
    \end{verbatim}
    The build in the form above is more universal and will work at any version of original package \Envar{P}.

    The usage of \Envar{MY\_P} influences only the original sources, not ones for local development.
    To change the name of repository with development sources for the package the variable \Envar{MY\_PD} exists.
    Its usage is the same as \Envar{MY\_P}:
    \begin{verbatim}
    MY_PD="side-development-1.2.3"
    \end{verbatim}

    If the current package is a clone of another existing one under changed name,
    one will like to switch both sources:
    \begin{verbatim}
    MY_P="${PN}-another-${PV}"
    MY_PD="${MY_P}"
    \end{verbatim}

    Both \Envar{MY\_P} and \Envar{MY\_PD} do not affect the local directories, where the sources are finally
    extraced. \Envar{S}, \Envar{D}, \Envar{PATCHDIR} and all other essential variables still contain
    value of original \Envar{P} inside. So the build system always works with the package by the list name.

\subsection{Search for sources in several places}

    The need may arise to access the sources from non-standard place. For example, that can be
    third-party repository out of infrastructure of your project.
    The simple case is done with access from \Prog{postfetch}:

    \begin{verbatim}
src_postfetch()
{
    search_sources_somewhere_else
}
    \end{verbatim}

    The situation hardens, if it is needed to extract sources from both standard location
    (general server or directory) and some side place.
    The general technique to combine generic and custom methods to fetch sources looks like:
    \begin{verbatim}
src_postfetch()
{
    if [ ! -x "${S}/configure" ] ; then
        search_sources_somewhere_else
    fi
}
    \end{verbatim}
    The example above assumes, that if correct file \File{\$S/configure} exists,
    the generic \Cmd{src\_fetch}{3} has worked out correct, and \Prog{postfetch} part is not needed.
    If file \File{configure} is absent, we call some additional code to search for sources in altered ways.

\subsection{Patchworks}

    The essential action at source preparation stage is patches applying.
    By default, all files from \Envar{PATCHDIR} directory are applied, but not from its subdirectories.
    \Envar{PATCHDIR} points to \File{build/patch/}\Envar{\$P}\File{/} directory.

    If the variable \Envar{PATCHLIST} is set up, list of needed patches is taken from there.
    Patches are taken in order of their listing in the variable.
    \begin{verbatim}
PATCHLIST="
generic.patch
more-generic.patch
"
    \end{verbatim}
    The example above declares explicitly two patches to be used:
    \Arg{generic.patch} and \Arg{more-generic.patch}.

    Default patch handling does not apply materials from nested subdirectories.
    That allows to keep there specialized patches, which are needed not always, but in particular cases.
    To check that cases conditional code can be used.

    Examine extended example, listed above:
    \begin{itemize}
        \item[ ] \Arg{ports/patch/package-1.2.3/00-essential.patch}
        \item[ ] \Arg{ports/patch/package-1.2.3/01-path-change.patch}
        \item[ ] \Arg{ports/patch/package-1.2.3/04-memory-leak-fix.patch}
        \item[ ] \Arg{ports/patch/package-1.2.3/special/00-hardening-checks.patch}
    \end{itemize}
    \File{special/00-hardening-checks.patch} will not be applied by default.
    The example of checking and explicit patch applying by condition:

    \begin{verbatim}
src_postprepare()
{
    if ause 'hardened' ; then
        dopatch special/00-hardening-checks.patch
    fi
}
    \end{verbatim}
    In the above example we add code into procedure \Cmd{src\_prepare}{3} after its primary content.
    Additional patch is applied manually by condition \Arg{hardened} from nested subdir \File{special/}.

    Interface \Prog{dopatch} serves for manual patch applying in anybuilds.
    If the path to a file is relative, interface will try to search for it in several places,
    including \Envar{PATCHDIR}. If the path is absolute, interface checks only that.
    See description of \Prog{dopatch} in \Cmd{any-api}{7} for details.

    \Prog{dopatch} can handle entire directories:
    \begin{verbatim}
src_postprepare()
{
    if ause 'hardened' ; then
        dopatch special/
    fi
}
    \end{verbatim}
    In the example above all patches from directory \File{special/} will be applied.
    The order is the same as for generic patch scheme: sorted by alphabet.

\subsection{Cache for configure}

    \Envar{CONFIGCACHE} variable contains file with cache for \Prog{configure} script.
    Its main use is cross-compilation, when the values for \Prog{configure} cannot be defined directly.
    The file is not created by default.

    The \Prog{subconfig} module contains methods to create the \Envar{CONFIGCACHE} file and install
    it into source directory.


\section{Binary packages}

    By default each source package inside \Cmd{any}{1} produces single binary package or installable archive.
    It is placed in \Envar{PACKDIR} directory.
    The name and version for package manager are taken from \Envar{PN} and \Envar{PV} respectively.
    Name of a file with installable archive usually also contains another fields,
    such as binary architecture and inner version.
    Depending on package format the fields may vary in form and order.

    To alter binary package name, \Envar{BPN} is used:
    \begin{verbatim}
    BPN=${PN}-bin
    \end{verbatim}
    Example above changes the run-time name of a package from original \texttt{packname}
    to \texttt{packname-bin}.
    The version remained the same. The change means that new name will appear both in generated
    control information and in the name of a file with installable archive.
    The name of a package inside directories of \Cmd{any}{1} has not been changed:
    \Envar{D}, \Envar{S} and all of the rest essential variables still contain the old \Envar{P}.

    To alter binary package version, \Envar{BPV} is used:
    \begin{verbatim}
    BPV=1.0.0
    \end{verbatim}
    Example above sets hardcode run-time version \texttt{1.0.0} for an executable package.
    Again the change does not concern the variables with inner paths of build engine.

    If build of current package should produce several binary packages,
    their space separated names should be listed in \Envar{BPN}:
    \begin{verbatim}
    BPN="${PN}-bin ${PN}-lib ${PN}-doc"
    \end{verbatim}
    In case of several values inside \Envar{BPN} binary package is created for each of them.
    Along with that the search for files for these packages will use template:
    \begin{itemize}
        \item[ ] \Envar{IMGDIR}\File{/}\Arg{packname}\File{/}
    \end{itemize}
    For example, for the set:
    \begin{verbatim}
    BPN="e2fsprogs-bin e2fsprogs-lib e2fsprogs-doc"
    PV="1.44.1"
    \end{verbatim}
    the directories will be required inside \Envar{IMGDIR}:
    \begin{itemize}
        \item[ ] \Envar{IMGDIR}\File{/}\Arg{e2fsprogs-bin-1.44.1}\File{/}.
        \item[ ] \Envar{IMGDIR}\File{/}\Arg{e2fsprogs-lib-1.44.1}\File{/}.
        \item[ ] \Envar{IMGDIR}\File{/}\Arg{e2fsprogs-doc-1.44.1}\File{/}.
    \end{itemize}
    They should contain installable files, according to each package.
    The run-time version of each subpackage equals \Envar{BPV} plus extension
    with current inner version.
    % TODO files package.install for bagging

    The dividing of files to subpackages from single \Envar{D} is performed in method
    \Cmd{image\_split\_pack}{3}, which is called inside \Cmd{pkg\_config}{3}.
    The engine without additional modules does not implement it.

    To produce several binary packages with different versions, \Envar{BP} can be used.
    It contains names of subpackages together with versions.
    \begin{verbatim}
    BP="${PN}-bin-${PV} ${PN}-lib-${PV} ${PN}-doc-1.0"
    \end{verbatim}
    In example above packages \Arg{name-bin} and \Arg{name-lib} get the same version, as original package,
    and \Arg{name-doc} gets its own version \texttt{1.0}.
    Inner version will be attached as well to the main one, contained in \Envar{BP}.

    Entries inside \Envar{BP} must follow naming conventions of packages inside \Cmd{any}{1}:
    name and version delimited by simple dash \texttt{-} symbol.
    If the package manager needs another naming scheme,
    the name will be translated during generation of package control information.


\section{Inner versions}

    Inner version contains additional information according to a package in context of the project.
    That could be fixes from distro or building context.

    Inner version is defined inside \Prog{any} in following ways:
    \begin{itemize}
        \item[ ] explicitly with variables inside anybuild;
        \item[ ] inner version can be saved inside file. The following files are checked in priority order:
            \begin{itemize}
                \item[ ] \Envar{MINTNEUTRALDIR}\File{/inner\_version}
                \item[ ] \Envar{DISTDIR}\File{/inner\_version} (directory with a build);
                \item[ ] \Envar{T}\File{/inner\_version}
            \end{itemize}
        \item[ ] inner version is calculated dynamically, if some module is involved for that.
            For example, the module \Cmd{fetchdevgit}{7}
            defines inner version by the quantity of commits in git history for materials,
            concerning a package.
    \end{itemize}
    If version is defined by some method, the next ones down priority are not applicated.

    The inner version must be integer positive number.

    To change the inner version explicitly, set up \Envar{INNER\_VERSION}.
    \begin{verbatim}
        INNER_VERSION="1"
    \end{verbatim}
    The example above turns off the dynamic detection of inner version and assigns it
    statically with \texttt{1}.

    To turn off the usage of inner version, write space into \Envar{INNER\_VERSION}:
    \begin{verbatim}
        INNER_VERSION=" "
    \end{verbatim}
    Mind that writing empty value into \Envar{INNER\_VERSION} is not enogh,
    as the variable is empty by default. With empty \Envar{INNER\_VERSION} the inner version will
    still be defined dynamically, basing on a file or calculations inside module.

    It is possible to assign prefix to inner version without changing its essential number value.
    That is done to reflect the building context of a package.

    For example, the same package \texttt{gzip-3.4} with 8 fixes is built twice:
    inside context of distro with version 2 and version 3.
    It has the same quantity of inner fixes (8 in the example).
    But binary packages from different contexts vary.
    To show that difference the global identificator is used:
    \begin{verbatim}
        RELEASE="r2."
    \end{verbatim}
    After definition above the full inner version becomes \texttt{r2.8}, and binary package becomes
    \texttt{gzip-3.4-r2.8}.
    For the build inside global version 3:
    \begin{verbatim}
        RELEASE="r3."
    \end{verbatim}
    According inner version becomes \texttt{r3.8}, and complete binary package gets \texttt{gzip-3.4-r3.8}.

    It is possible also to set up the minimal value for inner version, which is calculated automatically.
    In that case the minimal version would be not one, but given value.
    Along with that the version will still be calculated, and not statically initialized.
    Assign the option \Opt{any\_base\_inner\_version} for that in configuration file (not in a build).
    \begin{verbatim}
    [id]
    any_base_inner_version = 3
    \end{verbatim}


\section{Keywords}

    The variable \Envar{KEYWORDS} is used to control the support of some configuration by the current package.
    That control is done inside \Prog{keywords\_check} method, which can be called
    from \Cmd{pkg\_pretend}{3} or \Prog{map\_autopre} function of \Cmd{rdd}{1}.

    If \Envar{AUSE} contains some \Arg{word}, and \Envar{KEYWORDS} contains the entry \Arg{\Tilde word},
    further build is skipped. Such word is called \texttt{masking}.
    \begin{verbatim}
    KEYWORDS="~arm ~sparc"
    \end{verbatim}
    The example above will skip the build and leave \texttt{SKIP} status, if \Envar{AUSE} contains
    \Arg{arm} or \Arg{sparc}.

    If it is needed to mark only the working configuration and skip all the rest,
    entries inside \Envar{KEYWORDS} are given without \Tilde :
    \begin{verbatim}
    KEYWORDS="amd64 linux"
    \end{verbatim}
    The example above claims the build works only if configuration contains \Arg{amd64} OR \Arg{linux} words,
    and skips all other cases.

    When restrictive words (without \texttt{\Tilde}) are given,
    the following variables are checked besides \Envar{AUSE}:
    \Envar{ANYARCH}, \Envar{ANYARCHMODE}, \Envar{ANYOS}, \Envar{ANYARCHCAP}, \Envar{ANYARCHENDIAN}.
    If one of them contains value from \Envar{KEYWORDS}, the build is permitted.
    Masking words (with \texttt{\Tilde} ) are checked only inside \Envar{AUSE}.

    Masking and restrictive words can be given at the same time:
    \begin{verbatim}
    KEYWORDS="linux bsd ~arm"
    \end{verbatim}
    The example above says the package will work only for \Arg{linux} or \Arg{bsd} and in any case
    it will not work with \Arg{arm} dataword, even if the user has \Arg{linux} or \Arg{bsd} in configuration.
    \Arg{arm} word is checked inside \Envar{AUSE}, and \Arg{linux} or \Arg{bsd} words can be inside \Envar{AUSE}
    or additional variables, \Envar{ANYOS} for this example.

    There is condition for successfull check with \Envar{KEYWORDS} in despite of
    restrictive words: if any of variables
    \Envar{ANYARCH}, \Envar{ANYARCHMODE}, \Envar{ANYOS} contains the value \Arg{all}.
    That is the reserved word to mark architecture-independent mode,
    which is supposed to be universal. The example is work with sources.

    If \Envar{KEYWORDS} contains masking words, the word \Arg{all} does not concern them,
    and the check still is active.


\section{Flavours}

    In consideration of multiple global configuration (reflected in \Envar{AUSE})
    and multiple functional flags (reflected in \Envar{USE}),
    the package may be built with lots of alternatives.
    To connect these alternatives with binary package, variable \Envar{FLAVOUR} is used.
    \begin{verbatim}
    FLAVOUR="planb"
    \end{verbatim}

    When \Envar{FLAVOUR} is set, its contents is added to the name of binary file
    and to package meta-information. But the essential package name is not modified,
    and two builds with different flavours remain the same package from the point of view
    of package manager.
    If package manager supports flavours, it will explicitly use this possibility.
    Details of the handling depend on a module with package format.

    Consider the package \Arg{package-1.2.3} and its default installable archive
    \Arg{package-1.2.3-amd64-1.txz}.
    If the user has decided to apply plan B for it as in example above,
    according archive will be named \Arg{package-planb-1.2.3-amd64-1.txz}.

    While \Envar{AUSE} and \Envar{USE} are input data at build stage,
    \Envar{FLAVOUR} is represented at installation to the user at run-time stage.
    \Envar{FLAVOUR} allows to create reasonably limited quantity of variants
    from all possible combinations of datawords and build flags.

    \begin{verbatim}
    if ause 'unusual' || ause 'strange' || ause 'panic' ; then
        FLAVOUR="planb"
    fi
    if use 'ssl' && ause 'hardened' ; then
        FLAVOUR="hardened"
    fi
    \end{verbatim}

    When a flavour describes several independent properties, it may include more then one word:

    \begin{verbatim}
    if ause 'unusual' || ause 'strange' || ause 'panic' ; then
        FLAVOUR="planb"
    fi
    if use 'ssl' && ause 'hardened' ; then
        FLAVOUR="${FLAVOUR} hardened"
    fi
    \end{verbatim}

    Packages with different flavours are normally considered as mutually exclusive,
    and cannot be installed at the same time.
    When it is needed to create several subpackages from a single build,
    which are able to work together with each other, \Envar{BPN} should be used.


\section{Altered build files}

    Some conditions in configuration may require such behaviour from the build,
    which is considerably different or totally altered from default implementation.

    Additional behaviour can be inserted into main build as conditional code.
    When such conditional code is well-known and used relatively often,
    it is the preferred variant.
    But when additional code feebly concerns the main one, handles very specific cases,
    bloats the main build and brings obscurity instead of commonality,
    it is better to place the code to the separate file.
    The scheme is implemented with modular code loading.

    When dataword \Arg{word} is loaded and is present in \Envar{AUSE},
    shell file \Arg{word.sh} is checked in \Envar{DISTDIR} directory (the main build lies there as well).
    If \Envar{DISTDIR}\File{/word.sh} is present, it is loaded as additional library
    after libraries from engine.
    That allows to keep there arbitrary code, which will be in use only for \Arg{word}
    and only for current package
    (as \Envar{DISTDIR} is separate directory for each package \Envar{P}).

    Consider the simplified build for a package \Arg{package-1.2.3}:
    \begin{verbatim}
#!/bin/sh

DEPEND="
>zlib-1.2
>=gmp-4.3.2
>gtk-2
>pixman-0.30
>cairo-1.14
>libX11-1.6
"
RDEPEND="
${DEPEND}
>font-ttf-1.0
>python-3.4
"

src_config()
{
    eval \
    ./configure \
        $(configdefault) \
        --enable-shared \
        --enable-utf \
        --enable-gui
}

src_compile()
{
    make
}

src_install()
{
    make install DESTDIR=$D
}
    \end{verbatim}
    The package uses graphical interface and thus needs stack of graphical libraries to build it.
    It requires additional components at run-time for windows (fonts) and for \texttt{python} bindings.

    The minimal build of the same package exists. It includes reduced set of dependencies
    and leaves out the graphics. Also it must be built statically.

    Together with existing build it may look like:
    \begin{verbatim}
#!/bin/sh

DEPEND="
>zlib-1.2
>=gmp-4.3.2
"
if ! ause 'minimal' ; then
    DEPEND="
${DEPEND}
>gtk-2
>pixman-0.30
>cairo-1.14
>libX11-1.6
"
fi
RDEPEND="
${DEPEND}
$(ause_notenable 'minimal' '>font-ttf-1.0')
$(ause_notenable 'minimal' '>python-3.4')
"
if use 'minimal' ; then
    FLAVOUR="min"
fi

src_config()
{
    if use 'minimal' ; then
        LDFLAGS="${LDFLAGS} -static"
    fi
    eval \
    ./configure \
        $(configdefault) \
        $(ause_enable 'minimal' '--enable-static') \
        $(ause_notenable 'minimal' '--enable-shared') \
        --enable-utf \
        $(ause_enable 'minimal' '--disable-python') \
        $(ause_notenable 'minimal' '--enable-gui')
}

src_compile()
{
    make
}

src_install()
{
    make install DESTDIR=$D
}
    \end{verbatim}
    Although the build above completely handles both variants, it has become messy and poorly readable
    in comparance with the original one. The package is used in its main variant at the majority of cases,
    but maintainers each time will have to read and investigate the set of rarely used conditions.

    Now everything, concerning the minimal build, is placed to separate file
    \begin{itemize}
        \item[ ] \Envar{DISTDIR}\File{/minimal.sh}.
    \end{itemize}
    The total code will be as follows:

    \Envar{DISTDIR}\File{/package-1.2.3.build}
    \begin{verbatim}
#!/bin/sh

DEPEND="
>zlib-1.2
>=gmp-4.3.2
>gtk-2
>pixman-0.30
>cairo-1.14
>libX11-1.6
"
RDEPEND="
${DEPEND}
>font-ttf-1.0
>python-3.4
"

src_config()
{
    eval \
    ./configure \
        $(configdefault) \
        --enable-shared \
        --enable-utf \
        --enable-gui
}

src_compile()
{
    make
}

src_install()
{
    make install DESTDIR=$D
}
    \end{verbatim}

    \Envar{DISTDIR}\File{/minimal.sh}
    \begin{verbatim}
#!/bin/sh

DEPEND="
>zlib-1.2
>=gmp-4.3.2
"

FLAVOUR="min"

src_config()
{
    eval \
    LDFLAGS="${LDFLAGS} -static" \
    ./configure \
        $(configdefault) \
        --enable-static \
        --enable-utf \
        --disable-python
}
    \end{verbatim}

    Now both variants are neat and readable.
    Note the absence of \Arg{src\_compile} and \Arg{src\_install} in minimal variant:
    they are already declared in main file, and no need to repeat them in the alternate one.

    Maintenance of two and more variants of code in separate files has its cost.
    Since the build is splitted into several separate alternatives, it is needed to keep them all in sync.\\
    After each change of main build the maintainer needs
    to bring it to all alternatives as well, or to make sure the change in additional files is not needed.
    The matters become more tough, when several people watch out the changes in the build, and each of them
    rechecks the diff: was it uncommited to the alternative file on purpose or was simply forgotten?

    Alternative files are recommended for the code, which deviates significantly from the main build.
    When some dataword changes just several options or variables, it is much better handled
    with \Prog{ause} interfaces or plain \Prog{if ; else} code.


\section{Package maintenance}

    Besides anybuild, several other things may be needed to get the package working properly:
    \begin{itemize}
        \item[-] scripts for package manager, such as \File{postinstall}
        \item[-] meta-information for package manager, such as description
        \item[-] etalon data for sanity and regression checkers
        \item[-] meta-information for any other utils, such as tracking of vulnerabilites
    \end{itemize}

    Format of such data depends on used package manager, checkers and quality assurance tools.
    \Cmd{anymods}{7} lists available modules with functions in that areas.
    Needed module may also be created by a user himself.


\section{See also}
    \Cmd{any}{1}, \Cmd{any-api}{7}, \Cmd{any-map}{7}, \Cmd{anymods}{7}

%@% IF !embed %@%
\section{Authors}
    Random Crew\\
    \URL{https://opendistro.org/any}
%@% END-IF %@%

\end{Name}

\LatexManEnd
\end{document}
