\documentclass{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{0.16}
\begin{document}

\begin{Name}{1}{any buildtreenew}{Random Crew}{any manuals}{any buildtreenew reference page}

    \Prog{any buildtreenew}
    – command to build packages and entire set of their dependencies.

\section{Synopsis}
    \Prog{any buildtreenew}
        \Arg{DATA}
        \oArg{options}
    \\
    \Prog{any buildtreenew}
        \Arg{DATA}
        \Arg{PACKAGES}
        \oArg{options}
    \\
    \Prog{any buildtreenew}
        \oArg{options}

    \Envar{PROGSU}\Arg{=/usr/bin/sudo}
    \Envar{PROGCHROOT}\Arg{="sudo chroot"}
    \Prog{anch buildtreenew}
        \oArg{any arguments above}
    \\
    \Prog{any buildtreenew}
        \Opt{--help}\Bar\Opt{--version}


\section{Description}

    \Prog{any buildtreenew} calculates the entire tree of build-time dependencies for given \Arg{PACKAGES}.
    Result contains deployed and non-deployed packages.
    The calculated set is built.

    The resulting set always contain the \Arg{PACKAGES} themselves.


\section{See also}

    \Cmd{any-do}{1},
    \Cmd{any}{1}

%@% IF !embed %@%
\section{Authors}
    Random Crew\\
    \URL{https://opendistro.org/any}
%@% END-IF %@%

\end{Name}

\LatexManEnd
\end{document}
