\documentclass{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{0.16}
\begin{document}

\begin{Name}{7}{any-map}{Random Crew}{any manuals}{any-map reference page}

    \Prog{any-map}
    – sequence of methods to build the package.

\section{Description}
    The building of a single package is handled by shell method \Prog{map}.
    It resides in \File{any/corelib/map.sh} file.
    Main method is divided into tasks, each one in turn is handled by its own dedicated method.
    Methods depend on each other, so each one normally works as expected after the previous one.

    The essential build tasks and corresponding interface methods are as follows:
    \begin{description}

        \item[\Cmd{pkg\_pretend}{3}]
            performs read-only early check of the build.
            For example, the work with a package can be skipped if it does not work under some OS
            or architecture.

        \item[\Cmd{pkg\_setup}{3}]
            performs early preparation of the build with permission to write files.
            It resets temporary files, generated during previous build session.
            It also prepares the wrappers for toolchain, if they are used.

        \item[\Cmd{pkg\_context}{3}]
            resolves package dependencies and prepares the context for the build.
            If declared dependencies are not found, it prints the missing part.
            The context is separate directory with all files from dependent packages,
            needed for the build.

        \item[\Cmd{src\_fetch}{3}]
            gets the sources available at the local directory.
            It can fetch them from remote hosts or take files from another local storage.

        \item[\Cmd{src\_prepare}{3}]
            applies patches to sources and prepares them in any other way.

        \item[\Cmd{src\_config}{3}]
            configures the build before the compilation.

        \item[\Cmd{src\_compile}{3}]
            does the compilation of source code and linkage, generates documentation and performs
            all other essential work.

        \item[\Cmd{pkg\_rminstall}{3}]
            removes the files, installed by previous build.
            It handles only directory of the current package, if there had been one.

        \item[\Cmd{src\_install}{3}]
            copies the build results to separated directory with needed layout.

        \item[\Cmd{pkg\_install}{3}]
            installs additional files, prescribed by build politics, or removes redundant ones.
            Any other preparation of files for further extraction on target system goes here.

        \item[\Cmd{pkg\_config}{3}]
            prepares everything for installable archives: generates and installs meta-information
            for package manager, splits the files to sub-packages.

        \item[\Cmd{pkg\_root}{3}]
            mirrors the files of current package to directory with build context, making them available
            to another packages. It is mainly called during the build of other packages,
            when they use the current one.
            However, the method is also checked during current build to make sure it works properly.

        \item[\Cmd{pkg\_pack}{3}]
            creates the binary installable packages.
            Single package is possible. That is final result of single build process.

    \end{description}

    The following interfaces are not called inside main \Prog{map} method,
    but used inside another generic procedures:
    \begin{description}
        \item[\Cmd{src\_store}{3}]
            saves input build data to local place.
            Input data include all sources, original and development ones, and various helper data,
            like inner package versions. That local place has higher priority over remote sources,
            so after \Cmd{src\_store}{3} call the further builds will use local materials and
            not try to retrieve or generate them.\\
            The method is used to prepare autonomous build set without access to outer networks.

        \item[\Cmd{pkg\_deploy}{3}]
            extracts files from binary packages into inner directory,
            making them available as dependencies for building of other packages.
            Searching for dependencies is done in \Cmd{pkg\_context}{3}.\\
            Method calls \Cmd{pkg\_pretend}{3} to do the skipping check.
            \medbreak
            Method also calls \Cmd{pkg\_root}{3} to check the proper installation of files.
            That call is also essentially needed in \Arg{staticdeproot} mode
            (see its description in \Cmd{any-do}{1}).
    \end{description}

\section{Workflow of the build}

    Let's examine the simple launch of:
    \begin{verbatim}
    any do amd64 hello-world-1.0
    \end{verbatim}
    At the top level, while performing the sample build above, the following code is executed in order:
    \begin{itemize}
        \item[ ] \File{any/bin/dobefore}
            is called by \Cmd{any-do}{1} before entering the sandbox (if the file exists).

        \item[ ] \File{any/bin/enter}
            is called by \Cmd{any-do}{1} inside the sandbox to set up the build environment.
            It usually creates device files and mounts virtual filesystems.
            It is up to the user to place some another actions to that file, though.\\
            You may read more about \File{any/bin/} scripts in \Cmd{any-do}{1}.

        \item[ ] Method \Prog{map\_group}
            is called once for the launch.
            It is used to do something for the whole build task and not for separate packages.
            Default implementation prints here the summary information about build session.
            Method may also maintain the host enivironment in terms of package management,
            which is more complex task, then simple starter ones in \File{any/bin/enter}.
            Host management may be done with help of modules.

        \item[ ] Method \Prog{map\_autopre}
            is called for each package. It remains, when essential actions are changed:
            \begin{verbatim}
            any do amd64 hello-world-1.0 changed_action
            \end{verbatim}
            In the example above \Prog{map} is not executed anymore, it is replaced with
            \Prog{changed\_action}. But \Prog{map\_autopre} remains as it was.
            So the described method contains simple preparations, which are needed for each package
            before any kind of actions.
            For example, it prints the summary string about the package to output.

        \item[ ] Method \Prog{map}
            is called for each package and does all the actual build.

        \item[ ] Method \Prog{map\_autopost}
            is called for each package. It is alike \Prog{map\_autopre}, but at the end.
            Default implementation prints status of the finished build and spent time.

        \item[ ] Method \Prog{map\_postmortem}
            is called for each package, returned non-null status.
            By default it does the same, as \Prog{map\_autopost}.

        \item[ ] \File{any/bin/doafter}
            is called by \Cmd{any-do}{1} at the end of entire build session out of the sanbox (if the file exists).
    \end{itemize}

    With \Cmd{rdd}{1} usage, the sequence remains the same, but without \File{any/bin/} scripts.

    Now let's walk through the same launch with more details about each stage.
    \begin{verbatim}
    any do amd64 hello-world-1.0
    \end{verbatim}
    Chosen sample name \Arg{hello-world-1.0} and profile \Arg{amd64} are shown in all illustrative
    paths below, so they are real-launch examples.
    Build tasks of \Prog{map} remain the same conceptually, but corresponding methods may behave
    differently in dependence of loaded extending modules.
    Details for map methods are given for core engine implementation.
    Some tasks are left for additional modules on purpose and core engine has only stubs for them.
    In that case the task is described as "possible" or "may be done".

    Here steps of the example build go:
    \begin{itemize}
        \item[ ] \File{any/bin/dobefore}
            does those settings for working directory, which require access to entire host filesystem.
            For example, it can copy network configuration files to local \File{etc/},
            so that network would be available inside container.

        \item[ ] \File{any/bin/enter}
            creates device files and mounts virtual filesystems inside container as chrooted privileged user.

        \item[ ] \Prog{map\_group}
            possibly updates packages, installed in host environment. This is done as privileged user.
            Then it prints to terminal the data for build session: date, used profile, included datawords,
            architecture, toolchain and other values.

        \item[ ] \Prog{map\_autopre}
            creates timestamp and sets up needed inner engine variables.
            Timestamp is used to calculate the time, spent for the build.
            Here the log file \File{build/log/amd64/hello-world-1.0.log} is prepared:
            real file \File{var/dump/hello-world-1.0\_amd64/log}, created by \Cmd{rdd}{1},
            is taken and symbolic link, pointing from \File{build/log/amd64/hello-world-1.0.log} to it,
            is created.\\
            Then the name of the package \Arg{hello-world-1.0} is printed along with attributes,
            used for build: for example, \Cmd{make}{1} parallel options.
            Also the extended summary about the build is printed to the log file.\\
            The check by \Envar{KEYWORDS} is done: if that variable declares non-supported configuration,
            and chosen configuration fits that declaration, the further build is skipped.\\
            Finally, attempt to enter the directory \File{build/work/amd64/hello-world-1.0} is done
            (which would be rather more useful in launch with separate methods, then for described
            complete sequence).

        \item[ ] \Prog{pkg\_pretend}
            does the check by \Envar{KEYWORDS} as well. The duplication is historical and may be changed.

        \item[ ] \Prog{pkg\_setup}
            removes temporary files, left from the previous builds.
            It may also prepare the wrappers for toolchain, if they are used.

        \item[ ] \Prog{pkg\_context}
            handles directory with build context.
            That context contains symbolic links to include and library files of other packages,
            used at the build of the current one.
            Some files are hard-copied, so they can be edited to work correctly for context directory.
            \medbreak
            Firstly, method removes previous directory.
            Then, if \File{build/context/amd64/platform/} exists and contains some \Arg{tar}
            files inside, these archives are extracted to context dir of the package,
            located at \File{build/context/amd64/hello-world-1.0/} and available as
            \Envar{ROOT} in build scripts.
            The content of platform context should be needed for every packages of the project.
            That can be files of toolchain libc or the larger non-packaged entire filesystem,
            when using pre-defined non-granulated program platform.
            The same platform context is used for all buildable packages in the project.
            \medbreak
            After that dependencies for the current package are resolved.
            Method takes variable \Envar{DEPEND}, reads package requirements from there and searches
            fitting packages in \File{build/image/amd64/}.
            If \Envar{DEPEND} contains entry \Arg{>=zlib-1.2.8}, method expects to find directory
            \File{build/image/amd64/zlib-1.2.8/}, \File{build/image/amd64/zlib-1.2.9/} or another
            appropriate one, hitting the range.
            The directory \File{build/image/amd64/zlib-1.2.8/} must contain installed binary package
            \Arg{zlib-1.2.8}.
            If \Arg{zlib-1.2.8} had been previously built with \Prog{any}, that is the case.
            Symbolic links are created from needed real files inside found directory to context directory.\\
            The standart set of files, used for context, is defined by \Opt{any\_program\_prefix\_list}
            and \Opt{any\_root\_tracked\_dirs} options.
            Default values define set of \File{usr/include} and \File{usr/lib} directories.
            For more detailed description of context creation, see \Cmd{root\_dep\_populate}{3}
            and description of \Arg{any\_root\_*} options in \Cmd{any-conf}{7}.
            Moreover, each package may declare its own addition to context it desires to provide
            for other packages, see \Prog{pkg\_root} below.\\
            Each entry from dependencies adds something to package context. If the package for some dependency
            is not found in \File{build/image/amd64/}, the build process stops with failure.\\
            Finally, \File{build/context/amd64/hello-world-1.0/} contains mini-root filesystem with files,
            needed for the build. It is restricted by declared dependencies, so there are no files
            from unaccounted sources there. Build engine automatically passes paths with
            includes and libs from that root directory for toolchain and configure scripts,
            so that compilation procedures would use them.

        \item[ ] \Prog{src\_fetch}
            removes the directory \File{build/src/hello-world-1.0}, which possibly remained after
            the previous launch.
            It is also possible to retain this directory with \Opt{any\_builddir\_keep}=\Arg{1}.
            The option is useful for debugging.
            Then the method retrieves the original sources of the package in the form of tarball.
            It can do it from local or remote host, by different protocols, which are defined by modules.
            In simple case packed original sources can be placed manually in
            \File{ports/srcstatic/hello-world-1.0.tgz}, where method will find them further.
            Main tarball extenstions \Arg{.tgz}, \Arg{.txz}, \Arg{tbz2} are supported.
            Plain directory with sources may be placed to \File{ports/srcstatic/hello-world-1.0/} as well.
            Tarball may be absent, if sources are entirely managed by revision control system,
            which is handled in the next step.
            When original sources are found somehow, they are extracted or copied to directory
            \File{build/work/amd64/hello-world-1.0/}, which is available as \Envar{S} variable in the engine.\\
            Then the development sources are searched for. These are sources for the package,
            which are managed locally by git, cvs or other revision control system.
            Core engine does not have implementation for them.
            The local development may change some subsystem of the package or work with its entire sources.
            When something matching is found, it is downloaded to \File{build/src/hello-world-1.0/}.\\
            Then the inner version of the package is written. When development sources are in use,
            the number is calculated automatically, basing on the revision history
            (the logic is implemented by engine module, handling that revision system).
            It is possible to prepare the inner version of the package manually in the text file
            \File{ports/meta/all/hello-world-1.0/inner\_version}.
            In that case it will be used with highest priority, ignoring other sources.
            The final result, used by further methods, resides in
            \File{build/tmp/amd64/hello-world-1.0/inner\_version}.\\
            Then the patches for the package are prepared in \File{build/patch/hello-world-1.0/}.
            If there are patches in \File{ports/patch/hello-world-1.0/}, they will be taken.
            Otherwise patches from \File{ports/packages/hello-world-1.0/patch/} are checked and taken.
            Otherwise patches are generated from development sources, if there are ones.
            At any case the final set of patches lies in \File{build/patch/hello-world-1.0/}.\\
            The directory \File{ports/packages/hello-world-1.0/files/} is checked.
            If it is present, and directory \File{build/patch/hello-world-1.0/files/} is absent
            after all previous preparations, \File{ports/packages/hello-world-1.0/files/}
            is copied to \File{build/patch/hello-world-1.0/files/}.
            That allows to keep non-patch files in separate directory,
            but have unified access to them with \Envar{PATCHDIR} variable from anybuilds.\\
            At the end of this method current directory is changed to \Envar{S},
            so tools of build system like \Cmd{make}{1} and configure are able to work.

        \item[ ] \Prog{src\_prepare}
            applies patches from \File{build/patch/hello-world-1.0/} to sources, residing in
            \File{build/work/amd64/hello-world-1.0/}.
            By default, it applies all found patches in the order of \Cmd{ls}{1} output.
            If variable \Envar{PATCHLIST} is set, only patches from \Envar{PATCHLIST} are applied.\\
            If \Envar{PATCHLIST}\File{/files/} is present, its contents are copied
            without modifications into the resulting sources. The dir is used for handling binary
            or large files, which do not suite well for patch technique.\\
            Additional automatic preparation of the sources may be done in the method,
            like installation of configure caches.

        \item[ ] \Prog{src\_config}
            does the configuring of the package sources.
            The content of this method is normally defined by individual build scripts.

        \item[ ] \Prog{src\_compile}
            does the compilation of source code and linkage, generates documentation and performs
            all other essential work.
            The content of this method is normally defined by individual build scripts.

        \item[ ] \Prog{pkg\_rminstall}
            removes the directory \File{build/image/amd64/hello-world-1.0/},
            if it has remained after previous build.
            That dir is available as variable \Envar{D} in build scripts.

        \item[ ] \Prog{src\_install}
            does the installation of ready files to destination directory
            \File{build/image/amd64/hello-world-1.0/}, available as \Envar{D} in build scripts.
            Technically it is possible to install package anywhere, but installation outside \Envar{D}
            should never be done except for very specific cases.
            Engine relies on installation into separate \Envar{D}.
            The content of this method is normally defined by individual build scripts.

        \item[ ] \Prog{pkg\_install}
            removes all files with \Arg{.la} extension from \Envar{D}.
            That files contain lots of hardcode inside, together with libtool badly mess up
            the build strings and therefore should be eliminated.\\
            Then text files inside \Envar{D} are searched for paths like \Envar{ROOT} or \Envar{D}.
            They are replaced with short paths, available at target filesystem.
            For example, if installation hardcodes path \Arg{/build/image/amd64/hello-world-1.0/usr/lib}
            in the installed file, it will be replaced by \Arg{/usr/lib}.

        \item[ ] \Prog{pkg\_config}
            optionally splits up the installed package files to subpackages, if it contains
            several binary subpackages in \Envar{BPN} or \Envar{BP} variables.
            The module support is needed for that as well.\\
            Then meta-information for binary package (or several subpackages) may be generated.
            Its format depends on the chosen format for binary archives.
            During generation of meta-information inner version of the package may be used.

        \item[ ] \Prog{pkg\_root}
            installs pre-defined set of package files to context directory, or \Envar{ROOT}.
            Installation here is actually creating the symbolic links from \Envar{D} to \Envar{ROOT}.
            That way several filesystems can be created in fast and space-efficient way,
            each filesystem containing its own set of packages.\\
            At described stage the method mirrors the files of current package to its current \Envar{ROOT}.
            That is done to make sure the method works correctly and provides needed files.
            But at the moment current \Envar{ROOT} is not used for building anymore.
            The main usage of \Prog{pkg\_root} is inside \Prog{pkg\_context} of \emph{other} packages.
            When other package \Arg{outer-1.2.3} uses the current \Arg{hello-world-1.0},
            it will call the \Prog{pkg\_root} of \Arg{hello-world-1.0} to fill in
            the \Envar{ROOT} directory of \Arg{outer-1.2.3}.\\
            With current method each package may describe, what files it provides to other packages.
            Typically that is standart set (includes, libraries), in which case no code
            for \Prog{pkg\_root} in anybuild is needed.
            When package performs some personalised procedures for \Envar{ROOT}, its build script contains
            that actions, usually in \Prog{pkg\_postroot} or \Prog{pkg\_preroot} methods,
            which are additions to \Prog{pkg\_root} default implementation.
            In rare cases anybuild may declare completely new \Prog{pkg\_root},
            when typical engine code does not fit.\\
            See description of \Prog{pkg\_context} for more details on context directory creation.

        \item[ ] \Prog{pkg\_pack}
            creates binary installable packages.
            In simple case it takes files from \Envar{D} and creates single archive.
            If several subpackages are declared in \Envar{BP} or \Envar{BPN}, method expects
            to find binary files for each of them inside \Envar{IMGDIR} or \File{build/image/amd64/}.
            For example, with two declared subpackages \verb+BPN="hello world"+ binary files
            will be taken from \File{build/image/amd64/hello-1.0/} for first subpackage
            and \File{build/image/amd64/world-1.0/} for second one.
            The directories are normally created by \Prog{pkg\_config} method.
            As file name with archive may contain inner package version, it is read as well
            by the engine here.

        \item[ ] \Prog{map\_autopost}
            prints the status of finished build.
            If the process has reached final point, it is considered successfull.
            Here status \texttt{OK} is printed along with time in seconds, spent for the build.
            This method is called at the end of each package.

        \item[ ] \File{any/bin/doafter}
            possibly cleans up some stuff after the whole build session, which may include many packages.
            It is called by \Cmd{any-do}{1}, if the file exists.

    \end{itemize}

\section{Interfaces structure}
    Many methods of \Prog{map} call mandatory submethods before and after actual implementation.
    These submethods are named after the main method with \Arg{pre} and \Arg{post} prefixes
    before the main part of the name. For example, \Cmd{pkg\_install}{3} method has according
    \Prog{pkg\_preinstall} and \Prog{pkg\_postinstall} methods.\\
    Submethods are reserved for usage in anybuilds and must have empty implementation in the engine.
    When a package needs customized behaviour of some \Prog{map} method, needed submethod is declared
    inside build script and new behaviour is placed there.
    That scheme allows to add custom per-package code without repeat of main engine functional.
    Which methods actually have submethods, see below.

    Like for individual build scripts, reserved submethods for engine extensions exist.
    These submethods are named with \Arg{\_extend} and \Arg{\_extend\_pre} postfixes.
    For example, \Cmd{pkg\_install}{3} has according
    \Prog{pkg\_install\_extend} and \Prog{pkg\_install\_extend\_pre} methods.\\
    These submethods must be empty in the engine core, but have the actual implementation
    in some module. If some module wants to add customization to essential \Prog{map} method
    for all packages, while it is loaded, it defines such submethods.

    Here is the scheme of all essential map methods, their submethods and related engine interfaces:
    \begin{itemize}
        \item[-] \Cmd{pkg\_pretend}{3}
        \begin{itemize}
            \item[-] \Prog{pkg\_pretend\_extend\_pre}
            \item[-] \Cmd{keywords\_check}{3}
            \item[-] \Cmd{status\_check}{3}
            \item[-] \Prog{pkg\_pretend\_extend}
            \item[-] \Prog{pkg\_postpretend}
        \end{itemize}
        \item[-] \Cmd{pkg\_setup}{3}
        \begin{itemize}
            \item[-] \Prog{pkg\_presetup}
            \item[-] \Prog{pkg\_setup\_extend\_pre}
            \item[-] \Cmd{prepare\_clean\_tmp\_timestamp}{3}
            \item[-] \Prog{pkg\_setup\_extend}
            \item[-] \Prog{pkg\_postsetup}
        \end{itemize}
        \item[-] \Cmd{pkg\_context}{3}
        \begin{itemize}
            \item[-] \Prog{pkg\_precontext}
            \item[-] \Prog{pkg\_context\_extend\_pre}
            \item[-] \Cmd{root\_clean\_by\_fire}{3}
            \item[-] \Cmd{root\_platform\_populate}{3}
            \item[-] \Cmd{root\_dep\_populate}{3}
            \begin{itemize}
                \item[-] \Cmd{depend\_resolve\_current\_atom}{3}
                \item[-] \Cmd{root\_setup\_paths\_to\_install}{3}
                \begin{itemize}
                    \item[-] \Cmd{get\_plain\_tracked\_dirs}{3}
                    \item[-] \Cmd{get\_installed\_tracked\_dirs}{3}
                \end{itemize}
            \end{itemize}
            \item[-] \Prog{pkg\_context\_extend}
            \item[-] \Prog{pkg\_postcontext}
        \end{itemize}
        \item[-] \Cmd{src\_fetch}{3}
        \begin{itemize}
            \item[-] \Prog{src\_prefetch}
            \item[-] \Prog{src\_fetch\_extend\_pre}
            \item[-] \Cmd{fetch\_build\_remove}{3}
            \item[-] \Cmd{fetch\_remote\_src}{3}
            \item[-] \Cmd{fetch\_local\_src}{3}
            \item[-] \Cmd{fetch\_dev}{3}
                \begin{itemize}
                    \item[-] \Cmd{fetch\_dev\_inner\_version}{3}
                \end{itemize}
            \item[-] \Cmd{fetch\_gen\_patches}{3}
            \item[-] \Prog{src\_fetch\_extend}
            \item[-] \Prog{src\_postfetch}
        \end{itemize}
        \item[-] \Cmd{src\_prepare}{3}
        \begin{itemize}
            \item[-] \Prog{src\_prepare\_extend\_pre}
            \item[-] \Cmd{patches\_all}{3}
            \item[-] \Cmd{patches\_files}{3}
            \item[-] \Cmd{patches\_auto}{3}
            \item[-] \Prog{src\_prepare\_extend}
            \item[-] \Prog{src\_postprepare}
        \end{itemize}
        \item[-] \Cmd{src\_config}{3}
        \item[-] \Cmd{src\_compile}{3}
        \item[-] \Cmd{pkg\_rminstall}{3}
        \begin{itemize}
            \item[-] \Prog{pkg\_prerminstall}
            \item[-] \Prog{pkg\_rminstall\_extend\_pre}
            \item[-] \Cmd{image\_clean}{3}
            \item[-] \Prog{pkg\_rminstall\_extend}
            \item[-] \Prog{pkg\_postrminstall}
        \end{itemize}
        \item[-] \Cmd{src\_install}{3}
        \item[-] \Cmd{pkg\_install}{3}
        \begin{itemize}
            \item[-] \Prog{pkg\_preinstall}
            \item[-] \Prog{pkg\_install\_extend\_pre}
            \item[-] \Cmd{image\_remove\_la}{3}
            \item[-] \Prog{pkg\_install\_extend}
            \item[-] \Prog{pkg\_postinstall}
        \end{itemize}
        \item[-] \Cmd{pkg\_config}{3}
        \begin{itemize}
            \item[-] \Prog{pkg\_preconfig}
            \item[-] \Prog{pkg\_config\_extend\_pre}
            \item[-] \Cmd{image\_split\_pack}{3}
            \item[-] \Cmd{pack\_gen\_meta}{3}
            \begin{itemize}
                \item[-] \Cmd{fetch\_inner\_version}{3}
            \end{itemize}
            \item[-] \Prog{pkg\_config\_extend}
            \item[-] \Prog{pkg\_postconfig}
        \end{itemize}
        \item[-] \Cmd{pkg\_root}{3}
        \begin{itemize}
            \item[-] \Prog{pkg\_preroot}
            \item[-] \Prog{pkg\_root\_extend\_pre}
            \item[-] \Cmd{root\_clean\_by\_fire}{3}
            \item[-] \Cmd{root\_install}{3}
            \begin{itemize}
                \item[-] \Cmd{get\_installed\_tracked\_dirs}{3}
                \item[-] \Cmd{get\_installed\_tracked\_exec\_dirs}{3}
                \item[-] \Cmd{get\_installed\_tracked\_exec\_files}{3}
                \item[-] \Cmd{root\_register}{3}
            \end{itemize}
            \item[-] \Prog{pkg\_root\_extend}
            \item[-] \Prog{pkg\_postroot}
        \end{itemize}
        \item[-] \Cmd{pkg\_pack}{3}
        \begin{itemize}
            \item[-] \Prog{pkg\_prepack}
            \item[-] \Prog{pkg\_pack\_extend\_pre}
            \item[-] \Cmd{pack\_create}{3}
            \begin{itemize}
                \item[-] \Cmd{pack\_name\_file}{3}
                \begin{itemize}
                    \item[-] \Cmd{fetch\_inner\_version}{3}
                \end{itemize}
                \item[-] \Cmd{pack\_name}{3}
                \item[-] \Cmd{pack\_create\_archive}{3}
            \end{itemize}
            \item[-] \Cmd{pack\_info}{3}
                \item[-] \Cmd{pack\_name\_file}{3}
            \item[-] \Prog{pkg\_pack\_extend}
            \item[-] \Prog{pkg\_postpack}
        \end{itemize}
        \item[-] \Cmd{src\_store}{3}
        \begin{itemize}
            \item[-] \Cmd{fetch\_store\_mint}{3}
            \item[-] \Cmd{fetch\_packinstall}{3}
            \item[-] \Cmd{fetch\_store\_patches}{3}
        \end{itemize}
        \item[-] \Cmd{pkg\_deploy}{3}
        \begin{itemize}
            \item[-] \Cmd{pkg\_pretend}{3}
            \item[-] \Cmd{pack\_unpack}{3}
            \item[-] \Cmd{pkg\_root}{3}
        \end{itemize}
        \item[-] \Cmd{pkg\_context}{3} for \Arg{staticdeproot} mode
        \begin{itemize}
            \item[-] \Prog{pkg\_precontext}
            \item[-] \Prog{pkg\_context\_extend\_pre}
            \item[-] \Cmd{root\_clean\_pack}{3}
            \item[-] \Cmd{root\_unregister}{3}
            \item[-] \Prog{pkg\_context\_extend}
            \item[-] \Prog{pkg\_postcontext}
        \end{itemize}
    \end{itemize}

    Remaining non-default methods, related to the scheme above, are:
    \begin{itemize}
        \item[-] \Cmd{image\_setup\_paths}{3}
            \item[-] \Cmd{get\_installed\_tracked\_dirs}{3}
        \item[-] \Cmd{pack\_get\_version}{3}
        \item[-] \Cmd{pack\_get\_inner\_version}{3}
        \item[-] \Cmd{pack\_define\_by\_filename}{3}
        \item[-] \Cmd{pack\_dump\_content}{3}
            \item[-] \Cmd{pack\_dump\_content\_archive}{3}
        \item[-] \Cmd{resolve\_rebuild}{3}
        \item[-] \Cmd{fetch\_clean\_patches}{3}
    \end{itemize}

\section{Interfaces summary}
    Here is the short summary for each engine interface, used inside map methods.
    Names are alphabetically sorted, unlike in the structured scheme above.

    \begin{description}
        \item[\Cmd{depend\_resolve\_current\_atom}{3}]
            Print the list of packages, matching the dependencies of the current package.
        \item[\Cmd{fetch\_build\_remove}{3}]
            Remove the directory with build files of a package.
        \item[\Cmd{fetch\_clean\_patches}{3}]
            Remove the directory with generated patches of a package.
        \item[\Cmd{fetch\_dev}{3}]
            Fetch all development materials of a package from remote places.
        \item[\Cmd{fetch\_dev\_inner\_version}{3}]
            Fetch inner version of a package and write it down.
        \item[\Cmd{fetch\_gen\_patches}{3}]
            Generate patches from development sources of a package.
        \item[\Cmd{fetch\_inner\_version}{3}]
            Print inner version of a package.
        \item[\Cmd{fetch\_local\_src}{3}]
            Unpack local sources of a package to its build directory.
        \item[\Cmd{fetch\_packinstall}{3}]
            Save sources from build directory of a package into source storage directory.
        \item[\Cmd{fetch\_remote\_src}{3}]
            Fetch original sources of a package from remote place into local directory.
        \item[\Cmd{fetch\_store\_mint}{3}]
            Save current data as etalon into storage directory.
        \item[\Cmd{fetch\_store\_patches}{3}]
            Save generated patches into patch storage directory.
        \item[\Cmd{get\_installed\_tracked\_dirs}{3}]
            Print existing directories of a package, used for \Envar{ROOT} directory. 
        \item[\Cmd{get\_installed\_tracked\_exec\_dirs}{3}]
            Print existing directories of a package, containing executables, used for \Envar{ROOT} directory. 
        \item[\Cmd{get\_installed\_tracked\_exec\_files}{3}]
            Print existing executables of a package, used for \Envar{ROOT} directory. 
        \item[\Cmd{get\_plain\_tracked\_dirs}{3}]
            Print all directories, declared for use in \Envar{ROOT} directory, without basedir \Envar{D}.
        \item[\Cmd{image\_clean}{3}]
            Remove installed files of a package.
        \item[\Cmd{image\_remove\_la}{3}]
            Remove all files with \texttt{.la} extension from installed set of a package. 
        \item[\Cmd{image\_setup\_paths}{3}]
            Filter non-binary files in installed set of a package and remove
            \Envar{ROOT} basedir part from all paths.
        \item[\Cmd{image\_split\_pack}{3}]
            Split installed set of a package to sub-packages.
        \item[\Cmd{keywords\_check}{3}]
            Parse the \Envar{KEYWORDS} variable and set up the status of the build.
        \item[\Cmd{pack\_create}{3}]
            Create binary packages from installed set of files of a package.
        \item[\Cmd{pack\_create\_archive}{3}]
            Create single binary archive for a package manager.
        \item[\Cmd{pack\_define\_by\_filename}{3}]
            Print the name of installable package, which contains given file.
        \item[\Cmd{pack\_gen\_meta}{3}]
            Generate and store metainformation for package manager.
        \item[\Cmd{pack\_get\_inner\_version}{3}]
            Print the inner version of a given installable archive.
        \item[\Cmd{pack\_get\_version}{3}]
            Print the full version of a given installable archive.
        \item[\Cmd{pack\_info}{3}]
            Print the summarised information about installable archives of a package.
        \item[\Cmd{pack\_name}{3}]
            Print names of all declared installable packages, provided by a current one.
        \item[\Cmd{pack\_name\_file}{3}]
            Print file names of all declared installable packages, provided by a current one.
        \item[\Cmd{pack\_unpack}{3}]
            Extract the contents of all binary packages, provided by current package, to \Envar{D}.
        \item[\Cmd{patches\_all}{3}]
            Apply all needed patches to the original sources of a package.
        \item[\Cmd{patches\_auto}{3}]
            Do automatic source change of a package.
        \item[\Cmd{patches\_files}{3}]
            Copy prepared set of files to sources of a package.
        \item[\Cmd{resolve\_rebuild}{3}]
            Print tree of dependencies for given set of packages.
        \item[\Cmd{root\_clean\_by\_fire}{3}]
            Remove directory with build context of a package.
        \item[\Cmd{root\_clean\_pack}{3}]
            Remove files of a package from build context directory.
        \item[\Cmd{root\_dep\_populate}{3}]
            Create build context directory for a package and fill it with files of dependencies.
        \item[\Cmd{root\_install}{3}]
            Create links and real copies of according files of a package in build context directory.
        \item[\Cmd{root\_platform\_populate}{3}]
            Create build context directory with platform files, common for all packages of the project.
        \item[\Cmd{root\_register}{3}]
            Create record of a package in simple database of installed packages in build context directory.
        \item[\Cmd{root\_setup\_paths\_to\_install}{3}]
            Create real copies instead of links in build context directory for package files,
            configured for that.
        \item[\Cmd{root\_unregister}{3}]
            Remove record of a package from database of installed packages in build context directory.
        \item[\Cmd{status\_check}{3}]
            Do the action according to the global status: \texttt{OK}, \texttt{SKIP}, \texttt{FAIL}.
    \end{description}

\section{Additional engine maps}
    Besides main \Prog{map}, there are several auxiliary method sequences.
    They are contained in \File{map.sh} file together with \Prog{map}.
    Additional maps are the following:
    \begin{description}

        \item[\Prog{map\_autopre}]
            methods, called at the beginning of build of each package.
            They are called independently from main \Prog{map}.
            When methods to launch are given explicitly, \Prog{map\_autopre} part remains the same
            as with default \Prog{map}:
            \begin{verbatim}
        any do all somelist.src src_fetch,src_store
        any do all somelist.src
            \end{verbatim}
            \Prog{map\_autopre} contains methods:
            \begin{description}
                \item[\Prog{prepare\_all}]
                    Set up temporary files, directories, global variables, needed for the engine work.
                \item[\Prog{print\_atom}]
                    Print the package name to the terminal and session log file.
                \item[\Prog{print\_log\_header}]
                    Print header with summarised information to the build log file of a package.
                \item[\Prog{keywords\_check}]
                    Check the status of a package by \Envar{KEYWORDS} mechanism.
                \item[\Prog{status\_check}]
                    Check, whether the build process has been skipped or terminated at the top of build script.
                \item[\Prog{tobuild}]
                    Move to build directory, if it exists.
                    The method is called here to use separate methods of \Prog{map} easier,
                    as many of them expect their residing in build directory.
            \end{description}

        \item[\Prog{map\_autopost}]
            methods, called after build process ends.
            They do not depend on the main \Prog{map} sequence, like the \Prog{map\_autopre}.
            \begin{description}
                \item[\Prog{status\_sum}]
                    Set up global variables, keeping the information on build result: status and total time.
                \item[\Prog{print\_final\_atom}]
                    Print the resulting build information to the terminal and to the profile log file.
            \end{description}
        \item[\Prog{map\_postmortem}]
            methods, called after build process has ended up with non-zero status, which signals some error.
            \begin{description}
                \item[\Prog{status\_terminate}]
                    Like \Prog{status\_sum}, method handles the terminated status.
                \item[\Prog{print\_final\_atom}]
                    See \Prog{map\_autopost} above.
                \item[\Prog{print\_path\_log}]
                    Method to print path to the log file of a package to terminal.
                    Path is not written to profile log file.
            \end{description}

        \item[\Prog{map\_group}]
            methods, called once at the beginning of each separate \Cmd{rdd}{1} or \Cmd{any-do}{1}
            execution, before any actions for personal packages.
            \begin{description}
                \item[\Prog{admin\_host}]
                    perform the administrative tasks over host environment.
                    These may require according privileges.
                    By default this method is empty and can be actually implemented with some module.
                    The typical case is updating the installed host packages with package manager.
                \item[\Prog{admin\_owner\_mini}]
                    make temporary directories writable for general user.
                    Method is called to clean up after work of privileged user.
                \item[\Prog{print\_session}]
                    print header information for the build session of entire set of packages
                    to terminal and profile log file.
            \end{description}
    \end{description}

\section{Extension maps}
    Many extension modules have their own map, called as \Arg{module\_map}.
    For example, module \Arg{buildfresh} has \Prog{buildfresh\_map}.
    Such method contains whole sequence of calls, which implement function of a module.
    Separate map name for each module makes sure not to mess it up with default map,
    when module shell library is included to overall engine set.
    So usage of module requires explicit call of its map by the name.\\
    On the opposite to the scheme above, module may contain redefenition of \Prog{map} method.
    That means user will be able to use only the module after its inclusion and not the main engine.
    That can be useful in several situations.
    There is also possibility to define alternative default map in configuration file like this:
            \begin{verbatim}
[module]
rdd_map_entry = module_map
            \end{verbatim}
    In that case \Prog{module\_map} is executed instead of main \Prog{map} after inclusion
    of the \Arg{module}, but main \Prog{map} still may be called explicitly by the name:
            \begin{verbatim}
        any do amd64,module all.src map
            \end{verbatim}
    Preferred way of usage depends on module specification.

    There is convention for modules, doing some regression or quality checking.
    Their maps are ended with \Arg{\_checker\_map} postfix.
    For example, \Arg{trackelf} module has the map \Prog{trackelf\_checker\_map}.\\
    The checker convention is used by the engine to launch all available checkers automatically.
    The method \Prog{sane\_map} detects the list of available methods with \Arg{\_checker\_map}
    name ending and launches them all in order of module appearence in \Envar{AUSE}.
    Method is provided by engine module \Prog{sane}.

    The example of the launch of all available checkers for all packages:
            \begin{verbatim}
        any do amd64,sane all.src
            \end{verbatim}
    The same for single package \Arg{hello-world-1.0.0}:
            \begin{verbatim}
        any do amd64,sane hello-world-1.0.0
            \end{verbatim}
    The checker module must be included in config file (or explicitly in command line)
    to be used by automatic launch of \Prog{sane}.\\
    The same technique of automatic method detection may be used for other classes of modules,
    not just the checkers.

\section{See also}
    \Cmd{any}{1}, \Cmd{any-api}{7}

%@% IF !embed %@%
\section{Authors}
    Random Crew\\
    \URL{https://opendistro.org/any}
%@% END-IF %@%

\end{Name}

\LatexManEnd
\end{document}
