\documentclass{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{0.16}
%% AUTOSPLIT %%
\begin{document}

\begin{Name}{7}{any-guide}{Random Crew}{any manuals}{any-guide tutorial page}

    \Prog{any-guide}
    – step-by-step tutorial on \Cmd{any}{1}, the build system for POSIX programs.


\section{Introduction}

    \Prog{any} is the system for software build and maintenance inside POSIX distributions.
    It allows to create binary packages on your own, which are suitable for package manager
    of your operating system. The troubles of command \Prog{sudo make install} from manual
    build instructions are foreclosed.

    The \Prog{any} system is written in \texttt{shell} and POSIX utilities, so it is portable between
    environments, requires minimum dependencies and does not need the compilation.
    An extraction of release archive is enough to begin the work.
    The build process occurs in local directory entirely with permissions of current user.

    \Prog{any} does not manage packages and does not create package formats of its own,
    as it goes with systems like \Prog{pkgsrc} from \texttt{NetBSD}.
    \Prog{any} does package building for package management systems which exist already.
    At the moment the following formats are supported:
    \begin{description}
        \item[\Arg{deb}]
            for Linux distros \texttt{Debian}, \texttt{Ubuntu} and their derivatives;
        \item[\Arg{txz}]
            for Linux distro \texttt{Slackware};
        \item[plain \Arg{tgz}]
            binary files in plain compressed \Arg{tar}-archive.
    \end{description}
    If there is no support for needed package format, the result is packed as a plain \texttt{tgz} archive.
    Features of building itself are not reduced because of that.
    New package formats are implemented as independent modules for build system.

    The build is performed through shell scripts, called \emph{anybuilds} (\Arg{.build}).
    Consider classic build commands:
    \begin{verbatim}
        ./configure
        make
        make install DESTDIR=/opt/myname
    \end{verbatim}

    The same actions inside anybuild are looking like that:
    \begin{verbatim}
    src_config()
    {
        ./configure
    }

    src_compile()
    {
        make
    }

    src_install()
    {
        make install DESTDIR=${D}/opt/myname
    }
    \end{verbatim}
    Build code with \Prog{any} is mirroring the meaning and structure of manual building of packages
    from sources. Along with that anybuilds contain functions for typical tasks and flexible setup
    of your project. The functions are implemented inside libraries of the engine, relying just on basic
    POSIX utilities from outer filesystem. Using functions from that API provides portability to your
    project and option to highly customise it for different runtime environments.
    On the other hand, API functions may be dismissed, and thus build code would be straightforward and common.

    \Prog{any} localizes its work inside user defined directory.
    There is no writing to system-wide directories like \File{/var/} or \File{/tmp/}.
    Likewise \Cmd{git}{1} system handles the repositories of sources,
    and IDE creates the directory, dedicated to a project.
    The files of a project are stored in each of the created working directories.
    You may create several working directories at the same time for distinct projects and
    make independent changes there - they will not interfere with each other.

    Besides direct building, \Prog{any} may assist with maintenance:
    track down dependency trees, implement inner numeration for built packages,
    check binary archives on correctness.

    The build system is expected to be useful for you in case:
    \begin{itemize}
        \item[-] you are modifying a package in your operating system, while you are not its developer;
        \item[-] you are developing your software product and planning to provide it for several platforms on your own;
        \item[-] you are developing your own OS distribution.
    \end{itemize}


\section{Preparation at start}

    The build process with \Prog{any} system takes place inside \texttt{working directories}.
    \begin{description}
        \item[Working directory:]
            independent directory with complete content for the build.
            It contains sources, build directories, all temporary files, built binaries,
            install-ready archives and the copy of build system itself.
    \end{description}

    It is possible to create lots of working directories at the same time and do independent development
    inside each of them. The build process does not affect the filesystem outside its working directory.

\subsection{Creation of working directory}

    A release of \Prog{any} in tarball format is the complete build system itself and at the same time
    it is prepared draft for working directory.

    \begin{itemize}
        \item[] Download the archive with the release of \Prog{any} (\URL{https://opendistro.org/any/}).
        \item[] Unpack the archive:
            \begin{verbatim}
                tar xzf any-<version>.tgz
            \end{verbatim}
        \item[] Rename the directory into your project name \Arg{dev\_dir}.
            \begin{verbatim}
                mv any-<version> dev_dir
            \end{verbatim}
        \item[] Get inside.
            \begin{verbatim}
                cd dev_dir/
            \end{verbatim}
    \end{itemize}

    To use executables of \Prog{any}, path setup is required:
    \begin{verbatim}
        export PATH=$(pwd)/rrr/bin:$PATH
    \end{verbatim}
    The given command is needed in each terminal session, where you are going to do the building.

\subsubsection{Installation of Any from package}

    It is possible to install \Prog{any} into your OS as common package.
    In that case its executables would be available from standard paths,
    and setup of the \Envar{PATH} for each session from the example above is not needed.

    In case of system-wide installation of \Prog{any} new working directories are created from tarball
    similarly to the example above.

\subsection{Manuals}

    Information about system objects may be found in the inner man pages:
    \begin{verbatim}
        any man <subject>
    \end{verbatim}
    The command \Cmd{any-man}{1} will display man pages on \Prog{any}-specific topics:
    commands, standalone functions and large overviews. It has the same syntax as system \Cmd{man}{1}.
    Files of man pages reside in local working directory.

    The same docs in HTML format is placed at \File{doc/html/index.html}.

\subsection{Build environment}

    \Prog{any} system tends to be as undemanding as possible: act in each POSIX-compatible environment,
    without additional permissions and system-wide settings.

    However, various tools and their dependencies may be required for compilation processes.
    They should be detected and installed on their own.

    Widespread example: Linux distros do not include compiler and according dev files in default install.
    So they should be installed manually in order to do any C or C++ building.
    For family of \texttt{Debian} or \texttt{Ubuntu} the installation may look like that:
    \begin{verbatim}
        apt install clang gcc g++ libc6-dev
    \end{verbatim}
    \Arg{clang gcc g++ libc6-dev} are names of development packages in the example above.
    Their content may be much wider depending on your needs.


\section{Trial project}

    \begin{description}
        \item[Build project:]
            workplace for product development.
            The project is defined with configuration set, contents of program packages,
            as well as the version of build system and its involved modules.
    \end{description}

    The following section provides brief illustration of build system with simple example.
    As the result we retrieve our own binary package \Prog{xz} , ready for work inside our
    operating system.

\subsection{Basic settngs}

    All project settings are stored in file \File{rdd.def} and directory \File{rdd.conf.d/}.
    They are options in the form of \Arg{key=value}.
    Total set of options defines the matter of the build: toolchain, operating system,
    hardware architecture, format of a binary package and many more.

    Locate the following strings in file \File{rdd.def}:
    \begin{verbatim}
# [id]
# rdd_prf_id = any, amd64, gcc, linux
    \end{verbatim}
    They match widespread configuration:
    hardware architecture \Arg{amd64}, compiler \Arg{gcc}, operating system of \Arg{linux} family.
    If given configuration corresponds to yours, uncomment config strings:
    \begin{verbatim}
[id]
rdd_prf_id = any, amd64, gcc, linux
    \end{verbatim}

    The examples of alternative configurations are in the same file.
    Among given examples you should choose single string from section \Opt{id},
    which contains the option \Opt{rdd\_prf\_id}.
    \begin{verbatim}
[id]
rdd_prf_id = any, amd64, clang, linux
    \end{verbatim}
    \begin{verbatim}
[id]
rdd_prf_id = any, amd64, clang, openbsd
    \end{verbatim}

    You may examine the config \File{rdd.conf.d/build.conf} with all alternatives.
    You may add your data in the similar way, for example, OS or hardware architecture.
    However, it is recommended for you to study the design of configs first:
    \begin{itemize}
        \item[] \hyperlink{Project configuration}{Project\_configuration}
        \item[] \hyperlink{Platform description}{Platform\_description}
    \end{itemize}

    Examples in this guide are composed with configuration:
    \begin{itemize}
        \item[] \Arg{amd64, gcc, linux}
    \end{itemize}

\subsection{Settings for package format}

    Build results are packed into archive \texttt{.tgz} by default.

    To use \texttt{deb} format for \Prog{apt} and \Prog{dpkg} managers,
    add words \texttt{deb, packdeb} into the file \File{rdd.def}:
    \begin{verbatim}
[id]
rdd_prf_id = any, amd64, gcc, linux, deb, packdeb
    \end{verbatim}

    To use \texttt{txz} format for \texttt{Slackware} system,
    add words \texttt{slack, packslack} into the file \File{rdd.def}:
    \begin{verbatim}
[id]
rdd_prf_id = any, amd64, gcc, linux, slack, packslack
    \end{verbatim}

\subsection{View settings}

    To view all settings, which are included for your project:
    \begin{verbatim}
        datardd id
    \end{verbatim}

    The most part of the options is located in the directory \File{rdd.conf.d/}.
    It acts as library for settings.
    To change them you should write new values into file \File{rdd.def}.

\subsection{Sources for trial build}

    We use software package \Prog{xz} as the example:
    \URL{https://tukaani.org/xz/}\\
    That is a package with typical build procedure without external dependencies.

    First of all, we need anybuild for the package.
    That's a file, containing code for building.
    File must be located in the directory, named after package name.
    There is already demo anybuild inside Any, prepared beforehand.
    Install it:
    \begin{verbatim}
        cp -a any/sample-builds/xz-5.2.5/ .
    \end{verbatim}

    We need package sources as well. Download them:
    \begin{verbatim}
        wget https://tukaani.org/xz/xz-5.2.5.tar.gz
    \end{verbatim}
    Backup address with sources:
    \begin{verbatim}
        wget https://opendistro.org/var/stat/xz-5.2.5.tar.gz
    \end{verbatim}

    To detect sources in the system, move them inside anybuild directory:
    \begin{verbatim}
        mv xz-5.2.5.tar.gz ./xz-5.2.5/
    \end{verbatim}

    Everything is ready to launch the build at the moment.
    But before the launch we examine the contents of directory with anybuild.

\subsection{Directory and anybuild of trial package}

    Each package needs \texttt{anybuild} for handling with \Prog{any} system:
    file in shell language with actions for building.
    Review the installed anybuild for \Arg{xz} package: \File{./xz-5.2.5/xz.build} file.
    \begin{verbatim}
#!/bin/sh


src_config()
{
    ./configure \
        --prefix=${PREFIX} \
        --docdir=${PREFIX}/share/doc/${P}
}

src_compile()
{
    make ${MAKEOPTS}
}

src_install()
{
    make install ${MAKEOPTS} DESTDIR=${D}
}
    \end{verbatim}

    First feature: build commands are distributed by functions.
    As build is not directly executable, functions are not called there.

    Second feature: code uses variables. The variables are initialised by build system.
    The variables with upper-register names are part of API, provided by \Prog{any}.
    The purpose of variables alongside with the rest of API is to provide powerful and flexible
    functionality for build processes.
    Their part and meaning we will consider in more details inside further guide sections.

    For the trial project with its current settings the code of anybuild above is equivalent
    to the following code:
    \begin{verbatim}
    ./configure \
        --prefix=/usr \
        --docdir=/usr/share/doc/xz-5.2.5
    make
    make install DESTDIR=$(pwd)/build/image/amd64/xz-5.2.5
    \end{verbatim}

    Besides \File{./xz-5.2.5/xz.build} anybuild and \File{./xz-5.2.5/xz-5.2.5.tar.gz} sources archive
    the package directory contains the directory \File{./xz-5.2.5/patch/}.
    It stores patches, which are applying automatically before the build.
    In our example above ther is one patch \File{./xz-5.2.5/patch/001-xzgrep-ZDI-CAN-16587.patch}
    from the authors of \Arg{xz} package.

    The approach with patches allows to create and accumulate edits in the source text,
    made on your own, without changing the entire archive from their authors.

\subsection{Trial package build}

    The build of \Arg{xz-5.2.5} package is performed with command:
    \begin{verbatim}
        any do id xz-5.2.5
    \end{verbatim}
    \begin{description}
        \item[\Arg{any do}]
            the command to launch the build.
            \File{any} is the main executable, \Arg{do} is its subcommand.
            \Prog{any} includes different subcommands, \Arg{do} is the most plain of them:
            commit straightforward build task without additional activities.
        \item[\Arg{id}]
            the name of used configuration.
            It is used to read data from configuration files
            \File{rdd.def} and \File{rdd.conf.d/*}.
        \item[\Arg{xz-5.2.5}]
            the name of package to build (including version).
    \end{description}

    The command will display data about building session, package name and build result.
    If the build has completed unsuccessfully, the path to log with details is shown to display.
    For the given example the log is written to \File{build/log/amd64/xz-5.2.5.log}.

    To output the build log to the terminal instead of file the word \Arg{output} is needed in configuration:
    \begin{verbatim}
        any do id,output xz-5.2.5
    \end{verbatim}

    If the setup is right, and the environment has compiler and generic include files of libc library,
    the build should be completed successfully.
    The result has the following:

    \begin{itemize}
        \item[] file \File{build/pack/amd64/xz-5.2.5-x86\_64-linux.tgz},
            which is built installable archive with a package.
            If you chose some package format during configuration, binary package name will vary.
        \item[] directory \File{build/image/amd64/xz-5.2.5/}, where files of binary package are installed.
            The \Envar{D} variable in build listing contains that path.
        \item[] directory \File{build/work/amd64/xz-5.2.5/}, where the build process took place.
            Here the script \Arg{configure} was executed and object files were compiled.
            All intermediate data of the build are located in the given directory.
        \item[] file with the log \File{build/log/amd64/xz-5.2.5.log}.
    \end{itemize}

    The resulted package may already be installed into your OS environment.
    Still before that it is recommended to land some final touches on the settings, described in next sections.

\subsection{Owner of package files}

    As build process was going with permissions of your daily user, the same user became owner of
    resulting package files. It is not desirable to install the package into system like that.
    Some programs will not function correctly because of that.

    To set up root as files owner, one may use the \Prog{fakeroot} utility.
    It allows to create archive with root-owned files, staying at general user account.
    In order to do that install \Prog{fakeroot} with your OS procedure.
    After find and uncomment the string in \File{rdd.def}:
    \begin{verbatim}
any_util_root = fakeroot
    \end{verbatim}
    It is possible to use any other alternate utility with same functionality:
    \begin{verbatim}
any_util_root = root_owner_from_user
    \end{verbatim}

    Another method to solve problem with files owner is to the building under root account,
    we do not recommend that way.

\subsection{Own packages marking}

    One more significant detail is the ability to distinct official packages, composing distribution,
    from user-built ones. There is an option \Opt{any\_release\_id} for that purpose.
    Write down into file \File{rdd.def}, under our actual section \Arg{[id]}:
    \begin{verbatim}
any_release_id = abcd
    \end{verbatim}

    In such case version of all packages. built by you, will contain id \Arg{abcd}.
    It will easily distinguish the packages, shipped by vendor of OS distro, with the ones,
    built by local developer.
    \begin{itemize}
        \item[] Example: \File{xz\_5.2.5-abcd\_amd64.deb}
    \end{itemize}

\subsection{Trial project: results}

    The current section demonstrates the following elements of work with \Prog{any} system:
    \begin{itemize}
        \item[-] how to install build environment, or \texttt{working directory}.
        \medbreak
        For that one needs to download the release of \Prog{any} system, and after that execute:
            \begin{verbatim}
    tar xzf any-<version>.tgz
    mv any-<version> dev_dir
    cd dev_dir/
    export PATH=$(pwd)/rrr/bin:$PATH
            \end{verbatim}

        \item[-] how to set up the project configuration.
        \medbreak
        For that one needs to set up options for the platform in \File{rdd.def} file:
        hardware architecture, toolchain, operating system.
        Set up the format for binary package if needed.
        There is an example below for one of several possible combinations of settings.
    \begin{verbatim}
[id]
rdd_prf_id = any, amd64, gcc, linux, deb, packdeb
    \end{verbatim}
        \medbreak
        Besides, it is recommended to set up options for more correct package handling in
        \File{rdd.def} file:
    \begin{verbatim}
[all]
any_util_root = fakeroot
any_release_id = abcd
    \end{verbatim}

        \item[-] how to install source materials for building.
        \medbreak
        For that one needs to have directory with package \texttt{anybuild},
        which is specific file with build code.
        The example shows how we have installed it from the draft inside of the working directory.
        The sources of the package are needed as well.
        \begin{verbatim}
    cp -a any/sample-builds/xz-5.2.5/ .
    wget https://tukaani.org/xz/xz-5.2.5.tar.gz
    # backup address
    #wget https://opendistro.org/var/stat/xz-5.2.5.tar.gz
    mv xz-5.2.5.tar.gz ./xz-5.2.5/
        \end{verbatim}

        \item[-] how to build a package.
        \begin{verbatim}
    any do id xz-5.2.5
    # outputting log to terminal
    any do id,output xz-5.2.5
        \end{verbatim}

        \item[-] build results.
        \begin{itemize}
            \item[] file \File{build/pack/amd64/xz-5.2.5-*},
                built installable archive with a package.
            \item[] file with log \File{build/log/amd64/xz-5.2.5.log}.
            \item[] directory \File{build/image/amd64/xz-5.2.5/},
                which contains package files, installed before the packing.
            \item[] directory \File{build/work/amd64/xz-5.2.5/},
                where the build process has taken place.
        \end{itemize}

    \end{itemize}

    Rebuild the package \Prog{xz-5.2.5} once more to get the most actual variant with all settings applied.

    The next section will demonstrate through the same example the details on
    \Prog{any} system design and functioning.


\section{Concepts}

    In this section we will continue to look at simple build of \Prog{xz} package from previous parts.
    Now we illustrate the underlying concepts of \Prog{any} system with that example.

\subsection{System fundamentals}

    In general form the build system works as follows:

    \begin{itemize}
        \item[-]
    Options with data, applied to a project, compose the configuration.
    Options are stored in config files or are passed through command line of \Prog{any} launch.
    The system reads these options and transforms them to variables in shell language.

        \item[-]
    Then the system makes up the script, which at the beginning has the input variables, made from options.

        \item[-]
    After that the variables are initialised, which compose system API and are used in anybuilds.

        \item[-]
    After that the script includes functions from libraries of \Prog{any}.
    They perform all the typical work to form binary package, hidden from developer.

        \item[-]
    After the generic functions the package anybuild is included, \Prog{xz} package in our case.
    Anybuild contains the code, unique for \Prog{xz}, unlike generic library functions.

        \item[-]
    At the end of the script specialised functions are called, each of them performs
    some predescribed task during package creation, such as forming the sources or configuration.
    Until that moment none functions were actually called, they were only included as libraries.

        \item[-]
    The system writes down the resulting script into the service file and executes it.
    The script is not removed afterwards. Moreover, it is executed as separate process
    after entire preparation from paragraphs above has been completed. So the build may be relaunched
    manually, and its result will be the same, as through mechanism of \Prog{any}.
    \end{itemize}

    The schematic work looks like that:
    \begin{verbatim}
    #!/bin/sh
    # data from configs
    any_option_one='value one'
    any_option_two='value two'
    ...

    # including libraries and API
    . any_libraries.sh

    # including anybuild of a package
    . package.build

    # the sequence of building
    build_pack_one
    build_pack_two
    ...
    \end{verbatim}

    In spite a large number of details, the building procedure cuts down to a plain shell script ultimately.
    Its point is exactly the same as manual call of \Arg{configure, make, make install}.

    Examine in more details the listed blocks of build procedure.

\subsection{Project configuration}

    \begin{description}
        \item[Configuration:]
            set of all options, included by a project.
    \end{description}

    One must set up the configuration of a project before the start.
    The main parameter of configuration is its name.
    In the example above about building of \texttt{xz} the keyword \Arg{id} is configuration name:
    \begin{verbatim}
    any do id xz-5.2.5
    \end{verbatim}

    In a simple case the configuration name is a word from latin low register letters, digits
    and underscore sign \texttt{\_}.
    The word \Arg{id} serves as the base for configuration names in further examples of current guide.

    To view all data, defined by your specified configuration, use \Cmd{datardd}{1}:
    \begin{verbatim}
    datardd id
    \end{verbatim}
    If there are no options of \Arg{any\_*} series, for example \Arg{any\_abs\_path}, among listed data,
    that is a sign of incorrect working directory.

    Consider the block in configuration file \File{rdd.def}:
    \begin{verbatim}
[id]
any_newdata=1
    \end{verbatim}
    As a result of adding the given strings, the configuration with name \Arg{id} begins to include
    the option \Opt{any\_newdata=1}.

\subsubsection{Compound configuration}

    Compound configuration contains several words at once in its name. They are separated by comma:
    \begin{verbatim}
    any do id,one,two xz-5.2.5
    \end{verbatim}
    The example above has \Arg{id,one,two} as compound configuration.

    Compound configuration includes data from all corresponding words.
    For the example above the data will be collected from words \Arg{id}, \Arg{one}, \Arg{two}:
    \begin{verbatim}
[id]
any_main=1

[one]
any_one=1

[two]
any_two=1
    \end{verbatim}

\subsubsection{Configuration wordchain}

    Configuration files contain wordchain mechanics.
    A word may contain inner link to another datawords.
    Newfound words will automatically extend resulting configuration.

    The link to new datawords is implemented via key option \Opt{rdd\_prf\_id}. The example of its usage:
    \begin{verbatim}
[id]
rdd_prf_id = linux, arm
    \end{verbatim}
    The listed block in configuration file \File{rdd.def} means specifying the name \Arg{id}
    provides three words for configuration: \Arg{id}, \Arg{arm}, \Arg{linux}.
    The data for each of these words will get into resulting configuration. Example:
    \begin{verbatim}
[id]
any_main = 1
rdd_prf_id = linux, arm

[arm]
any_arm = 1

[linux]
any_linux = 1
    \end{verbatim}
    Now specifying configuration as \Arg{id} will add options
    \Opt{any\_main}, \Opt{any\_arm} and \Opt{any\_linux} into resulting data.

    The key option \Opt{rdd\_prf\_id} may reside in newfound words as well.
    In that way, the wordchain in configuration will grow in length, as extending words will be included.

    To show all words from configuration, \Cmd{auserdd}{1} may be used:
    \begin{verbatim}
    auserdd id
    \end{verbatim}

    With wordchain mechanism it is possible to specify only short configuration name in command line,
    and the entire data array will be flexibly included via chosen datawords.

    See \Cmd{any-do}{1} for more details about reading data from configs and command line.

\subsubsection{Adding data into configuration}

    Adding data info configuration is possible in the following ways, in order from high to low priority:
    \begin{itemize}
        \item[-] with command line option:
        \begin{verbatim}
            any do id xz-5.2.5 any_newdata=1
            datardd id xz-5.2.5 any_newdata=1
        \end{verbatim}
        Options may be placed anywhere in cmd after the command \Prog{any do} itself.

        \item[-] with the record of a new option into config file \File{rdd.def}:
        \begin{verbatim}
[id]
any_newdata=1
        \end{verbatim}
            The record affects the generic call with \Arg{id} configuration:
        \begin{verbatim}
            any do id xz-5.2.5
            datardd id xz-5.2.5
        \end{verbatim}
            The new option \Opt{any\_newdata=1} will be taken from section \texttt{[id]}
            of config \File{rdd.def} and added to overall data array.

        \item[-] with the record of a new option into config file \File{atom.conf},
            individual for each package. That file is optional.
            If it exists, it is located inside directory with anybuild.
            According to project organisation, the paths may be:
            \begin{itemize}
                \item[--] \File{./}\Arg{packagename}\File{/atom.conf}
                \item[--] \File{ports/packages/}\Arg{packagename}\File{/atom.conf}
            \end{itemize}

        \item[-] with the adding of a new word to specified configuration:
        \begin{verbatim}
            any do id,new xz-5.2.5
            datardd id,new xz-5.2.5
        \end{verbatim}
            In the given case the word \Arg{new} will be added to the list of words to read from config files.
            If configs contain \texttt{[new]} section, all data out of there will be added to overall array:
        \begin{verbatim}
[id]
# something

[new]
any_fromfile=1
        \end{verbatim}
            The example above adds new option \Opt{any\_fromfile=1} to data.

        \item[-] with the record of a new option into one of configs inside \File{rdd.conf.d/} directory:
        \begin{verbatim}
[new]
any_fromconfig=1
        \end{verbatim}
        \begin{verbatim}
            any do id,new xz-5.2.5
            datardd id,new xz-5.2.5
        \end{verbatim}
        The same conventions are valid for files from \File{rdd.conf.d/} and for \File{rdd.def} file.
        The difference between the two is \File{rdd.conf.d/} contains generic library-like data
        (settings for several platforms), and \File{rdd.def} contains settings for
        certain working directory, debug and temporary settings of project developer.
    \end{itemize}

\subsubsection{Data reading priorities}

    Whatever data from command line can not be redefined with data from files.
    Likewise any data from \File{rdd.def} can not be redefined with data from \File{rdd.conf.d/*.conf}
    of lower priority. In such a way deeply nested library data will not conflict with actual project settings.

    Additional rules take place inside data source with single priority.

    Words in compound configuration are read from right to left. If the same option is present
    in different sections of config file, the word to the right has the priority.
    \begin{verbatim}
        any do id,new zlib-1.2.11
        datardd id,new zlib-1.2.11
    \end{verbatim}
    \begin{verbatim}
[id]
any_conflict=left
[new]
any_conflict=right
    \end{verbatim}
    The value \Arg{any\_conflict=right} will be chosen, as the word \Arg{new} is to the right
    of word \Arg{id}.

    The same goes to \Opt{rdd\_prf\_id}:
    \begin{verbatim}
[id]
rdd_prf_id = one, two
[one]
any_conflict=left
[two]
any_conflict=right
    \end{verbatim}
    The value \Arg{any\_conflict=right} will be chosen, as the word \Arg{two}
    is set at the right inside key option \Opt{rdd\_prf\_id}.

\subsection{Generated scripts}

    The system generates two main scripts during the build: \File{dump.sh} and \File{calldump}.

    Script \File{dump.sh} contains all data from configuration files and included libraries
    from the build system. It does no actions on its own.
    After sourcing the script we get the \texttt{shell} session in the identical state to the one
    at package building.

    Consider the building of \texttt{xz} package again:
    \begin{verbatim}
        any do id xz-5.2.5
    \end{verbatim}
    Generated script \File{dump.sh} would be located here:
    \begin{itemize}
        \item[] \File{var/dump/xz-5.2.5\_id/dump.sh}
    \end{itemize}

    The dedicated command to generate the script:
    \begin{verbatim}
        droprdd id xz-5.2.5
    \end{verbatim}

    Script \File{calldump} calls the actual building.
    It includes \File{dump.sh} inside and after that executes build functions.
    \File{calldump} may be called manually, it will repeat the effect of \Prog{any} command.
    For the example above it is located here:
    \begin{itemize}
        \item[] \File{var/dump/xz-5.2.5\_id/calldump}
    \end{itemize}

    The dedicated command to generate the script:
    \begin{verbatim}
        callrdd id xz-5.2.5
    \end{verbatim}

\subsection{Build functions}

    The file \File{calldump}, described in the previous section, calls method \Prog{map} at the end.
    That is a function, performing entire build of single pacakge.
    It is implemented in file \File{any/corelib/map.sh} and consists of following function calls:
    \begin{description}
        \item[\Prog{pkg\_pretend}]
        \item[\Prog{pkg\_setup}]
        \item[\Prog{pkg\_context}]
        \item[\Prog{src\_fetch}]
        \item[\Prog{src\_prepare}]
        \item[\Prog{src\_config}]
        \item[\Prog{src\_compile}]
        \item[\Prog{pkg\_rminstall}]
        \item[\Prog{src\_install}]
        \item[\Prog{pkg\_install}]
        \item[\Prog{pkg\_config}]
        \item[\Prog{pkg\_root}]
        \item[\Prog{pkg\_pack}]
    \end{description}

    Each of these functions performs dedicated build stage.
    For example, \Prog{src\_fetch} provides the availability of an archive with package sources,
    and \Prog{src\_prepare} applies the patches.
    The most of given functions are the same for all packages, therefore they are implemented
    in the library of \Prog{any} system.

    Some functions are individual for each package.
    Mostly they are \Prog{src\_config}, \Prog{src\_compile}, \Prog{src\_install}.
    Their implementation reside in anybuilds - files, individual for each package.
    The example of anybuild and those functions is listed in the next section.

    See \Cmd{any-map}{7} for details about all build functions, representing the \Prog{map} sequence.

\subsection{Packages and anybuilds}

    \begin{description}
        \item[Anybuild (.build):]
            file in \texttt{shell} language (bourne-compatible), containing individual code
            to build the package.
    \end{description}
    Many of build activities are the same for every package, so they are taken out
    into library functions: for example, source copying or patch applying.
    In its part anybuild contains commands, which are unique for the given package.

    Examine the anybuild \File{xz-5.2.5/xz.build} from the example more close.
    \begin{verbatim}
#!/bin/sh

src_config()
{
    ./configure \
        --prefix=${PREFIX} \
        --docdir=${PREFIX}/share/doc/${P}
}

src_compile()
{
    make ${MAKEOPTS}
}

src_install()
{
    make install ${MAKEOPTS} DESTDIR=${D}
}
    \end{verbatim}

    The first string contains command interpretator: \verb+#!/bin/sh+\\
    Pay attention to the usage of more universal variation \Prog{sh}, instead of \Prog{bash}.
    Anybuilds from our examples do not use language constructions, which require \Prog{bash}.

    Function \Cmd{src\_config}{3} serves to configure the package.
    It is called inside \Prog{map} sequence, listed in previous section.

    Package configuration sets up the main phase of building (for example, compilation).
    In the given case the simple launch of \Arg{configure} script with two arguments occurs.

    The variables from upper letters are part of program agreements, which \Prog{any} system provides.
    Their values are initialised by the engine before the calling of functions from the anybuild.
    \begin{description}
        \item[\Envar{PREFIX}]
            Contains basic prefix for program installation. The default value is \Arg{/usr}\\
            The value for the variable is provided by option \Opt{any\_program\_prefix}
            from \File{rdd.conf.d/} config directory. To change that value, one needs to write
            the new prefix into \File{rdd.def} file or put it in command line during the build.
            \medbreak
            The example of value inside \File{rdd.def} file:
    \begin{verbatim}
[id]
any_program_prefix=/usr/local
    \end{verbatim}
            The example of value in command line:
    \begin{verbatim}
    any do id xz-5.2.5 any_program_prefix=/usr/local
    \end{verbatim}

        \item[\Envar{P}]
            Contains full package name. That is \texttt{xz-5.2.5} in our case.
            The variable does not depend on options from configuration.
    \end{description}

    The same effect would be after direct assigning for \Arg{--prefix} without variables:
    \begin{verbatim}
    ./configure \
        --prefix=/usr
    \end{verbatim}
    The main advantage in variables (and in interfaces of other types) is the ability to change
    the behaviour in consistent way without anybuild editing.
    If from some moment the need arises to change the value of \Arg{--prefix},
    direct assignment \Arg{--prefix=/usr} leads to editing of each anybuild
    (and there can be lots of them).\\
    If the value is assigned via the variable, the further adaptation is performed
    through the single edit of that variable in the configuration file,
    and modification applies to all packages.

    Function \Cmd{src\_compile}{3} launches the essential building.
    That is traditional execution of \Prog{make} in the example above.
    \begin{description}
        \item[\Envar{MAKEOPTS}]
            variable with parameters for \Prog{make}.\\
            The example for such parameters is parallel option: \Envar{MAKEOPTS}=\Arg{-j8}
    \end{description}

    Function \Cmd{src\_install}{3} installs the package content, producing the file tree.
    \begin{description}
        \item[\Envar{D}]
            variable with the path to intermediate location of package installation.
            That is initially empty directory, containing only package files after its installation.
            That way it would be possible to produce the installable archive with that package.\\
            For the example above \Envar{D} contains the following path:\\
            \$(rootrdd)\File{/build/image/amd64/xz-5.2.5}\\
            \Cmd{rootrdd}{1} outputs the path to the root of working directory,
            which is the starting point for all paths inside it.
    \end{description}

    Large description of anybuilds and their capabilities is located at \Cmd{any-build}{7}.\\
    The description of all variables, composing API, is located at \Cmd{any-api}{7}.

\subsection{Build results}

    For each package at the end the status is displayed (if \texttt{output} mode is not used).\\
    All writings during the build are done only inside \File{build/} directory.

    Results and intermediate content of building are stored in dedicated directories, separated by platforms.
    \begin{itemize}
        \item[] \File{build/pack/amd64/}
            directory with binary installable archives.
        \item[] \File{build/log/amd64/}
            directory with logs.
        \item[] \File{build/image/amd64/},
            directory for installation of package files before its archive producing.
        \item[] \File{build/work/amd64/},
            directory, where building itself goes.
        \item[] \File{build/tmp/amd64/},
            directory with temporary content, which is not needed in regular conditions.
    \end{itemize}


\section{Project development}

    The section describes essential areas and key details to develop your build project with \Prog{any}.

\subsection{Platform description}

    Preinstalled configuration file \File{rdd.def} has samples to choose platform components:
    compiler, operating system, hardware architecture. In the guide above they were used by the string:
    \begin{verbatim}
[id]
rdd_prf_id = any, amd64, gcc, linux
    \end{verbatim}

    Each listed platform component includes its options, stored in \File{rdd.conf.d/}.
    You may modify the values of these options and therefore describe your platform.

    Create sample description and change the compiler. Option \Opt{any\_tch\_cc} would be changed for that.
    \begin{verbatim}
[id]
any_tch_cc = mycc

rdd_prf_id = any, amd64, linux
    \end{verbatim}
    Word \texttt{gcc} was removed from the list of configuration words, as we have set up
    our own compiler and the properties of \Prog{gcc} do not apply to our config anymore.

    The following core options are available to describe platform.

    Generic options:
    \begin{description}
        \item[\Opt{any\_prof\_core}]
            Platform marker in build paths. For example, if the option has the value \Arg{amd64},
            then building for this configuration will generate content paths,
            containing directory \File{amd64/}.
    \end{description}
    For toolchain:
    \begin{description}
        \item[\Opt{any\_tch\_cc}]
            C compiler.
        \item[\Opt{any\_tch\_cxx}]
            C++ compiler.
    \end{description}
    For operating system:
    \begin{description}
        \item[\Opt{any\_os}]
            Generic OS name.
        \item[\Opt{any\_autoconf\_os}]
            The name of the OS in \Prog{autoconf} system.
    \end{description}
    For hardware architecture:
    \begin{description}
        \item[\Opt{any\_arch\_family}]
            Name of the processor family (like \Arg{arm}, \Arg{x86}).
        \item[\Opt{any\_arch\_endian}]
            Byte order in memory: \Arg{little} or \Arg{big}.
        \item[\Opt{any\_arch\_capacity}]
            Capacity of pointers: \Arg{32}, \Arg{64}.
    \end{description}

    The samples of platform descriptions are available in \File{rdd.conf.d/build.conf} file.

    Options with your data you may store directly in \Arg{id} section:
    \begin{verbatim}
[id]
any_tch_cc = clang
any_prof_core = musl

rdd_prf_id = any, amd64, linux
    \end{verbatim}

    It is possible to create your own data section and include it inside \Arg{id}:
    \begin{verbatim}
[id]
rdd_prf_id = any, amd64, linux, musl

[musl]
any_tch_cc = clang
any_prof_core = musl
    \end{verbatim}

    Afterwards the build keeps the old parameters:
    \begin{verbatim}
    any do id xz-5.2.5
    \end{verbatim}
    But new data will be used, including information on \texttt{musl}.

    We replaced data with concert only to toolchain in the example above.
    The example with exchange of two data words:
    \begin{verbatim}
[id]
rdd_prf_id = any, amd64, haiku

[haiku]
any_tch_cc = clang-haiku
any_os = haiku
any_prof_core = haiku
    \end{verbatim}

    Current section mentions only the most essential options, describing the platform.\\
    The description of all options, available for configs, is listed in \Cmd{any-conf}{7}.

\subsection{Adding packages}

    To begin the building of your package \Arg{package-1.2.3}, you will need the following:

    \begin{itemize}
        \item[] Create directory \File{./package-1.2.3/}.
        \item[] Create anybuild \File{./package-1.2.3/package.build}.
            You may use already existing one from another package as a template.
        \item[] Copy package sources into directory \File{./package-1.2.3/}.
            Their name must be as of: \texttt{./package-1.2.3/package-1.2.3.txz}.
            Instead of \texttt{.txz} another formats may be used also:
            \texttt{.tar.xz, .tgz, .tar.gz, .tar.bz2, .tbz2}.
        \item[] If patches to a package exist, copy them to directory \File{./package-1.2.3/patch/}.
    \end{itemize}

    Then you may launch the build with command:
    \begin{verbatim}
    any do id package-1.2.3
    \end{verbatim}

\subsubsection{Anybuild writing}

    The main contents of anybuild are functions \Prog{src\_config}, \Prog{src\_compile}, \Prog{src\_install}.
    Their body is generic build instructions on package building, without actions, specific to \Prog{any}.
    If needed, build strings may be replicated without changes at all.

    The adaptation of existing commands makes sense, if you wish to generalize them and
    make more universal with API (which is one of the main purposes of \Prog{any}).
    For example, string with path to documentation \verb+--docdir=/usr/share/doc/xz-5.2.5+
    would be replaced with: \verb+--docdir=${PREFIX}/share/doc/${P}+

    Detailed guide on writing of new anybuilds is located here: \Cmd{any-build}{7}.

\subsection{Adding functions}

    \Prog{any} system checks for each of configuration words, whether the library file with the same name
    is present.

    For example, if output of \Prog{auserdd} has the word \Arg{num}, and file \File{any/lib/num.sh} exists,
    the given file \File{num.sh} will be loaded into environment of build engine.

    That means you may add functions and redefine the behaviour of standard interfaces
    with configuring and command line.

    For example, we want to provide downloading of package sources from a server.
    For that purpose we want to change the behaviour of \Cmd{src\_fetch}{3} function
    from \Prog{map} sequence.
    We place code with our downloading function, named \Prog{src\_fetch},
    into file \File{any/lib/newfetch.sh}.
    The following is added to config:
    \begin{verbatim}
[id]
rdd_prf_id = any, amd64, linux, gcc, newfetch
    \end{verbatim}
    Now \File{any/lib/newfetch.sh} file will be included as the library of \Prog{any}.
    That information is seen at the beginning of every build log, where list of loaded modules is shown.
    New code has higher priority and will replace the original variant of \Prog{src\_fetch}.

    The described method allows to add new functions, change the behaviour of old ones,
    add build interfaces to API, which may be called inside anybuilds.

\subsection{Adding package formats}

    To support new format of package (like \texttt{deb}) one should implement
    number of interfaces \Prog{pack\_*}:
    \begin{itemize}
        \item[] \Prog{pack\_deploy\_single\_archive}
        \item[] \Prog{pack\_gen\_meta}
        \item[] \Prog{pack\_name\_file}
        \item[] \Prog{pack\_create\_archive}
        \item[] \Prog{pack\_info}
        \item[] \Prog{pack\_get\_version}
        \item[] \Prog{pack\_get\_inner\_version}
        \item[] \Prog{pack\_define\_by\_filename}
    \end{itemize}

    The example of such implementation can be taken from:
    \begin{itemize}
        \item[] \File{any/lib/packslack.sh}
        \item[] \File{any/lib/packdeb.sh}
    \end{itemize}

    The code with implementation should be placed at \File{any/lib/packnew.sh},
    then new format should be included in config:
    \begin{verbatim}
[id]
rdd_prf_id = any, amd64, gcc, linux, packnew
    \end{verbatim}

\subsection{More on configuration}

    Single working directory may contain several configurations, which may be chosen during
    the launch of \Prog{any}, \Prog{datardd} and other tools.
    \begin{verbatim}
[my32]
rdd_prf_id = any, i686, gcc, linux

[my64]
rdd_prf_id = any, amd64, gcc, linux
    \end{verbatim}
    In the example above \Arg{my32} and \Arg{my64} configurations describe the properties of
    32-bit and 64-bit platforms. To work with one or another configuration we choose the configuration name
    during the launch:
    \begin{verbatim}
        datardd my32
        datardd my64
    \end{verbatim}

\subsection{Debug}

    \Prog{any} operates via the generaion and execution of scripts, which code may be repeated step by step.
    Generated scripts are stored in \File{var/dump/} directory.

    Generated scripts may be used to repeat commands, written in anybuilds, manually from command string.
    Script \File{dump.sh} contains environment, which was loaded during the process of building.
    If it is included in current shell session, we will get access to all interface variables like
    \Envar{D} or \Envar{MAKEOPTS}, we will be able to call functions from \Cmd{any-api}{7}.

    To recreate the environment during the build of \Arg{zlib-1.2.11} package with configuration \Arg{id},
    execute:
    \begin{verbatim}
    # 1
    . var/dump/zlib-1.2.11_id/dump.sh
    # 2
    set +e
    # 3
    tobuild
    \end{verbatim}

    \begin{itemize}
        \item[] Command 1 includes script with build environment, generated by \Prog{any}.
            It does not execute anything on itself, just initialises the variables and loads the functions.
        \item[] Command 2 turns off the shell mode "exit on error".
            The mode is set up by the engine for correct operation and timely diagnostics.
            It will disturb us during debug.
        \item[] Command 3 goes to directory with package sources, where build process has been going.
    \end{itemize}

    After the given actions we may manually repeat build commands, interesting for us:
    launch \Arg{configure} anew, launch separate tests from the inners of \Arg{configure},
    repeat compilation strings for particular object files and everything else we would need.
    Shell environment will be identical to the one within the engine during the build,
    launched from command string.

    It is possible to launch large functions from the anybuild as a whole, if we want to step over until
    later stages:
    \begin{verbatim}
    # preparation
    . var/dump/zlib-1.2.11_id/dump.sh
    set +e
    tobuild

    # repeat
    src_config
    src_compile
    make install DESTDIR=${D}

    #new debug steps
    ...
    \end{verbatim}

\subsection{Single function call}

    It is possible to call a single function from command line:
    \begin{verbatim}
        any do id zlib-1.2.11 src_config
    \end{verbatim}
    The name of a function is the third argument of \Prog{any do}.

    Functions have limitation for being able to be called from command line:
    they should not have input arguments.

    It is possible to call several functions:
    \begin{verbatim}
        any do id zlib-1.2.11 src_config,src_compile
    \end{verbatim}

    When the third argument is omitted, the key method \Prog{map} is called.
    It is located in \File{any/corelib/map.sh} file and contains the sequence of all outer functions,
    which perform the build.

    Detailed sequence of actions during the build is described in \Cmd{any-map}{7}.


\section{Distribution}

    In the guide the distribution is set of interconnected packages, which having dependencies
    and requiring coordinated operaions on them.
    Distribution should not mandatory have entire operating system inside,
    it may be more compact software.

    The following section describes tools to deal with distributions.

\subsection{Keeping sources}

    With default configuration from \File{rdd.def} anybuilds are stored just in the root of working directory.
    With few packages that location is the most simple and straightforward.
    But when we start handling tens and hundreds of packages, another organisation scheme is needed.

\subsubsection{ports directory and plainpath}

    The system implies the next key directories:
    \begin{itemize}
        \item[] \File{./ports/packages/} for anybuilds.
        \item[] \File{./ports/list/} for lists (they are described later).
    \end{itemize}
    To keep anybuilds in \File{ports/}, you need to \emph{remove} the word \Arg{plainpath}
    from config in section \Arg{[all]}:
    \begin{verbatim}
[all]
#rdd_prf_id = plainroot, plaincc, tch, plainroot
rdd_prf_id = plainroot, plaincc, tch
    \end{verbatim}

    Dedicated \File{ports/} directory provides more capabilities for keeping large amount of sources,
    for example, it may be stored in version control system.

    It is possible to position anybuilds by the hash from the first letter of the package. Example:
    \begin{itemize}
        \item[] \File{./ports/packages/m/m4-1.2.3/}
        \item[] \File{./ports/packages/x/xz-5.2.5/}
        \item[] \File{./ports/packages/x/xview-3.4.5/}
    \end{itemize}

\subsubsection{Sources in dedicated directory}

    Examples above instructed you to locate archives with sources inside directory of anybuild.
    If we want flexible control over anybuild source, the archives will bother us.

    There is dedicated directory for all source archives:
    \begin{itemize}
        \item[] \File{./ports/srcstatic/}
    \end{itemize}

    The priority of archive inside anybuild is higher, then of dedicated directory.
    So the archives from \File{ports/srcstatic/} would be used only in case,
    when directories with anybuilds do not have them.

\subsubsection{Patches in dedicated directory}

    There is similar dedicated directory for patches.
    \begin{itemize}
        \item[] \File{./ports/patch/}
    \end{itemize}

    The priority of patches inside anybuild directory is higher, then of dedicated directory.

\subsection{Review of existing packages}

    To review all build content of the project, one may have a look into the \File{ports/packages/} dir:
    \begin{verbatim}
        ls ports/packages/
    \end{verbatim}
    Each package with directory and anybuild inside it is available for the build.

    The \Cmd{lspkg}{1} utility prints the packages which are explicitly included into the project.
    \begin{verbatim}
        lspkg id
    \end{verbatim}
    It prints package names, which are included in distro and ready for the build at the current configuration.
    The argument \Arg{id} refers to the default configuration of the project.

    Package sets, grouped by some relations, are kept in plain text files in the \File{ports/list/} directory.
    The files are called lists. There may be arbitrary quantity of them.
    Strings with first symbol \texttt{#} are comments.
    Comments and empty strings are ignored in the lists.

    Lists serve to assign explicitly the sets of packages with certain purposes:
    packages with core distribution of your project \Arg{core.src},
    packages of extensions \Arg{more.src}, packages for host environment \Arg{host.src} and so on.

    The program \Cmd{lspkg}{1} reads the given text files and outputs package names by one at a string.
    With the call with single argument, as in the example above, \Cmd{lspkg}{1} prints the content
    of key list \File{ports/list/}\Arg{all.src}.
    That is the file with reserved name \Arg{all.src}, which must contain overall package base,
    available for the build at the moment.

    It is possible to assign another package list to output:
    \begin{verbatim}
        lspkg id tools.src
    \end{verbatim}
    In that case packages from the list \File{ports/list/}\Arg{tools.src} will be printed.

    The difference between the content of \File{ports/packages/} and the file \File{ports/list/all.src}:
    \begin{itemize}
        \item[]
        The list allows to set up explicitly those packages, which are included in the release or
        the distribution of the project.
        \item[]
        It is possible to add arbitrary content into \File{ports/packages/} (for example, debugging
        or experimental), but the set of built packages will not be changed because of that.
    \end{itemize}
    The changes in the content of the project will occur only after some addition or removing
    from text lists in \File{ports/list/}.

\subsection{Package lists}

    It is possible to assign several packages at once in command line for the build.
    \begin{verbatim}
        any do id zlib-1.2.11,bzip2-1.0.6
    \end{verbatim}
    They are given as the second argument of command \Prog{any do}, delimited with comma without spaces.
    Two packages will be built at the single session in the example above.

    The command to build the list of packages:
    \begin{verbatim}
        any do id pack.src
    \end{verbatim}
    In the example above the build goes for packages from the file \File{ports/list/pack.src}.

    Lists support nesting: they may contain another lists.
    \begin{verbatim}
        cat big-list.src

        package-1.2.3
        more-package-2.3.4
        ...
        one-list.src
        two-list.src
    \end{verbatim}

    Lists may be united in command string as well:
    \begin{verbatim}
        any do id pack.src,more.src
    \end{verbatim}

    The recommended convention on file names: permanent lists end with \texttt{.src},
    temporary or generated ones end with other extensions (for example, \texttt{.txt}).

\subsection{Dependencies}

    Most of the complex packages heavily rely on each other. To build and run such packages
    another package set is required, which is called dependencies.

    \Prog{any} system operates only at build time, so it does not affect dependencies for run-time,
    written in binary packages like \texttt{deb}.
    Run-time dependencies are handled by package managers like \Prog{apt}, \Prog{synaptic}, \Prog{dpkg}.

    \Prog{any} handles build-time dependencies, which are stored inside anybuilds in its own format.
    Simple example of dependencies assignment looks like:
    \begin{verbatim}
#!/bin/sh

DEPEND="
>zlib-1.2
>=gmp-4.3.2
"

src_config()
{
    ./configure
}
...
    \end{verbatim}

    List those dependencies inside \Envar{DEPEND}, which are stored inside working directory
    (for example, you have built them yourself before).
    If the library \Arg{libNNN} is required during the build, but that library will be taken from
    host operating system (from \File{/usr/lib}), then you should not list \Arg{libNNN} in \Envar{DEPEND},
    as \Prog{any} system will not handle outer library.

    At the same time \Prog{any} allows to specify arbitrary information in run-time dependencies,
    which will be used by package manager later.
    That can be done through \Envar{RDEPEND} variable:
    \begin{verbatim}
#!/bin/sh

RDEPEND="
zlib (>>1.2),
gmp (>=4.3.2)
"

src_config()
{
    ./configure
}
...
    \end{verbatim}

    So if a package uses library \Arg{libNNN} in run-time,
    it should be listed in \Envar{RDEPEND} in one or another way (there are several of them).

    The variable \Envar{DEPEND} is used inside commands of \Prog{any} system.\\
    The variable \Envar{RDEPEND} is not used inside \Prog{any}.

    Details about package dependencies and their types see here: \Cmd{any-build}{7}.

\subsection{Dependencies preparation}

    A package is available inside \Prog{any} as a dependency for another packages,
    if its files are installed into directory like \File{build/image/PROF/package-1.2.3/}.
    For \Arg{xz-5.2.5} package from the example above it is the path \File{build/image/amd64/xz-5.2.5/}.

    A package is available inside \File{build/image/} in two cases:
    \begin{itemize}
        \item[] if it has been built in this working directory.
        \item[] if it was deployed from binary archive with a special command.
    \end{itemize}

    It is fairly possible to unpack manually the binary archive into needed directory.
    But commands, described below, are better suited for frequent or heavy installs.

\subsubsection{Single package preparation}

    To deploy the single binary package inside working directory \Prog{any deploy} is used:
    \begin{verbatim}
    any deploy id package-1.2.3
    \end{verbatim}
    The installation with package manager is not performed, so given command does not require privileges.

    For deployment of \Arg{package-1.2.3} through \Prog{any deploy} its binary archive is required.
    By default the archives are searched by the path \File{build/pack/amd64/} (for the example above).\\
    You may set another path with binary packages via the option \Opt{any\_pkg}:
    \begin{verbatim}
    any deploy id package-1.2.3 any_pkg=./bindir
    \end{verbatim}

\subsubsection{Package tree preparation}

    It is possible to automatically install all dependencies, which are missing for the chosen package
    (or group of packages at the same time).
    \begin{verbatim}
    any tree id package-1.2.3
    \end{verbatim}
    In that case all dependencies of package \Arg{package-1.2.3} are read,
    then the ones, which are already present inside the working directory, are deleted from the list,
    and the remaining part is deployed inside \File{build/image/}.

    Similar action for package group at once:
    \begin{verbatim}
    any tree id package-1.2.3,one-1.0,two-2.0
    any tree id some.src
    \end{verbatim}

    It is possible to deploy the dependency tree disregarding if they have been deployed before
    in the working dir or haven't been.
    \begin{verbatim}
    any treenew id package-1.2.3
    \end{verbatim}
    The command may be in use if one needs to ignore all previous build results and rely only on
    the most fresh iteration of packages, but removing the \File{build/image/} is undesirable
    for some reasons.

    Commands \Prog{any tree}, \Prog{any treenew} do not deploy packages, directly listed in their arguments
    (\Arg{package-1.2.3} in the examples above).
    They handle just the underlying dependency trees.

\subsection{Dependencies review}

    To view missing dependencies of \Arg{package-1.2.3}:
    \begin{verbatim}
    lspkg -m id package-1.2.3
    \end{verbatim}

    To view all direct dependencies of \Arg{package-1.2.3}:
    \begin{verbatim}
    lspkg -i id package-1.2.3
    \end{verbatim}

    To construct complete tree of missing dependencies for \Arg{package-1.2.3}:
    \begin{verbatim}
    lspkg -d id package-1.2.3
    \end{verbatim}
    Not only direct dependencies of \Arg{package-1.2.3} will be included,
    but the required ones for their respective building as well.

    To construct complete tree of all dependencies for \Arg{package-1.2.3}:
    \begin{verbatim}
    lspkg -D id package-1.2.3
    \end{verbatim}

\subsubsection{Reverse dependencies}

    There is command to view reverse dependencies: packages, which are dependent on the specified name
    (all previous commands were listing \emph{the required ones} for the specified name).
    \begin{verbatim}
    lspkg -r id package-1.2.3
    \end{verbatim}
    That command allows to estimate the package set, which falls under the influence of changes
    inside \Arg{package-1.2.3}

    Likewise all another modes of \Cmd{lspkg}{1}, the given launch supports package groups:
    \begin{verbatim}
    lspkg -r id package-1.2.3,one-1.0,two-2.0
    lspkg -r id group.src
    \end{verbatim}

\subsection{Build with dependencies}

\subsubsection{any unit}

    For full-featured build with handling of dependencies apply \Prog{any unit} command:
    \begin{verbatim}
    any unit id package-1.2.3
    \end{verbatim}
    The command will gather information about missing deps and will install them,
    then will check dependencies state once more, and in case some are still missing, will build them.
    After that it will launch the building of directly ordered package \Arg{package-1.2.3}.

    \Prog{any unit} is applicable for package groups as well:
    \begin{verbatim}
    any unit id package-1.2.3,one-1.0,two-2.0
    any unit id some.src
    \end{verbatim}

\subsubsection{any buildtree}

    Command to build all missing dependencies instead of their installation:
    \begin{verbatim}
    any buildtree id package-1.2.3
    \end{verbatim}

    Command to rebuild all dependencies, missing and present alike:
    \begin{verbatim}
    any buildtreenew id package-1.2.3
    \end{verbatim}

\subsection{Project result}

    API of the system has the variable with directory for release: \Envar{RELEASEDIR}.
    It contains default value \File{./release/}.

    The project may define its own actions to shape the final result, which will get into that directory.
    That can be container image, \texttt{.iso} file or just selective set of ready packages.


\section{Environment isolation}

    Besides explicit input data (source files, build code, configuration data)
    the build process is influenced by context, or implicit environment:
    toolchain and other utilities, launched during the compilation; state of applied dependecies;
    state of host operating system.
    Uncontrollable context leads to unreproducible and error-prone builds.
    The more wide context is and the more implicit nature it has,
    the more difficult its considering and handling.
    Thereby the detection and minimisation of context are severe tasks to provide reliable builds.

    The underlying technic to control the context is the isolation of environment inside a container.
    That may be done with varying tools, and \Cmd{chroot}{1} became the first of them.
    Now the other mechanisms for containerisation are available as well.
    From the point of isolation view they all perform the same thing:
    move build process into closed filesystem, composed especially for that purpose.
    That means not the entire operating system affects the build, but the limited and fit environment instead.
    We call the following environment as \emph{host} in the current guides.

    The key advantages of host compared to building in main operating system:
    \begin{itemize}
        \item[] Host contains needed programs of correct versions. There are no excess programs.
        \item[] The same host is installed into all working directories,
            thus the influence of operating system and machine is reduced significantly
            (but still is not excluded completely).
        \item[] The host may be administered independently for each directory.
    \end{itemize}

    Along with advantages the host bears complications as well:
    \begin{itemize}
        \item[] The complete host environment must be composed and maintained.
        \item[] Host must match the run-time environment for the built application.
        \item[] Users need the permissions for isolation commands (like \Cmd{chroot}{1}).
        \item[] Host occupies space, its deployment into each working directory takes time.
    \end{itemize}

\subsection{Build in isolation}

    Typical command to build in isolated environment:
    \begin{verbatim}
        anch do id zlib-1.2.11
    \end{verbatim}
    \begin{description}
        \item[\Arg{anch do}]
            the command for isolated build.
        \item[\Arg{id}, \Arg{zlib-1.2.11}]
            arguments of the build in the same format and with the same syntax as for \Prog{any do}.
    \end{description}

    The \Prog{anch} program shifts to isolated environment with \Cmd{chroot}{1},
    and performs the next command. \Prog{anch} may launch not only the \Prog{do} command
    for direct build, but other commands from \Prog{any} set as well.

    All conventions and rules for \Prog{any do}, addressed above, are applied to \Prog{anch do} as well.

\subsection{Manual chroot}

    It may be needed quite often to enter the isolated environemnt manually to debug there.
    Perform that inside the root of working directory:
    \begin{verbatim}
        sudo chroot `pwd` /bin/sh -l
    \end{verbatim}
    The option \Opt{-l} is needed for the shell to read the file \File{/etc/profile} inside host,
    it adds the path \File{/rrr/bin} to \Envar{PATH}, which is needed for the work with \Prog{any}.

\subsection{Settings of isolated environment}

    While entering the environment with \Prog{anch} command, the specialized scripts are performed:
    \begin{description}
        \item[\File{any/bin/dobefore}]
            is launched out of environment before the shifting inside.
        \item[\File{any/bin/enter}]
            is launched inside isolated environment in a separate process before the target command
            (like \Prog{do}).
        \item[\File{any/bin/doafter}]
            is launched out of environment after the target command has finished.
    \end{description}
    The scripts above set up the host automatically so that filesystem would be suitable for the build:
    initialise virtual filesystems (\Arg{proc} in Linux), create device files in \File{./dev/}.

    With the \Cmd{any-choff}{1} command one may remove the traces of host settings.
    The host will return to the plain directory: no virtual filesystems,
    device files in \File{./dev} and other such stuff.
    \begin{verbatim}
        any choff
    \end{verbatim}
    Before removing of working directory it is required to perform \Prog{any choff},
    if the isolated build has been launched there before.

    The variables are used with the settings for isolation:
    \begin{description}
        \item[\Envar{PROGCHROOT}]
            keeps the command to enter the host environment.\\
            Defaults to \Prog{sudo chroot}.
        \item[\Envar{PROGSU}]
            keeps the command to change the user inside host.
            It is used to run process inside environment under the same user, as outside.\\
            Defaults to \Prog{/usr/bin/sudo}.
    \end{description}

    See more details about isolated launches in \Cmd{any-do}{1}.

\subsection{Isolation requirements}

    Minimal significant unpacked host occupies not less then 1GB,
    generic environment may take up to 4-5 GB.

    To enter the \texttt{chroot} the permissions are required for that command, as it is not
    available without additional privileges.
    If you have set up another way of isolation with the \Envar{PROGCHROOT} variable,
    the required privileges will be changed accordingly.


\section{See also}

    \begin{description}
        \item[\Cmd{any-howto}{7}] brief description of typical build tasks.
        \item[\Cmd{any}{1}] navigation across the detailed manual documentation of the build system.
    \end{description}

%@% IF !embed %@%
\section{Authors}
    Random Crew\\
    \URL{https://opendistro.org/any}
%@% END-IF %@%

\end{Name}

\LatexManEnd
\end{document}
