\documentclass{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{0.16}
\begin{document}

\begin{Name}{1}{any rebuild}{Random Crew}{any manuals}{any rebuild reference page}

    \Prog{any rebuild}
    – command to build packages with changed sources or build files.

\section{Synopsis}
    \Prog{any rebuild}
        \Arg{DATA}
        \oArg{options}
    \\
    \Prog{any rebuild}
        \Arg{DATA}
        \Arg{PACKAGES}
        \oArg{options}
    \\
    \Prog{any rebuild}
        \oArg{options}

    \Envar{PROGSU}\Arg{=/usr/bin/sudo}
    \Envar{PROGCHROOT}\Arg{="sudo chroot"}
    \Prog{anch rebuild}
        \oArg{any arguments above}
    \\
    \Prog{any rebuild}
        \Opt{--help}\Bar\Opt{--version}


\section{Description}

    \Prog{any rebuild} builds absent and outdated packages, found among \Arg{PACKAGES}.
    
    Package is outdated, if its inner version is higher, then inner version
    from binary pack.
    Package is absent, if there are no declared binary packs for it in \Envar{PACKDIR}.

    Inner version of the package is stored in the following places:
    \begin{itemize}
        \item[]
            Variable \Envar{INNER\_VERSION} in the build file.
        \item[]
            File \Envar{MINTNEUTRALDIR}\File{/inner\_version}.
            \begin{verbatim}
            ./ports/meta/all/<package-name>/inner_version
            \end{verbatim}

        \item[]
            File \Envar{DISTDIR}\File{/inner\_version}.
            \begin{verbatim}
            ./ports/packages/<package-name>/inner_version
            \end{verbatim}

        \item[]
            File \Envar{T}\File{/inner\_version}.
            \begin{verbatim}
            ./build/tmp/<profname>/<package-name>/inner_version
            \end{verbatim}

    \end{itemize}

    Inner version of the package can be calculated, if the project implements
    \Prog{fetch\_dev\_inner\_version} method.

    Module \Prog{buildfresh} is used by the command.


\section{Options}

    \begin{description}
        \item[\Opt{any\_rebuild\_fetch}=\Arg{1}]
            If set to non-zero, inner version of package is recalculated
            with the call of \Prog{fetch\_dev\_inner\_version} method.\\
            Unset by default.
    \end{description}


\section{See also}

    \Cmd{any-do}{1},
    \Cmd{any}{1}

%@% IF !embed %@%
\section{Authors}
    Random Crew\\
    \URL{https://opendistro.org/any}
%@% END-IF %@%

\end{Name}

\LatexManEnd
\end{document}
