\documentclass{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{0.16}
\begin{document}

\begin{Name}{7}{any-api}{Random Crew}{any manuals}{any-api reference page}

    \Prog{any-api}
    – interface for anybuilds, provided by \Cmd{any}{1} system.


\section{Description}

    \Prog{any-api} is the set of global variables and interface methods,
    provided by \Prog{any} engine for build scripts.

    All variables of core engine can be observed in \File{any/corelib/api.sh}.
    That file alone contains inclusion of entire engine code.
    Core functions are included explicitly. Also the modules are included,
    which are picked up according to the data words from configuration,
    as described in section \textbf{Modular code inclusion} of \Cmd{any-do}{1}.
    The input data for the build engine are variables from config files, constructed by \Cmd{rdd}{1}.

    Shell variables, composing anybuild API, are in all-capital letters.
    Methods of API, allowed for using in anybuilds, are placed in \File{any/corelib/interfaces.sh}.
    Such methods also don't contain '\_' separators in their names
    (methods \Prog{use\_enable}, \Prog{ause\_enable} make a historical exception).
    Besides API, anybuilds contain implementation of interface methods from \File{any/corelib/map.sh}
    and their counterparts.
    The rest methods of core engine set inside \File{any/corelib/} are considered as inner
    and should not be used in anybuilds.

    Additional interface methods are contained in files from \File{any/lib/}, additional interface variables
    are in files from \File{any/include/}.
    That files belong to modules of \Cmd{any}{1} engine, which set up their allowed interfaces on their own.
    Each module should contain description of its public interface, exposed to anybuilds.
    Examples can be available inside \Cmd{anymods}{7} listing.
    
    \Cmd{any-dev}{7} programming convention exists, which is wider, then \Prog{any-api}.
    It is used for extensions to the engine. Anybuilds are forbidden to use \Cmd{any-dev}{7} API.


\section{API variables}

    All variables are interpreted as strings, unless mentioned otherwise.
    The general convention is that variables must not contain symbols out of printable subset of ASCII.

    \begin{itemize}
        \item[]
        When a variable is constructed from other API variables, they are listed as \emph{involved}
        for current variable. Likewise the options from \Cmd{rdd}{1} config files are mentioned.

        \item[]
        When options or variables influences on some behaviour, concerning the described variable,
        they are listed as \emph{related} for current variable.

        \item[]
        When a variable can be set up directly from outer environment
        (not with option from config file), it is stated as \emph{preserves the outer value}.

        \item[]
        When a variable is available only with some data word or with some method call, the case is stated as well.
    \end{itemize}

    \begin{description}
        \item[\Envar{ANYAPI}]
            Version of any-api.\\
            The value is integer unsigned number.
            Version can be used to check compatibility of build engine with a project
            or with some extension module.

        \item[\Envar{ANYARCH}]
            Specialized architecture of built binaries.\\
            The original meaning of the variable is CPU architecture.
            Examples of value:
            \begin{itemize}
                \item[] \texttt{power9}
                \item[] \texttt{ultrasparc3}
                \item[] \texttt{armv8}
            \end{itemize}
            However, the distro project may put another sense into meaning of this variable.

            \begin{itemize}
                \item[]
                If not set up explicitly, it is assigned the value \Arg{all}.
                \item[]
                Values of this variable are checked by \Envar{KEYWORDS} mechanism.
            \end{itemize}

            \begin{itemize}
                \item[]
                Involved variables: \Envar{HOSTARCH}
                \item[]
                Involved options: \Opt{any\_arch}
                \item[]
                Related variables: \Envar{KEYWORDS}
            \end{itemize}

        \item[\Envar{ANYARCHCAP}]
            Capacity of built binaries.\\
            32-bit or 64-bit in most cases.

            \begin{itemize}
                \item[]
                If not set up explicitly, it is assigned the value \Arg{64}.
                \item[]
                Values of this variable are checked by \Envar{KEYWORDS} mechanism.
            \end{itemize}

            \begin{itemize}
                \item[]
                Involved options: \Opt{any\_arch\_capacity}
                \item[]
                Related variables: \Envar{KEYWORDS}
            \end{itemize}

        \item[\Envar{ANYARCHENDIAN}]
            The byte order in memory layout.\\
            Possible values:
            \begin{itemize}
                \item[] for \texttt{little endian}: \Arg{little}.
                \item[] for \texttt{big endian}: \Arg{big}.
            \end{itemize}

            \begin{itemize}
                \item[]
                Values of this variable are checked by \Envar{KEYWORDS} mechanism.
            \end{itemize}

            \begin{itemize}
                \item[]
                Involved options: \Opt{any\_arch\_endian}\\
                \item[]
                Related variables: \Envar{KEYWORDS}
            \end{itemize}

        \item[\Envar{ANYARCHMODE}]
            Generalized architecture of built binaries.\\
            Examples of value:
            \begin{itemize}
                \item[] \texttt{power}
                \item[] \texttt{sparc64}
                \item[] \texttt{aarch64}
            \end{itemize}
            Generalized architecture is the family of more specialized architectures.
            For example, with value of \Arg{power} for \Envar{ANYARCHMODE} there could be
            specialized architectures \Arg{power7}, \Arg{power8} and \Arg{power9}
            as the value for \Envar{ANYARCH}.

            \begin{itemize}
                \item[]
                If not set up explicitly, it is assigned the value \Arg{all}.
                \item[]
                Values of this variable are checked by \Envar{KEYWORDS} mechanism.
            \end{itemize}

            \begin{itemize}
                \item[]
                Involved options: \Opt{any\_arch\_family}
                \item[]
                Related variables: \Envar{KEYWORDS}
            \end{itemize}

        \item[\Envar{ANYDEVSRCDIR}]
            Directory or path to locally developed sources.\\
            Given sources are actively changing in a project,
            and are not taken as is, like materials from \Envar{ANYSRCDIR}.
            It is possible to add support of version control systems by including modules.
            The example is \Cmd{fetchdevgit}{7} for work with \Prog{git}.
            \medbreak
            Stuff from \Envar{ANYDEVSRCDIR} is applicated on top of sources from \Envar{ANYSRCDIR}:
            \begin{itemize}
                \item[]
                in case of plain files, they are copied on top of static sources from \Envar{ANYSRCDIR};
                \item[]
                in case of patches, they are applied on sources from \Envar{ANYSRCDIR}.
            \end{itemize}
            So it is possible for \Envar{ANYDEVSRCDIR} to keep and develop both full source set
            or separate additions to the original source state from third-party developers.

            \begin{itemize}
                \item[]
                Involved variables: \Envar{BASEDIR}
                \item[]
                Involved options: \Opt{any\_dev\_src\_dir}
            \end{itemize}

        \item[\Envar{ANYOS}]
            The base operation system for built binaries.\\
            Examples of value:
            \begin{itemize}
                \item[] \texttt{linux}
                \item[] \texttt{openbsd}
                \item[] \texttt{redox}
            \end{itemize}

            \begin{itemize}
                \item[]
                Values of this variable are checked by \Envar{KEYWORDS} mechanism.
            \end{itemize}

            \begin{itemize}
                \item[]
                Involved options: \Opt{any\_os}
                \item[]
                Related variables: \Envar{KEYWORDS}
            \end{itemize}

        \item[\Envar{ANYSRCDIR}]
            Directory or path for static original sources: tarballs or extracted directories.\\
            Given sources are copied to working directory as local files or from remote server.
            It is possible to add support for various access protocols by including modules.
            Example: \Cmd{fetchstatic}{7} with support of \Prog{scp}.

            \begin{itemize}
                \item[]
                Involved variables: \Envar{BASEDIR}
                \item[]
                Involved options: \Opt{any\_src\_dir}
            \end{itemize}

        \item[\Envar{APROFILE}]
            Name of build profile.\\
            Profile acts as a string id of the build.
            That id participates in essential engine paths, such as
            \Envar{WORKDIR}, \Envar{TMPDIR} or \Envar{IMGDIR}.\\
            For example, \Envar{WORKDIR} is formed as \File{build/work/}\Arg{APROFILE}\File{/}.
            \medbreak
            Build profile is not calculated automatically, but assigned explicitly with
            \Opt{any\_prof\_core}, \Opt{any\_prof\_prefix}, \Opt{any\_prof\_postfix} options.
            It is possible to assign whatever profile name for any configuration.
            If a user decides some configuration element (data word) leads to ABI change
            or some other effect, requiring separate build, he changes one or several options
            \Opt{any\_prof\_*} in according section of \Cmd{rdd}{1} config.
            \medbreak
            For example, data words \Arg{cap32} and \Arg{cap64} mean different capacity
            for binary executable files and incompatibility between them.
            In that case it is possible to assign option \Opt{any\_prof\_postfix}\Arg{=\_32}
            for data word \Arg{cap32} in section \Arg{[cap32]} of config file:
            \begin{verbatim}
[cap32]
any_prof_postfix=_32
            \end{verbatim}
            If \Envar{APROFILE} had value \Arg{arch} in general mode, it would become \Arg{arch\_32}
            after the change.
            \medbreak
            Change of the profile name means all binary materials will be located in separate catalogs
            and will not interfere with built packages of old profile.
            That helps to form two independent builds, going in parallel without mutual conflicts.

            \begin{itemize}
                \item[]
                Involved options: \Opt{any\_prof\_prefix}, \Opt{any\_prof\_core}, \Opt{any\_prof\_postfix}
            \end{itemize}

        \item[\Envar{ARCH\_FLAGS}]
            Compile-time architecture-dependent flags.\\
            The options to compiler, which are mandatory for current platform to generate correct code.
            They are already contained in more generic options \Envar{ENGINE\_*} by default,
            but direct access to them can be useful as well.

            \begin{itemize}
                \item[]
                The variable preserves outer value.
                \item[]
                Involved options: \Opt{any\_arch\_flags}
            \end{itemize}

        \item[\Envar{ARCH\_LDFLAGS}]
            Link-time architecture-dependent flags.\\
            The options to compiler at link stage, which are mandatory for current platform to generate
            correct code. They are already contained in more generic options \Envar{ENGINE\_*} be default,
            but direct access can be useful as well.

            \begin{itemize}
                \item[]
                The variable preserves outer value.
                \item[]
                Involved options: \Opt{any\_arch\_ldflags}
            \end{itemize}

        \item[\Envar{AUSE}]
            Variable with configuration of current launch session.\\
            Configuration state is described by a set of words, called data words.
            Given words correspond to sections inside \Cmd{rdd}{1} configuration files,
            which had been read. The values of options from that sections had formed the input data
            for current shell environment and variables from API.
            \medbreak
            The variable consists of unique data words in form of space-separated list,
            in order of their inclusion through \Cmd{rdd}{1}, the most right has the highest priority.
            \medbreak
            The variable is used in series of interface methods \Prog{ause}.
            \Prog{ause} meethods allow to build packages differently, depending on global conditions,
            stored in distro project configuration.
            \medbreak
            The variable is used for dynamic detection of which shell modules should be included.
            The description of the mechanism is given in \Cmd{any-do}{1} in section \textbf{Modular code inclusion}.

            \begin{itemize}
                \item[]
                Involved options: \Opt{rdd\_prf\_all}
            \end{itemize}

        \item[\Envar{BASEDIR}]
            Root of the working directory.\\
            It contains config \File{rdd.def} or directory \File{rdd.conf.d/}.
            In case of work inside container the variable contains absolute root: single slash symbol \File{/}.
            The engine expands the string, so that it always ends with \File{/} symbol.

            \begin{itemize}
                \item[]
                Involved options: \Opt{any\_base\_dir}
            \end{itemize}

        \item[\Envar{BP}]
            Full name with version for binary package.\\
            Defaults to \Envar{P}.\\
            Variable allows to create binary package with a name distinct from the one used within build system.
            That can be useful when naming conventions of package manager differs from generic names
            inside \Cmd{any}{1}.\\
            Name and version should be joined with plain dash \texttt{-} here, like \Arg{binpackage-1.2.3}.
            If conventions of meta-information inside binary archive dictate other format,
            string will be converted automatically while creating the archive.
            \medbreak
            In case of several entries inside \Envar{BP}, separated by spaces,
            several binary packages are ordered to be produced from the current one.
            Each entry of \Envar{BP} contains name and version for single binary archive,
            thus packages with arbitrary combination of names and versions are possible, unlike in \Envar{BPN}.
            If \Envar{BP} is declared in build file with non-default value,
            it cancels the effect of \Envar{BPN} and \Envar{BPV}.\\
            The conventions about creation of several binary packages are described in \Envar{BPN}.

            \begin{itemize}
                \item[]
                Related variables: \Envar{P}, \Envar{BPN}, \Envar{BPV}
            \end{itemize}

        \item[\Envar{BPI}]
            Version of binary package interface.\\
            Defaults to \Envar{PV} or to a version by template \Arg{N.M},
            see \texttt{autobpi} below.\\
            When package \Arg{packA} is built against package \Arg{packB},
            and \Envar{BPI} of \Arg{packB} equals to \Arg{1.2.3},
            the metainformation of \Arg{packA} contains the record
            \Arg{>=packB-1.2.3} in dependencies. Without \Envar{BPI} the same record
            will be taken from \Envar{RDEPEND} of \Arg{packA}, for example, \Arg{>packB-1.2}.
            \medbreak
            The variable may be used to soften or harden the dependencies,
            when the package will be used in building of other packages.
            For the own dependencies of the package \Envar{RDEPEND} is applied,
            that's different functions.
            \medbreak
            For example, package \Arg{hello-world-1.2.3} may declare \Envar{BPI}\Arg{=1.2},
            thereby promising to keep binary compatibility for all releases \Arg{1.2.*}.
            So the package, compiled against \Arg{hello-world-1.2.3}, must successfully work
            with \Arg{hello-world-1.2.0} and \Arg{hello-world-1.2.4}.
            That means the dependencies of \Arg{application-3.0} would have more soft value
            \Arg{>=hello-world-1.2} instead of \Arg{>=hello-world-1.2.3}.
            \medbreak
            From the other hand, if the package \Arg{hello-world-1.2.5} declares \Envar{BPI}\Arg{=1.2.5},
            it means the changed public interface inside \Arg{hello-world-1.2.5}.
            Now the package \Arg{application-3.0}, built with \Arg{hello-world-1.2.5},
            will not work on the machine with package \Arg{hello-world-1.2.3}.
            In dependencies of \Arg{application-3.0} the record \Arg{>=hello-world-1.2.5}
            will appear, which will not allow to install \Arg{application-3.0} on the machine,
            until it does not have the package \Arg{hello-world-1.2.5} or higher.
            \medbreak
            The build system supports \texttt{autobpi} mode.
            If it is turned on, \Envar{BPI} by default will be initialised
            with first two components from package version. For example, for version \Arg{1.2.3.4}
            the value \Arg{1.2} will be written to \Envar{BPI}.
            If \Envar{BPI} is declared explicitly in the build, such assignment is not done.\\
            To turn the mode on it is needed to set up option \Opt{any\_bool\_autobpi}\Arg{=1}.
            \medbreak
            If \Envar{BPI} does not equal to \Envar{PV}
            (with explicit declaration or with \texttt{autobpi} mode),
            \Envar{BPI} value is written to package database inside
            \Envar{ROOT}\File{/pkgdb/}. That value will be extracted by other packages,
            which would use the current one, while their meta-information is generated.

            \begin{itemize}
                \item[]
                Involved options: \Opt{any\_bool\_autobpi}
            \end{itemize}

        \item[\Envar{BPN}]
            The name without version for binary package.\\
            Defaults to \Envar{PN}.
            The package manager deals with that name at installation of archive with a package.
            \medbreak
            If \Envar{BPN} contains several entries, separated by spaces, several binary packages
            are ordered to be produced from the current one.
            Names of packages are taken from \Envar{BPN}, and version of each one equals to \Envar{BPV}.
            Names and versions are joined with dash \texttt{-} symbol.\\
            The creation of several binary archives like
            \begin{itemize}
                \item[] \Arg{packname1}
                \item[] ...
                \item[] \Arg{packnameN}
            \end{itemize}

            requires directories like
            \begin{itemize}
                \item[] \Envar{IMGDIR}\File{/}\Arg{packname1-version}\File{/}
                \item[] ...
                \item[] \Envar{IMGDIR}\File{/}\Arg{packnameN-version}\File{/}
            \end{itemize}
            each one containing files for corresponding package.
            \medbreak
            Files are copied from \Envar{D} to \Envar{IMGDIR}\File{/}\Arg{packnameN-version} by
            \Cmd{image\_split\_pack}{3} method or manually.\\
            When single binary package is produced, its content is searched in
            \Envar{IMGDIR}\File{/}\Arg{packname-version} and then in \Envar{D}.
            So for a single resulting binary archive its files may be just left in
            \Envar{D} without additional copy somewhere else.
            \medbreak
            Any of variables \Envar{BP}, \Envar{BPN}, \Envar{BPV} must be set up in anybuild body
            out of methods \Prog{src\_*} и \Prog{pkg\_*}. Otherwise binary packages will recieve
            wrong names after a call of program \verb+lspkg -f+ or methods \Prog{pkgbin}, \Prog{pkgname}.

            \begin{itemize}
                \item[]
                The effect of the variable is cancelled when \Envar{BP} is declared in build file
                with non-default value.
                \item[]
                Related variables: \Envar{PN}, \Envar{BP}, \Envar{BPV}
            \end{itemize}

        \item[\Envar{BPV}]
            Part of version for binary package, according to upstream.\\
            Defaults to \Envar{PV}.
            It does not include inner version, which is set up statically with
            \Envar{INNER\_VERSION} and \Envar{RELEASE} or calculated with method
            \Cmd{fetch\_inner\_version}{3}.

            \begin{itemize}
                \item[]
                The effect of the variable is cancelled when \Envar{BP} is declared in build file
                with non-default value.
                \item[]
                Related variables: \Envar{PV}, \Envar{BP}
            \end{itemize}

        \item[\Envar{CCLD}]
            Resulting string to call compiler at link stage.\\
            When a wrapper around toolchain is used, it helps to disctinct launch string
            and original compiler name.
            Without a wrapper the variable equals to \Envar{PLAIN\_CCLD}.

            \begin{itemize}
                \item[]
                The variable preserves outer value.
                \item[]
                Involved variables: \Envar{PLAIN\_CCLD}
            \end{itemize}

        \item[\Envar{CC}]
            Resulting string to call C compiler.\\
            When a wrapper around toolchain is used, it helps to disctinct launch string
            and original compiler name.
            Without a wrapper the variable equals to \Envar{PLAIN\_CC}.

            \begin{itemize}
                \item[]
                The variable preserves outer value.
                \item[]
                Involved variables: \Envar{PLAIN\_CC}
            \end{itemize}

        \item[\Envar{CONFIGCACHE}]
            File with cache for configuration program of current package.\\
            The module is needed to work with cache. The example is \Cmd{subconfig}{7}.
            Cache is composed from data, statically saved into one of subdirectories of \Envar{METADIR}.
            For \Prog{subconfig} module the directory is \Envar{SUBCONFIG\_DIR}.\\
            Also a module provides methods, which can be called before the configuration,
            to store the created cache in package sources and to influence the configuration.
            Fot \Prog{subconfig} module these methods are \Prog{subconfig\_cache\_}*.
            \medbreak
            Configuration cache is usually used for cross-compilation to set up the results
            of configuration tests, which cannot be run for target platform on host system.

            \begin{itemize}
                \item[]
                Related variables: \Envar{METADIR}
                \item[]
                Involved variables: \Envar{T}
            \end{itemize}

        \item[\Envar{CONTEXTDIR}]
            Parent directory to keep build context for packages.

            \begin{itemize}
                \item[]
                Involved variables: \Envar{BASEDIR}, \Envar{APROFILE}
                \item[]
                Involved options: \Opt{any\_write\_root}
            \end{itemize}

        \item[\Envar{CPP}]
            Resulting string to call preprocessor.\\
            When a wrapper around toolchain is used, it helps to disctinct launch string
            and original compiler name.
            Without a wrapper the variable equals to \Envar{PLAIN\_CPP}.

            \begin{itemize}
                \item[]
                The variable preserves outer value.
                \item[]
                Involved variables: \Envar{PLAIN\_CPP}
            \end{itemize}

        \item[\Envar{CXX}]
            Resulting string to call C++ compiler.\\
            When a wrapper around toolchain is used, it helps to disctinct launch string
            and original compiler name.
            Without a wrapper the variable equals to \Envar{PLAIN\_CXX}.

            \begin{itemize}
                \item[]
                The variable preserves outer value.
                \item[]
                Involved variables: \Envar{PLAIN\_CXX}
            \end{itemize}

        \item[\Envar{CXXLD}]
            Resulting string to call compiler at link stage for C++ object code.\\
            When a wrapper around toolchain is used, it helps to disctinct launch string
            and original compiler name.
            Without a wrapper the variable equals to \Envar{PLAIN\_CXXLD}.

            \begin{itemize}
                \item[]
                The variable preserves outer value.
                \item[]
                Involved variables: \Envar{PLAIN\_CXXLD}
            \end{itemize}

        \item[\Envar{DESCRIPTION}]
            Plain text description of the package.

        \item[\Envar{DEPEND}]
            Build time dependencies of current package.
            \medbreak
            Dependencies from \Envar{DEPEND} are handled by methods of \Prog{any} at build stage.
            Given type of dependencies differs in common case from run-time dependencies,
            which get into a binary package and are handled by package manager.
            \Envar{RDEPEND} serves for assignment of run-time dependencies.
            \medbreak
            Dependencies are the list of entries, separated by spaces or new lines.
            Single entry is the package name with range of allowed versions and can be one of the forms:
            \begin{description}
                \item[$>=$used-program-1.2.3]
                    Package \Arg{used-program} must be of version \Arg{1.2.3} or higher.
                \item[$>$used-program-1.2.3]
                    Package \Arg{used-program} must be of version strictly higher then \Arg{1.2.3}.
                \item[=used-program-1.2.3]
                    Package \Arg{used-program} must be strictly of version \Arg{1.2.3}.
                \item[used-program-1.2.3]
                    Package \Arg{used-program} must be of version \Arg{1.2.3} or higher (same as $>=$).
                \item[$<$used-program-1.2.3]
                    Package \Arg{used-program} must be of version strictly lower then \Arg{1.2.3}.
                \item[$<=$used-program-1.2.3]
                    Package \Arg{used-program} must be of version \Arg{1.2.3} or lower.
            \end{description}

            Rules of dependencies handling:
            \begin{itemize}
                \item[] The search for a package with given name goes in dir \Envar{IMGDIR}.
                \item[] For candidates, found in \Envar{IMGDIR}, the version is extracted and compared with range
                    from the entry of \Envar{DEPEND}. The comparison is done with algorithm of \Prog{sort} \Arg{-V}.
                \item[] If there was no package with needed name in \Envar{IMGDIR}, or all versions of the needed package
                    have not fitted the range, the dependency handling method prints keyword \texttt{--nonresolved}
                    and returns with error.
                \item[] If fitting package has been found, dependency handling method prints it out.
                \item[] If there are several fitting packages, the variant with the largest version will be used.
                \item[] The versions from \Envar{PV} of packages are compared.
                    Inner versions do not participate in comparison.
            \end{itemize}

            \begin{itemize}
                \item[]
                Related variables: \Envar{RDEPEND}, \Envar{HDEPEND}
            \end{itemize}

        \item[\Envar{DISTBASEDIR}]
            Root directory of ports, where current distro project is kept.

            \begin{itemize}
                \item[]
                Involved options: \Opt{any\_rdd\_root}, \Opt{rdd\_atom\_path}
            \end{itemize}

        \item[\Envar{DISTDIR}]
            Directory with anybuild file of current package.\\
            Besides anybuild itself, this dir contains all files for creation of binary package,
            such as postinstall scripts.\\
            The dir \Envar{DISTDIR}\File{/patch/} is one of the variants to keep patches.

            \begin{itemize}
                \item[]
                Involved options: \Opt{any\_rdd\_root}, \Opt{rdd\_atom\_path}\\
                \item[]
                Involved variables: \Envar{P}
            \end{itemize}

        \item[\Envar{DUMP}]
            File in shell with entire context for the current package.\\
            The dump file is standalone shell script, which makes available all methods and variables
            of the engine and current package.
            Given file is used primarily during interactive debug outside of automated build environment.

            \begin{itemize}
                \item[]
                Involved options: \Opt{any\_dump}, \Opt{rdd\_atom\_dumpdir}
            \end{itemize}

        \item[\Envar{D}]
            Directory for installation of the current package.\\
            It serves as \Envar{DESTDIR} for \Prog{make install} inside \Cmd{src\_install}{3} method.
            It is used by many \Prog{map} methods also.
            \medbreak
            \Envar{D} contains empty directory, dedicated for the package.
            It is located inside \Envar{IMGDIR}.
            Each package after the build remains accessible via separate directory inside \Envar{IMGDIR}.
            The scheme allows:
            \begin{itemize}
                \item[-] to form the build context dynamically. When there is separate access to the files of each package,
                    it is possible to quickly create a directory with files only from selected packages.
                    That allows to create personal build context for each package, where only its dependencies are included.
                    In such a way the control goes over sufficiency of assigned dependencies and over consistensy between
                    them and package configuration.
                    If some dependency is not mentioned, it will not be available during the build.
                \item[-] to check up the available build dependencies by the presence of the directory with a package.
            \end{itemize}
            See description of \Envar{ROOT} for more details about dynamic build context and control over dependencies.

            \begin{itemize}
                \item[]
                Involved variables: \Envar{IMGDIR}, \Envar{P}
            \end{itemize}

        \item[\Envar{ENGINE\_CFLAGS}, \Envar{ENGINE\_CXXFLAGS}]
            Compile-time default flags.\\
            These options to compiler are needed for correct build in \Prog{any} environment.
            They include architecture-dependent options from \Envar{ARCH\_FLAGS}, header searching options
            from \Envar{ROOT\_CFLAGS} and additional flags directly from
            \Opt{any\_morebuild\_cflags} or \Opt{any\_morebuild\_cxxflags}.

            \begin{itemize}
                \item[]
                Involved variables: \Envar{ROOT}, \Envar{SUBFS}, \Envar{ARCH\_FLAGS}, \Envar{ROOT\_CFLAGS}
                \item[]
                Involved options: \Opt{any\_arch\_flags}, \Opt{any\_morebuild\_cflags},
                \Opt{any\_morebuild\_cxxflags}, \Opt{any\_program\_prefix}, \Opt{any\_program\_prefix\_list}
            \end{itemize}

        \item[\Envar{ENGINE\_LDFLAGS}]
            Link-time default flags.\\
            These options to compiler at link stage are needed for correct build in \Prog{any} environment.
            They include architecture-dependent options from \Envar{ARCH\_LDFLAGS},
            library searching options from \Envar{ROOT\_LDFLAGS} and additional flags directly
            from \Opt{any\_morebuild\_ldflags}.

            \begin{itemize}
                \item[]
                Involved variables: \Envar{ROOT}, \Envar{SUBFS}, \Envar{ARCH\_LDFLAGS}, \Envar{ROOT\_LDFLAGS}
                \item[]
                Involved options: \Opt{any\_arch\_ldflags}, \Opt{any\_morebuild\_ldflags},
                \Opt{any\_program\_prefix}, \Opt{any\_program\_prefix\_list}
            \end{itemize}

        \item[\Envar{ENVDUMP}]
            Dump with variables of current shell.\\
            Opposed to \Envar{DUMP}, the given file contains only variables.

            \begin{itemize}
                \item[]
                Involved variables: \Envar{LOGDIR}, \Envar{P}
            \end{itemize}

        \item[\Envar{FLAVOUR}]
            Notation for build in one of variations.\\
            The variable means the package is built in one of several possible configurations,
            and there can be set up only one of them at the same time. For example, \texttt{TLS} protocol
            in a package is implemented with \texttt{nss}, \texttt{openssl} or \texttt{gnutls}.
            \Envar{FLAVOUR} differs from \Envar{BPN}:
            \begin{itemize}
                \item[] \Envar{BPN} declares several subpackages, which are produced altogether from the build.
                \item[] \Envar{FLAVOUR} points to a variation of single package.
            \end{itemize}
            By default variable is not set.
            When \Envar{FLAVOUR} is not empty, it is appended to the name of the file with a package.
            For example, with flavour \Arg{gui} package \Arg{hello-world-1.0} will be packed into archive
            \Arg{hello-world-gui-1.0.txz}. The variable is not appended to the name, used by package manager,
            thus different flavours are the same package for it.
            But the value of \Envar{FLAVOUR} may be shown in package meta-information:
            that depends on module implementation, which creates binary package.

        \item[\Envar{HDEPEND}]
            Build time dependencies of current package, needed to be installed in host.\\
            Format of entries is the same as for \Envar{DEPEND}, see its description.
            \medbreak
            Build-time dependencies may provide not only includes, libraries and another readable files,
            which is possible to reflect inside \Envar{ROOT}.
            Dependencies may be required for executable files.
            They are build tools like \Cmd{make}{1} and its numerous analogues
            (\Prog{cmake}, \Prog{qmake}), documentation generators, parsers of different data formats.
            Such applications could not be reflected into separate directory, like it happens for
            packages from \Envar{DEPEND}. They need proper installation into main filesystem.
            \medbreak
            Cross-compilation enlarges the list of host dependencies.
            If some binary file is generated during the build and then process tries to execute it,
            the scheme cannot be done because of different target architecture of the binary.
            Such files should be compiled for host architecture beforehand and installed additionally.

            \begin{itemize}
                \item[]
                Related variables: \Envar{DEPEND}, \Envar{RDEPEND}
            \end{itemize}

        \item[\Envar{HOSTARCH}]
            CPU architecture of host: platform, hosting the build.

            \begin{itemize}
                \item[]
                Involved options: \Opt{any\_host\_arch}
            \end{itemize}

        \item[\Envar{HOST\_CC}]
            C compiler string in host environment.\\
            Native compilation does not need the \Envar{HOST}* series.
            With cross-compilation the host toolchain is needed separately from main toolchain variables
            (\Envar{CC}, \Envar{CXX}, \Envar{CCLD}, \Envar{CXXLD}, \Envar{CPP}).

            \begin{itemize}
                \item[]
                The variable preserves outer value.
                \item[]
                Involved options: \Opt{any\_tch\_host\_cc}
            \end{itemize}

        \item[\Envar{HOST\_CCLD}]
            String to call compiler at link stage in host environment.\\
            If not set up explicitly, it is assigned the value of \Envar{HOST\_CC}.

            \begin{itemize}
                \item[]
                The variable preserves outer value.
                \item[]
                Involved options: \Opt{any\_tch\_host\_ccld}
            \end{itemize}

        \item[\Envar{HOST\_CPP}]
            String to call preprocessor in host environment.\\
            Normally, equals to generic C compiler with \Opt{-E} option.

            \begin{itemize}
                \item[]
                The variable preserves outer value.
                \item[]
                Involved options: \Opt{any\_tch\_host\_cc}
            \end{itemize}

        \item[\Envar{HOST\_CXX}]
            C++ compiler string in host environment.

            \begin{itemize}
                \item[]
                The variable preserves outer value.
                \item[]
                Involved options: \Opt{any\_tch\_host\_cxx}
            \end{itemize}

        \item[\Envar{HOST\_CXXLD}]
            String to call compiler at link stage for C++ in host environment.\\
            If not set up explicitly, it is assigned the value of \Envar{HOST\_CXX}.

            \begin{itemize}
                \item[]
                The variable preserves outer value.
                \item[]
                Involved options: \Opt{any\_tch\_host\_cxxld}
            \end{itemize}

        \item[\Envar{IMGDIR}]
            Base directory for packages, installed as build dependencies for \Prog{any} system.\\
            It contains subdirectories, named after packages. Usually this directory is not used by itself.
            With the dir it is possible to access directly the files of other packages.

            \begin{itemize}
                \item[]
                Involved variables: \Envar{BASEDIR}, \Envar{APROFILE}
                \item[]
                Involved options: \Opt{any\_write\_root}
            \end{itemize}

        \item[\Envar{INNER\_VERSION}]
            Inner package version.\\
            Represents package state, specific for the project, for example, quantity of local fixes.\\
            The variable is empty by default, and inner version is defined whether from saved file
            \File{inner\_version}, whether is calculated on base of sources.
            See section \textbf{Inner versions} in \Cmd{any-build}{7} and \Cmd{fetch\_inner\_version}{3}.

        \item[\Envar{KEYWORDS}]
            List of words, describing supported configuration for a current package.\\
            The list has the following format:
            \begin{itemize}
                \item[] \Envar{KEYWORDS}=\Arg{"\Tilde nottested \Tilde badarch itworked goodone ..."}
            \end{itemize}
            The words with \texttt{\Tilde} at the beginning are called \texttt{masking}.
            They mark the configuration, for which the package does not work.
            If there is entry \Tilde \Arg{badword} in \Envar{KEYWORDS}, and configuration \Envar{AUSE}
            has word \Arg{badword}, then the build of a package will be interrupted with status \texttt{SKIP}.
            \medbreak
            The words without modificators at the beginning are called \texttt{restricting}.
            They mean the package works \emph{only} for given configuration, with following rules.
            \begin{itemize}
                \item[]
                If at least one restricting word from \Envar{KEYWORDS} is met in \Envar{AUSE},
                the build is allowed. For the example above the words are \Arg{itworked} and \Arg{goodone}.
                \item[]
                If at least on restricting word from \Envar{KEYWORDS} is the value of variables:
                \begin{itemize}
                    \item[]\Envar{ANYARCH}
                    \item[]\Envar{ANYARCHMODE}
                    \item[]\Envar{ANYOS}
                    \item[]\Envar{ANYARCHCAP}
                    \item[]\Envar{ANYARCHENDIAN},
                \end{itemize}
                then build is allowed.
                \item[]
                Special case is architecture-independent mode, when at least one from the variables
                \Envar{ANYARCH}, \Envar{ANYARCHMODE}, \Envar{ANYOS} equals \Arg{all}.
                In that instance the build is allowed disregarding restricting words.
                Along with that architecture-independent mode does not cancel the effect of masking words like
                \Tilde \Arg{badword} - if it has been met in configuration, the build is interrupted.
            \end{itemize}
            If none of the conditions above has not been met in the presence of restricting words,
            the build is interrupted with status \texttt{SKIP}.
            \medbreak
            \Envar{KEYWORDS} may have at the same time both masking and restricting words
            in arbitrary order. The described check is done by method \Cmd{keywords\_check}{3}.

        \item[\Envar{LD}, \Envar{CXXLD}, \Envar{RANLIB}, \Envar{STRIP}, \Envar{OBJDUMP}, \Envar{AR}, \Envar{NM}]
            Variables with accordance to toolchain.\\
            These variables are set, basing on compiler from \Envar{CC}
            (from \Envar{CXX} for \Envar{CXXLD}).
            They are initialised in some module for toolchain support, for example, in \Prog{tch} or \Prog{plaincc}.

            \begin{itemize}
                \item[]
                Involved variables: \Envar{CC}, \Envar{CXX}
                \item[]
                Available with toolchain modules (\Prog{tch}, \Prog{plaincc})
            \end{itemize}

        \item[\Envar{LINGUAS}]
            Codes of used languages.\\
            It is possible to assign with the variable which languages from the localisation
            of a package are actual in the project.
            Languages, missing in \Envar{LINGUAS}, may be deleted.

            \begin{itemize}
                \item[]
                Involved options: \Opt{any\_program\_linguas}
            \end{itemize}

        \item[\Envar{LOG}]
            Log file with build process of current package.

            \begin{itemize}
                \item[]
                Involved variables: \Envar{LOGDIR}, \Envar{P}
            \end{itemize}

        \item[\Envar{LOGDIR}]
            Directory with all log files for current \Envar{APROFILE}.

            \begin{itemize}
                \item[]
                Involved variables: \Envar{BASEDIR}, \Envar{APROFILE}
                \item[]
                Involved options: \Opt{any\_write\_root}
            \end{itemize}

        \item[\Envar{MAKEOPTS}]
            The variable with flags for \Cmd{make}{1} program.\\
            The most frequent usage is passing of options for parallel \Prog{make} launch.

            \begin{itemize}
                \item[]
                The variable preserves outer value.
                \item[]
                Involved options: \Opt{any\_make\_opts}
            \end{itemize}

        \item[\Envar{METADIR}]
            Root directory with various metainformation for the project.\\
            The example is etalon data for regression testing or sanity checkers inside packages.

            \begin{itemize}
                \item[]
                Involved options: \Opt{any\_meta\_dir}
                \item[]
                Involved variables: \Envar{BASEDIR}
            \end{itemize}

        \item[\Envar{MINTDIR}]
            Directory with etalon data for a current package.\\
            Sanity checkers search for etalon data inside this dir to compare them with current results.
            Each checker uses its own data format for comparisons.
            Checkers provide dedicated procedures to store data into \Envar{MINTDIR} as etalon one.\\
            \Envar{MINTDIR} is different for various values of \Envar{APROFILE}.

            \begin{itemize}
                \item[]
                Involved variables: \Envar{METADIR}, \Envar{APROFILE}, \Envar{P}
                \item[]
                Related variables: \Envar{MINTNEUTRALDIR}
            \end{itemize}

        \item[\Envar{MINTNEUTRALDIR}]
            Directory with \Envar{APROFILE}-independent etalon data for a current package.\\
            Sanity checkers search for etalon data inside this dir after they were not found inside
            \Envar{MINTDIR}.
            Procedures for storage of etalon data usually do not write into this directory,
            as it is more universal, then \Envar{MINTDIR}.
            If it is known that data is generic and applicable for various \Envar{APROFILE},
            it should be saved into \Envar{MINTNEUTRALDIR} manually.

            \begin{itemize}
                \item[]
                Involved variables: \Envar{METADIR}, \Envar{P}
                \item[]
                Related variables: \Envar{MINTDIR}
            \end{itemize}

        \item[\Envar{MY\_P}]
            Name of original sources.\\
            Defaults to \Envar{P}. Variable should be changed, when the package name \Envar{P},
            taken from distro project, mismatches the name of source archive from the author.

            \begin{itemize}
                \item[]
                Involved variables: \Envar{P}
            \end{itemize}

        \item[\Envar{MY\_PD}]
            Name of development sources.\\
            Defaults to \Envar{P}. Variable should be changed, when the package name \Envar{P},
            taken from distro project, mismatches the name of repository, where given sources are developed.

            \begin{itemize}
                \item[]
                Involved variables: \Envar{P}
            \end{itemize}

        \item[\Envar{OPT\_FLAGS}]
            Flags for compiler optimisation.
            That options to compiler should be used for performance improvement.
            The correctness of the code for the platform cannot rely on that options.
            If some options are known to be needed in order for code correctness,
            they should be put into \Envar{ARCH\_FLAGS} instead.

            \begin{itemize}
                \item[]
                Related variables: \Envar{ARCH\_FLAGS}
                \item[]
                Involved options: \Opt{any\_opt\_flags}
            \end{itemize}

        \item[\Envar{OPT\_LDFLAGS}]
            Flags for linker optimisation. See option above.

            \begin{itemize}
                \item[]
                Related variables: \Envar{ARCH\_LDFLAGS}
                \item[]
                Involved options: \Opt{any\_opt\_ldflags}
            \end{itemize}

        \item[\Envar{P}]
            Full name of a package in the project.\\
            That is main id of a package in build environment:
            \begin{itemize}
                \item[] a package is named so in command line for tools of \Prog{any}
                    (for example, for \Cmd{any-do}{1});
                \item[] a package is named so in \File{ports/list/} lists;
                \item[] the name is included into dir with anybuild \Envar{DISTDIR};
                \item[] the name is inside essential paths \Envar{\$S}, \Envar{\$D}.
            \end{itemize}

            \begin{itemize}
                \item[]
                Involved options: \Opt{rdd\_atom\_id}
            \end{itemize}

        \item[\Envar{PACKDIR}]
            Directory with ready binary package archives.\\
            The result of building individual source packages are binary packages, installable on machine.
            They are stored here.
            \medbreak
            If the project after the build of some package set prescribes the creation of consolidated result,
            for example, of operating system installation image, then such results will reside
            in another directory, \Envar{RELEASEDIR}.

            \begin{itemize}
                \item[]
                Involved variables: \Envar{BASEDIR}, \Envar{APROFILE}
                \item[]
                Involved options: \Opt{any\_write\_root}
                \item[]
                Related variables: \Envar{RELEASEDIR}
            \end{itemize}

        \item[\Envar{PATCHDIR}]
            Directory with patches for current package.\\
            Given directory is created inside temporary directory, aimed for the build.
            The patches are copied here from one of the sources by
            \Cmd{fetch\_gen\_patches}{3} method at \Cmd{src\_fetch}{3} build stage.
            Sources of patches search for copying into \Envar{PATCHDIR}:
            \begin{enumerate}
                \item[] \Envar{DISTDIR}\File{/patch/};
                    example: \File{ports/packages/}\Arg{package-name-1.2.3}\File{/patch/}
                \item[] \File{ports/patch/}\Arg{package-name-1.2.3}\File{/}
            \end{enumerate}
            One should not access directly the directories above within anybuild.

            \begin{itemize}
                \item[]
                Involved variables: \Envar{DISTDIR}, \Envar{BASEDIR}, \Envar{P}
                \item[]
                Involved options: \Opt{any\_static\_patch\_dir}, \Opt{any\_write\_root}
                \item[]
                Related variables: \Envar{PATCHLIST}
            \end{itemize}

        \item[\Envar{PATCHLIST}]
            List of patches to apply for current package.\\
            Empty by default. In that case all patches from \Envar{PATCHDIR} are applied
            (without subdirectories).
            When this variable is set up, only listed patches are applied.
            The search for them goes inside \Envar{PATCHDIR} as well.

            \begin{itemize}
                \item[]
                Related variables: \Envar{PATCHDIR}
            \end{itemize}

        \item[\Envar{PKG\_ARCHITECTURE}]
            Architecture of current package, suitable for all binary formats (such as \texttt{deb} or \texttt{txz}).
            Unlike \Envar{ANYARCH}, the variable describes only separate package, not the entire build session.
            The variable is also used for binary archives only.

        \item[\Envar{PLAIN\_CC}]
            Executable file of C compiler.

            \begin{itemize}
                \item[]
                The variable preserves outer value.
                \item[]
                Involved options: \Opt{any\_tch\_cc}
            \end{itemize}

        \item[\Envar{PLAIN\_CCLD}]
            Executable file of C compiler, called at linking.\\
            If not set up explicitly, it is assigned the value of \Envar{PLAIN\_CC}.

            \begin{itemize}
                \item[]
                The variable preserves outer value.
                \item[]
                Involved options: \Opt{any\_tch\_ccld}
            \end{itemize}

        \item[\Envar{PLAIN\_CPP}]
            String to call preprocessor.\\
            If not set up explicitly, it is assigned the value of \Envar{PLAIN\_CC}
            with \Opt{-E} option.

            \begin{itemize}
                \item[]
                The variable preserves outer value.
                \item[]
                Involved options: \Opt{any\_tch\_cc}
            \end{itemize}

        \item[\Envar{PLAIN\_CXX}]
            Executable file of C++ compiler.

            \begin{itemize}
                \item[]
                The variable preserves outer value.
                \item[]
                Involved options: \Opt{any\_tch\_cxx}
            \end{itemize}

        \item[\Envar{PLAIN\_CXXLD}]
            Executable file of C++ compiler, called at linking.\\
            If not set up explicitly, it is assigned the value of \Envar{PLAIN\_CXX}.

            \begin{itemize}
                \item[]
                The variable preserves outer value.
                \item[]
                Involved options: \Opt{any\_tch\_cxxld}
            \end{itemize}

        \item[\Envar{PN}]
            Package name without version.\\
            It is extracted automatically from \Envar{P}.

            \begin{itemize}
                \item[]
                Involved variables: \Envar{P}
            \end{itemize}

        \item[\Envar{PREFIX}]
            Default prefix for package files layout.\\
            When \Envar{PREFIX} is set to \File{/usr}, package files will reside in
            \File{/usr/lib/}, \File{/usr/bin/}, \File{/usr/share/} and so on.
            Note some files normally should not be under \Envar{PREFIX},
            such as from \File{/etc/} or \File{/var/}.

            \begin{itemize}
                \item[]
                The variable preserves outer value.
                \item[]
                Involved options: \Opt{any\_program\_prefix}, \Opt{any\_program\_prefix\_list}
            \end{itemize}

        \item[\Envar{PREFIX\_LIST}]
            List of prefixes, used in the project.\\
            Some packages may be configured with non-default prefix. For example,
            essential software is configured with prefix \File{/} instead of \File{/usr}.
            If access to the files of packages with non-standard prefix is needed during
            further building of other packages, then non-standard should be added to overall list
            through \Opt{any\_program\_prefix\_list} option. \Envar{PREFIX\_LIST} will contain
            new value, and build system will consider paths with new prefix in its inner mechanics.

            \begin{itemize}
                \item[]
                Involved variables: \Envar{SUBFS}
                \item[]
                Involved options: \Opt{any\_program\_prefix}, \Opt{any\_program\_prefix\_list}
            \end{itemize}

        \item[\Envar{PV}]
            Package version.\\
            It is extracted automatically from \Envar{P}.
            If a package does not contain version, the variable is initialised with \Arg{0.0} value.

            \begin{itemize}
                \item[]
                Involved variables: \Envar{P}
            \end{itemize}

        \item[\Envar{RDEPEND}]
            Run time dependencies of current package.\\
            Modules for package formats use it to generate dependencies inside binary archive.
            The format of entries in common case can be arbitrary.
            The variable is not used at build stage.
            \medbreak
            If \Envar{RDEPEND} is empty, package modules will use \Envar{DEPEND} as a source
            for run-time dependencies. That is simplification for the case when \Envar{DEPEND}
            and \Envar{RDEPEND} are the same, so no need to fill in two variables.
            To prevent that behaviour, assign \Envar{RDEPEND} space value: \verb+RDEPEND=' '+\\
            \medbreak
            The build system performs control of binary compatibility:
            during generation of run-time dependencies the values from \Envar{RDEPEND} are modified
            in a way to consider the context of real build, which has influenced the package.
            The modification takes place with conditions:
            \begin{itemize}
                \item[-] \Envar{RDEPEND} has the same format, as \Envar{DEPEND}.
                    If \Envar{RDEPEND} has another syntax for ranges or names,
                    \Prog{any} can not modify these entries.
                \item[-] The mode \texttt{autobpi} is off. See its description in block with \Envar{BPI}.
            \end{itemize}
            With conditions above kept, the following modification is performed:
            \begin{itemize}
                \item[]
                for all entries from \Envar{RDEPEND}, used during the build and present in
                \Envar{DEPEND}, the engine add lower minimal boundary in form $>=$.
            \end{itemize}
            As a result, binary package can not be used with packages with versions lower, then
            versions of packages, used during its actual build. That is pessimistic assumption about
            breakage of binary compatibility after any possible change of version.\\
            To regulate the change of binary interface explicitly, use \texttt{autobpi} mode
            and the variable \Envar{BPI}.

            \begin{itemize}
                \item[]
                Related variables: \Envar{DEPEND}, \Envar{HDEPEND}, \Envar{BPI}
            \end{itemize}

        \item[\Envar{RELEASE}]
            Short global id of the current release.\\
            Inner version inside binary package is prepended with that value.
            It is the way to mark the buildage of a package in the environment of distro release
            of specific global version: \texttt{distro2}, \texttt{distro3}.
            If the version of source package has not been changed, binary archive for the work
            inside \texttt{distro2} will definitely differ from the variant for \texttt{distro3}.
            \medbreak
            If it is required to set up release id for the series of packages, it is advisable
            to assign global option \Opt{any\_release\_id}.

            \begin{itemize}
                \item[]
                The variable preserves outer value.
                \item[]
                Involved options: \Opt{any\_release\_id}
            \end{itemize}

        \item[\Envar{RELEASEDIR}]
            Directory for release files.\\
            The results of entire project build are kept here, such as installation images.
            Each project defines individually what are its release results.

            \begin{itemize}
                \item[]
                Involved options: \Opt{any\_release\_dir}
            \end{itemize}

        \item[\Envar{RELEASE\_VERSION}]
            Complete version of the current release.\\
            Exact id with complete version for the entire distro release.

            \begin{itemize}
                \item[]
                Involved options: \Opt{any\_release\_version}
            \end{itemize}

        \item[\Envar{ROOT}]
            Directory with build context for current package.
            \medbreak
            Here the artificial filesystem resides, which is provided for the build
            of the current package.
            It is formed from packages, declared in \Envar{DEPEND}
            and actually found inside \Envar{IMGDIR}.
            The following files and directories of a package are mirrored to \Envar{ROOT}:
            \begin{itemize}
                \item[] entire \Envar{PREFIX}\File{/include/}
                \item[] entire \Envar{PREFIX}\File{/lib/}
                \item[] non-binary scripts \Envar{PREFIX}\File{/bin/*-config},
                    \Envar{PREFIX}\File{/bin/*-config-*}
            \end{itemize}
            \Envar{ROOT} is built separately for each package.
            So build contexts of different packages do not interfere.
            \Envar{ROOT} is removed and created anew before each build.
            \medbreak
            Majority of files are mirrored to \Envar{ROOT} with symbolic links.
            It is fast and they do not occupy disk space.
            Links are relative, so if a link is done within chroot, it will work outside as well.\\
            Some of the files are hard-copied.
            That is due to necessity to edit the content of the files so that data inside
            will contain correct paths, which match the new dir.
            By default, \File{.pc} files are copied and edited.
            \medbreak
            The module \Prog{staticdeproot} provides another build mode.
            To turn it on, set up option \Opt{any\_static\_root}\Arg{=1}.
            In the mode \texttt{staticdeproot} \Envar{ROOT} is static directory,
            common for all packages with current \Envar{APROFILE}. It is not removed dynamically.
            All packages are placed there, which were built in the local working directory
            with current \Envar{APROFILE}.
            Build context in the mode is not controlled explicitly. It depends on the things, built before.
            Along with that all available packages at once are seen during the build.
            Given mode is used to gather information about build dependencies by the module \Cmd{builddep}{7}.
            It is possible to apply it, if dynamic handling of dependencies is unavailable by some reasons.
            \medbreak
            See \Cmd{any-conf}{7}, options with prefix \Arg{any\_root}, for additional settings of:
            \begin{itemize}
                \item[] which paths inside packages are reflecting to \Envar{ROOT}
                \item[] which executable files are reflecting to \Envar{ROOT}
                \item[] which files are hard-copied instead of symlinking
            \end{itemize}

            \begin{itemize}
                \item[]
                The variable preserves outer value.
                \item[]
                Involved variables: \Envar{CONTEXTDIR}, \Envar{P}
                \item[]
                Involved options: \Opt{any\_static\_root}
                \item[]
                Related options: entire section \Arg{core\_root} inside \File{any.conf}
            \end{itemize}

        \item[\Envar{ROOT\_CFLAGS}]
            Strings for compiler to point to header files inside \Envar{ROOT} directory.

            \begin{itemize}
                \item[]
                Involved variables: \Envar{ROOT}, \Envar{SUBFS}
                \item[]
                Involved options: \Opt{any\_program\_prefix}, \Opt{any\_program\_prefix\_list}
            \end{itemize}

        \item[\Envar{ROOT\_DIRS}]
            Space separated list with directories for reflection into \Envar{ROOT}. Paths are absolute.\\
            There are those files in given directories, which would be used by another packages
            during their build.

            \begin{itemize}
                \item[]
                Involved variables: \Envar{ROOT}, \Envar{SUBFS}
                \item[]
                Involved options: \Opt{any\_program\_prefix}, \Opt{any\_program\_prefix\_list}
            \end{itemize}

        \item[\Envar{ROOT\_LDFLAGS}]
            Strings for compiler to point to libraries inside \Envar{ROOT} directory.

            \begin{itemize}
                \item[]
                Involved variables: \Envar{ROOT}, \Envar{SUBFS}
                \item[]
                Involved options: \Opt{any\_program\_prefix}, \Opt{any\_program\_prefix\_list}
            \end{itemize}

        \item[\Envar{S}]
            Directory for the build of the current package.\\
            The package sources are copied here, and the build goes here.
            This is common variable to handle intermediate files in anybuild.\\
            \Cmd{src\_config}{3} expects on being inside the \Envar{S} at the start.
            Change of the current directory to \Envar{S} usually is done inside \Cmd{src\_fetch}{3}.

            \begin{itemize}
                \item[]
                Involved variables: \Envar{WORKDIR}, \Envar{P}
            \end{itemize}

        \item[\Envar{SRC\_URI}]
            Single adress or list of adresses (paths, URLs) to fetch the package sources from.

        \item[\Envar{SUBFS}]
            Additional subdirectory in filesystem.\\
            It is accounted automatically inside path variables \Envar{ROOT\_*} and \Envar{PREFIX\_LIST}.
            The variable is used to locate some set of packages in their own subroot, like
            \File{/opt/out/bin/}, \File{/opt/out/lib/}, \File{/opt/out/share/} and so on.

            \begin{itemize}
                \item[]
                The variable preserves outer value.
                \item[]
                Involved options: \Opt{any\_program\_subfs}
            \end{itemize}

        \item[\Envar{T}]
            Temporary directory for current package.\\
            Used to keep all intermediate files, which are created by the engine itself
            and not by the build of source files, belonging to the package.\\
            As methods can be called from arbitrary point, it is recommended to create \Envar{T}
            explicitly before accessing it.
            The dir should not be deleted in the middle of the build between methods of \Prog{map}.

            \begin{itemize}
                \item[]
                Involved variables: \Envar{TMPDIR}, \Envar{P}
            \end{itemize}

        \item[\Envar{TMPDIR}]
            Directory for temporary files, common for all packages in current profile \Envar{APROFILE}.

            \begin{itemize}
                \item[]
                Involved variables: \Envar{BASEDIR}, \Envar{APROFILE}
                \item[]
                Involved options: \Opt{any\_write\_root}
            \end{itemize}

        \item[\Envar{USE}]
            Variable with \texttt{use} flags for package tuning.
            \medbreak
            \texttt{Use} flags are kept in space separated unordered list.
            These flags are much like data words in \Envar{AUSE}, but they concern functions inside package,
            while \Envar{AUSE} keeps global settings, concerning distro as a whole.
            \texttt{Use} flags allow to configure and build package with difference,
            depending on status of some flag, whether set or not, and without manually editing the anybuild.
            \Prog{use} series of methods is applied for them.
            Some code or option inside anybuild is put under condition, calculated with \texttt{use} flags.
            The flags can be switched with cmd options or config files.
            \medbreak
            \Envar{USE} flags are calculated from the composite option \Opt{use\_all}
            and options like \Opt{use\_flag}, where \Arg{flag} is individual.\\
            Option for overall use list has the following format:\\
            \Opt{use\_all}=\Arg{"one two three -four ..."}\\
            When flag is listed, it is added to \Envar{USE}.
            When it is listed with \Arg{-} at the beginning, as flag \Arg{four} in example above,
            it is deleted from \Envar{USE}.
            \medbreak
            Individual flags are in the format:\\
            \Opt{use\_flag}=1 \Opt{use\_moreflag}=0\\
            Flag with value \Arg{1} is added to \Envar{USE}. Flag with \Arg{0} is deleted.

            \begin{itemize}
                \item[]
                Involved options: \Opt{use\_all}, \Opt{use\_}* series
            \end{itemize}

        \item[\Envar{UTILROOT}]
            Utility to create root-owned materials, when running as general user.
            Used at package creation, where files should be owned by root inside archives.

        \item[\Envar{WORKDIR}]
            Directory for build files of all packages in current profile \Envar{APROFILE}.\\
            Usually it doesn't contain files on itself and serves as a basedir for \Envar{S}.
            It can be useful to access the build files of neighbour non-current package.

            \begin{itemize}
                \item[]
                Involved variables: \Envar{BASEDIR}, \Envar{APROFILE}
                \item[]
                Involved options: \Opt{any\_write\_root}
            \end{itemize}

    \end{description}


\section{API methods}

    The following methods are always provided by the engine, disregarding used modules.
    Their definition resides at \File{any/corelib/interfaces.sh} file.

    \begin{description}
        \item[\Prog{alog} \Arg{message}]
            Print the \Arg{message} to the stdout.\\
            If an argument is quoted, it may contain several lines.

        \item[\Prog{ause} \Arg{word}]
            Return \texttt{0}, if given word \Arg{word} is present in current configuration and
            is contained in \Envar{AUSE}. Return \texttt{1} otherwise. Method does not print any output.

        \item[\Prog{ause\_enable} \Arg{word} \Arg{text}]
            If given word \Arg{word} is present in current configuration
            (is contained in \Envar{AUSE}), print \Arg{text} to stdout.\\
            It is recommended to quote the second argument \Arg{text}.

        \item[\Prog{ause\_notenable} \Arg{word} \Arg{text}]
            If given word \Arg{word} is not present in current configuration
            (is absent in \Envar{AUSE}), print \Arg{text} to stdout.\\
            It is recommended to quote the second argument \Arg{text}.

        \item[\Prog{available} \Arg{prog}]
            If the built package is deployed inside working directory with a name, matching the template
            \Arg{\Circum prog}, print \Arg{prog} to stdout.\\
            The package presence is checked inside directory \Envar{IMGDIR}.

        \item[\Prog{awarn} \Arg{message}]
            Print the \Arg{message} to the stderr.\\
            If an argument is quoted, it may contain several lines.

        \item[\Prog{die} \Arg{message}]
            Print the \Arg{message} to the stderr and exit from current process with code \texttt{1}.\\
            Used as error handler before termination.

        \item[\Prog{dielater} \Arg{message}]
            Print the \Arg{message} to the stderr and set up global status \texttt{FAIL}.
            After the status check in method \Cmd{status\_check}{3} the process will be terminated.\\
            Used for delayed exit, when some code execution is needed before process termination.

        \item[\Prog{directbuild}]
            Return \texttt{0}, if the process was launched directly from the anybuild, without \Cmd{any-do}{1}.
            Return \texttt{1} otherwise.

        \item[\Prog{dopatch} \Arg{patchfile}]
            Apply diff from file \Arg{patchfile} to sources in current directory and leave the comment
            in stdout.
            Apply patch or series of patches to the sources in current directory.\\
            \Arg{patchobject} may be a file or a directory.
            If a file is given, it is applied as plain patch.
            If a directory is given, the patches inside are applied.
            The content of nested subdirectories is not used.
            See \Prog{patchlist} description about search for patches in a directory.
            \medbreak
            If the path to \Arg{patchobject} is relative, a file or a directory is checked
            in the following locations in priority order:
            \begin{itemize}
                \item[] \File{./}\Arg{patchobject}
                \item[] \Envar{PATCHDIR}\File{/}\Arg{patchobject}
                \item[] \Envar{S}\File{/}\Arg{patchobject}
            \end{itemize}

        \item[\Prog{dumpbuild}]
            Auxiliary script to initialise the build environment in current process.\\
            It helps to launch anybuilds directly as standalone scripts, without \Cmd{any-do}{1}.

        \item[\Prog{forcetobuild}]
            Change current directory to \Envar{S}. If it does not exist, create it first.

        \item[\Prog{getsrc} \Arg{packname} \oArg{path} \oOpt{PATCHLIST="one two ..."}]
            Fetch and prepare sources for package \Arg{packname} at location \oArg{path}.
            If there is only one argument and path is not given, sources are fetched into
            \Arg{current\_directory}\File{/packname/}.\\
            Methods \Cmd{src\_fetch}{3} and \Cmd{src\_prepare}{3} are executed for
            sources of package \Arg{packname}, taken from its build
            (not from the build of a current package).\\
            If there are patches for \Arg{packname}, the directory with them will be located in
            \Envar{S}\File{/patch}. That gives opportunity to apply patches of another package manually.\\
            \Prog{getsrc} ignores the variable \Envar{PATCHLIST}, because it relates to a current package
            and not to the \Arg{packname}. It is possible to set up explicitly the value of \Envar{PATCHLIST}
            for \Prog{getsrc} as an option instead of environment variable:
            \begin{verbatim}
getsrc package-1.2.3 PATCHLIST="subdir/fix.patch subdir/another.patch"
            \end{verbatim}

        \item[\Prog{inherit} \Arg{package}]
            Load the anybuild file of given \Arg{package} to current process.
            \begin{itemize}
                \item[] the variables will become equal to values from another package;
                \item[] the functions will appear, implemented in another package.
            \end{itemize}
            One of the usages is creation of auxiliary packages-duplicates to slice circle dependencies.

        \item[\Prog{linkdir} \Arg{fromdir} \Arg{destdir} \oArg{extenstion}]
            Make relative symbolic links for all files and symbolic links,
            located in directory \Arg{fromdir}. Links will be located in directory \Arg{destdir}
            with the same subdirs structure, found within \Arg{fromdir}.
            Subdirs inside \Arg{destdir} are created, not imitated with links.
            \medbreak
            Optional argument \Arg{extension} contains the file criterion:
            the links will be created only for files with names, ending with \Arg{extension}.

        \item[\Prog{linkfile} \Arg{fromfile} \Arg{destfile}]
            Make relative link, which points to \Arg{fromfile} and is located at \Arg{destfile}.

        \item[\Prog{map\_direct}]
            The launch of actual build actions in case of direct work from anybuild, without \Cmd{any-do}{1}.

        \item[\Prog{nonfail}]
            Return \texttt{0}.\\
            It is used as a handler for methods with non-null exit code,
            which are known to exit correctly.

        \item[\Prog{rmbuild}]
            Remove directory with build materials of a current package from \Envar{WORKDIR}.\\
            That directory contains sources and object files.

        \item[\Prog{patchlist} \oArg{dir}]
            List all non-hidden files in a directory.\\
            If argument is not set, files are listed from \Envar{PATCHDIR}.\\
            Method does not list content of nested directories. So patches in
            \Envar{PATCHDIR}\File{/subdir} are not printed.

        \item[\Prog{pkgbase}]
            \begin{itemize}
                \item[] input \Bar\SP \Prog{pkgbase} \oArg{packname1 ... packnameN}
            \end{itemize}
            Read package names and print their names without version to stdout, each on new line.\\
            The rest behaviour is analogical to \Prog{pkgbin}, see its description.

        \item[\Prog{pkgbin}]
            \begin{itemize}
                \item[] input \Bar\SP \Prog{pkgbin} \oArg{packname1 ... packnameN}
            \end{itemize}
            Read package names and print names of their installable binary archives
            to stdout, each on new line.\\
            Method reads input data from stdin and then from arguments.
            Multiline input is read from stdin.
            In absence of any outer input data, the method prints binary packages,
            created by current \Envar{P} package.
            The format of binary archives is defined by configuration.
            \medbreak
            Which binary packages are produced by given name is defined by \Envar{BPN} or \Envar{BP}
            variables in build file of each package with that name.
            For each given package the method \Cmd{fetch\_inner\_version}{3} is called.
            If package format writes inner version into binary archive name,
            the method output changes after the change of package inner version.\\
            Method takes into account \Envar{KEYWORDS} checking: if a package is missed for
            current configuration, there will be no output for it.

        \item[\Prog{pkgname}]
            \begin{itemize}
                \item[] input \Bar\SP \Prog{pkgname} \oArg{packname1 ... packnameN}
            \end{itemize}
            Read package names and print full names with version of their installable binary packages
            to stdout, each on new line.\\
            The rest behaviour is analogical to \Prog{pkgbin}, see its description.

        \item[\Prog{rootlink} \Arg{arg}]
            Create symlink in \Envar{ROOT}\File{/arg}, pointing to \Envar{D}\File{/arg}.\\
            Directories are handled, as described for \Prog{linkdir} method,
            plain files as described for \Prog{linkfile} method.

        \item[\Prog{skip} \Arg{message}]
            Print the \Arg{message} to the stderr and exit from current process with status \texttt{SKIP}.\\
            The exit code is \texttt{13}.

        \item[\Prog{skiplater} \Arg{message}]
            Print the \Arg{message} to the stderr and set up global status \texttt{SKIP}.
            After the status check in method \Cmd{status\_check}{3} the process will be terminated.\\
            Used for delayed exit, when some code execution is needed before process termination.

        \item[\Prog{tobuild}]
            Change current directory to \Envar{S}, if it exists.

        \item[\Prog{unlinkcopy}]
            \begin{itemize}
                \item[] input \Bar\SP \Prog{unlinkcopy}
            \end{itemize}
            The method reads from stdin. If read string is a symbolic link, it replaces the link
            with real copy of file. Copied files are printed to stdout.

        \item[\Prog{use} \Arg{flag}]
            Return \texttt{0}, if given \Arg{flag} presents in \Envar{USE}.
            Return \texttt{1} otherwise. Method does not print any output.

        \item[\Prog{use\_enable} \Arg{flag} \Arg{text}]
            If given \Arg{flag} presents in \Envar{USE},
            print the \Arg{text} to stdout.\\
            Second argument \Arg{text} is recommended to put into quotes.

        \item[\Prog{use\_notenable} \Arg{flag} \Arg{text}]
            If given \Arg{flag} is absent in \Envar{USE},
            print the \Arg{text} to stdout.\\
            Second argument \Arg{text} is recommended to put into quotes.

    \end{description}

\section{See also}
    \Cmd{any}{1}, \Cmd{any-build}{7}, \Cmd{any-conf}{7}, \Cmd{rdd}{1}, \Cmd{any-dev}{7}

%@% IF !embed %@%
\section{Authors}
    Random Crew\\
    \URL{https://opendistro.org/any}
%@% END-IF %@%

\end{Name}

\LatexManEnd
\end{document}
