\documentclass{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{0.16}
\begin{document}

\begin{Name}{7}{any-howto}{Random Crew}{any manuals}{any-howto tutorial page}

    \Prog{any-howto}
    – examples of commands to work with \Prog{any} system.


\section{Description}

    All examples are demonstrated with \Arg{id} and \Arg{amd64} configuration,
    the name \Arg{hello-world-1.0} is taken for a single package.


\section{Working directory}

    The creation of working directory:
    \begin{verbatim}
        tar xzf any-<version>.tgz
        mv any-<version> my_dir
        cd my_dir
    \end{verbatim}


\section{Build}

    List all available packages:
    \begin{verbatim}
        lspkg id
    \end{verbatim}

    List the contents of \Arg{somelist.src}:
    \begin{verbatim}
        lspkg id somelist.src
    \end{verbatim}

    Build the single package:
    \begin{verbatim}
        any do id hello-world-1.0
    \end{verbatim}

    See all output on terminal, no logs are created:
    \begin{verbatim}
        any do id,output hello-world-1.0
    \end{verbatim}

    Build the single package inside chroot:
    \begin{verbatim}
        anch do id hello-world-1.0
    \end{verbatim}

    Build the list of packages \Arg{somelist.src}:
    \begin{verbatim}
        any do id somelist.src
    \end{verbatim}

    View default available lists:
    \begin{verbatim}
        cat ports/list/all.src
    \end{verbatim}


\section{Work with entire project}

    The example of the build of entire project:
    \begin{itemize}
        \item[-] deploy binary packages, whose sources are not shipped with the distro.
            They are listed in \File{ports/list/deploy.src}.
            The path to binary packages is given in the option \Opt{any\_pkg}.
        \begin{verbatim}
            any deploy id deploy.src any_pkg=packs/amd64/
        \end{verbatim}
        \item[-] launch distro building. The distro set is listed in \File{ports/list/build.src}.
        \begin{verbatim}
            any do id build.src
        \end{verbatim}
    \end{itemize}


\section{Configuration}

    Add \Arg{any\_parameter} to the build:
    \begin{verbatim}
        any do id hello-world-1.0 any_parameter=value
    \end{verbatim}

    Store \Arg{any\_parameter} permanently:
    \begin{verbatim}
        echo '
[id]
any_parameter = value' >> $(rootrdd)/rdd.def
    \end{verbatim}

    Store \Arg{any\_parameter} for \Arg{amd64} only:
    \begin{verbatim}
        echo '
[amd64]
any_parameter = value' >> $(rootrdd)/rdd.def
    \end{verbatim}


\section{Paths}

    \begin{description}

        \item[\File{build/image/amd64/hello-world-1.0/}]
            binary files of \Arg{hello-world-1.0}, installed after successfull build.

        \item[\File{build/pack/amd64/}]
            directory with installable binary packages.

        \item[\File{ports/srcstatic/}]
            directory for static archives with package sources.\\
            By default the build of \Arg{hello-world-1.0} will search for the archive
            \File{ports/srcstatic/hello-world-1.0.tgz}.

        \item[\File{build/work/amd64/hello-world-1.0/}]
            directory where build is performed.

        \item[\File{ports/packages/hello-world-1.0/}]
            directory with anybuild and other dev resources.

        \item[\File{ports/list/}]
            lists with available packages and sets for current distro project.

        \item[\File{ports/patch/hello-world-1.0/}]
            directory for patches of \Arg{hello-world-1.0} package.\\
            These patches are applied on top of sources from \Arg{ports/srcstatic/}.

    \end{description}


\section{New package new-1.2.3}

    Brief explanation on adding of the new package \Arg{new-1.2.3} to a project.
    \begin{itemize}
        \item[] Create anybuild \File{ports/packages/new-1.2.3/new.build}
        \item[] Store main sources new-1.2.3.tar.gz in \File{ports/srcstatic/}
        \item[] Store patches (if there are some) in \File{ports/patch/new-1.2.3/}
        \item[] Add \Arg{new-1.2.3} name to \Arg{all.src}
    \end{itemize}


\section{Dependencies}

    If \Opt{any\_pkg} is not set, its default value is \File{build/pack/amd64/}.

    Install the dependencies of \Arg{hello-world-1.0} from \File{/path/to/pkg},
    build missing dependencies and build \Arg{hello-world-1.0} itself:
    \begin{verbatim}
        any unit id hello-world-1.0 any_pkg=/path/to/pkg
    \end{verbatim}

    Handle the dependencies for a package \Arg{hello-world-1.0}, which is absent in \Arg{all.src}:
    \begin{verbatim}
        any unit id hello-world-1.0 any_pkg=/path/to/pkg \
            any_list_all=all.src,hello-world-1.0
    \end{verbatim}

    Install the dependencies for a package \Arg{hello-world-1.0}.
    \begin{verbatim}
        any tree id hello-world-1.0 any_pkg=/path/to/pkg
    \end{verbatim}

    Install the dependencies, listed in \Arg{needed-packs.src}.
    \begin{verbatim}
        any deploy id needed-packs.src any_pkg=/path/to/pkg
    \end{verbatim}

    Calculate entire tree of dependencies for \Arg{hello-world-1.0} and build everything:
    \begin{verbatim}
        any buildtreenew id hello-world-1.0
    \end{verbatim}


\section{Host isolation}

    Enter the isolated environment manually:
    \begin{verbatim}
        sudo chroot `pwd` /bin/sh -l
    \end{verbatim}

    The second way:
    \begin{verbatim}
        sudo chroot `pwd`
        . /etc/profile
    \end{verbatim}


\section{Build extensions}

    Turn off individual build context, use shared one:
    \begin{verbatim}
        any do id,staticdeproot hello-world-1.0
    \end{verbatim}

    Add packages to shared context:
    \begin{verbatim}
        any deploy id,staticdeproot needed-packs.src any_pkg=/path/to/pkg
    \end{verbatim}

    Check the sanity of binary files from \Arg{build/image/amd64/hello-world-1.0/}:
    \begin{verbatim}
        any do id,sane hello-world-1.0
    \end{verbatim}



\section{See also}
    \Cmd{any-workdir}{7}, \Cmd{any-do}{1}, \Cmd{any-map}{7}, \Cmd{anymods}{7}, \Cmd{rdd}{1}, \Cmd{anyinit}{1},
    \Cmd{any-deploy}{1}, \Cmd{any-tree}{1}, \Cmd{any-buildtree}{1}

%@% IF !embed %@%
\section{Authors}
    Random Crew\\
    \URL{https://opendistro.org/any}
%@% END-IF %@%

\end{Name}

\LatexManEnd
\end{document}
