\documentclass{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{0.16}
\begin{document}

\begin{Name}{1}{any tree}{Random Crew}{any manuals}{any tree reference page}

    \Prog{any tree}
    – command to deploy missing dependencies.

\section{Synopsis}
    \Prog{any tree}
        \Arg{DATA}
        \oArg{options}
    \\
    \Prog{any tree}
        \Arg{DATA}
        \Arg{PACKAGES}
        \oArg{options}
    \\
    \Prog{any tree}
        \oArg{options}

    \Envar{PROGSU}\Arg{=/usr/bin/sudo}
    \Envar{PROGCHROOT}\Arg{="sudo chroot"}
    \Prog{anch tree}
        \oArg{any arguments above}
    \\
    \Prog{any tree}
        \Opt{--help}\Bar\Opt{--version}


\section{Description}

    \Prog{any tree} calculates the dependencies of given \Arg{PACKAGES},
    which are not deployed in the working directory and absent in \Envar{IMGDIR}.
    Calculated set is deployed from available binary packages.

    By default, packages are taken from \Envar{PACKDIR}:
    \begin{verbatim}
    ./build/pack/<profname>/
    \end{verbatim}
    The path to packages can be set with the option \Opt{any\_pkg}.

    The resulting set does not contain the \Arg{PACKAGES} themselves.


\section{Options}

    \begin{description}
        \item[\Opt{any\_pkg}=\Arg{PATH}]
            Path to binary packages, used for resolving of dependencies.
    \end{description}


\section{See also}

    \Cmd{any-do}{1},
    \Cmd{any}{1}

%@% IF !embed %@%
\section{Authors}
    Random Crew\\
    \URL{https://opendistro.org/any}
%@% END-IF %@%

\end{Name}

\LatexManEnd
\end{document}
