\documentclass[a4paper]{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{0.16}
\begin{document}

\begin{Name}{1}{anyinit}{Random Crew}{any manuals}{anyinit reference page}

    \Prog{anyinit}
    – create new working directory for any build system from installed template.

\section{Synopsis}
    \Prog{anyinit}
        \Arg{DIRECTORY}
    \\
    \Prog{anyinit}
        \Opt{--help}\Bar\Opt{--version}

\section{Description}
    \Prog{anyinit} creates new directory \Arg{DIRECTORY} to work with \Cmd{any}{1} build system.

    It copies the contents from one of the paths (search goes in order):
    \begin{itemize}
        \item[]
            \Envar{HOME}\File{/.etc/any/workdir/}
        \item[]
            \Envar{PREFIX}\File{/lib/any/workdir/}
        \item[]
            \Envar{PREFIX}\File{/share/any/workdir/}
    \end{itemize}
    \Envar{PREFIX} is the place where \Prog{any} engine had been installed. By default, it's \File{/usr}.
    Thus the according paths to search will be:
    \begin{itemize}
        \item[]
            \File{/usr/lib/any/workdir/}
        \item[]
            \File{/usr/share/any/workdir/}
    \end{itemize}

    \Prog{anyinit} detects the prefix automatically by the location of own executable.
    So if \Prog{anyinit} is launched as \File{/usr/local/bin/anyinit}, the prefix will automatically become
    \File{/usr/local}.

    \Prog{anyinit} does not remove given directory \Arg{DIRECTORY} before copying.
    So it may be initialised several times.


\section{Examples}

    \begin{verbatim}
    anyinit workdir
    \end{verbatim}

    The result will be:
    \begin{verbatim}
    ./workdir/
    \end{verbatim}


\section{Options}
    \begin{description}
        \item[ \Opt{--version} ]
            Print version and exit with 0 code.
        \item[ \Opt{--help} ]
            Print short help description and exit with 0 code.
    \end{description}

\section{See also}
    \Cmd{any-guide}{7}, \Cmd{any}{1}

\section{Authors}
    Random Crew\\
%@% IF !embed %@%
    \URL{https://opendistro.org/any}
%@% END-IF %@%

\end{Name}

\LatexManEnd
\end{document}
