\documentclass[a4paper]{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{0.16}
\begin{document}

\begin{Name}{1}{lspkg}{Random Crew}{any manuals}{lspkg reference page}

    \Prog{lspkg}
    – tool to output names of packages inside working directory of any build system.

\section{Synopsis}
    \Prog{lspkg}
        \oOpt{-f \Bar -F \Bar -s \Bar -n \Bar -p}\SP
        \oOpt{-d \Bar -D \Bar -i \Bar -m \Bar -r}\SP
        \Arg{PROFID}
        \Arg{LIST}
        \oArg{any options}
    \\
    \Prog{lspkg}
        \Opt{--help}\SP\Bar\Opt{--version}

\section{Description}
    \Prog{lspkg} reads packages list, given in argument \Arg{LIST}, and outputs corresponding packages to stdout.
    It can be names of the same packages in other form (binary archives), or names of dependencies for given package set,
    or both.\\
    By default it prints plain package names from lists without modifications, like \Cmd{lsrdd}{1} does.

    \Prog{lspkg} reads configuration data from \Cmd{rdd}{1} configs, so configuration needs to be assigned
    in argument \Arg{PROFID}. Configuration data keeps the location of lists and default list name.

    Syntaxis of arguments and possible \Arg{key=value} options are the same, as for commands of main \Cmd{any}{1}.

    \Prog{lspkg} loads shell environment of other packages to read their dependencies.
    So \Envar{KEYWORDS} and \texttt{use}-flags affect the output.


\section{Options}

\subsection{Print mode}

    \begin{description}
        \item[ \Opt{-f} ]
            Print names of binary archives, which would come after the build with current configuration.

        \item[ \Opt{-F} ]
            Print full names of binary archives with absolute path, which actually exist in current package directory.
            \Opt{any\_pkg=}\Arg{path} option can change the default in-engine package location.

        \item[ \Opt{-s} ]
            Print short names without version.

        \item[ \Opt{-n} ]
            Print names of package, as it declares in build file. There would be difference with \Opt{-p} mode,
            if package had changed its \Envar{P}, \Envar{PN}, \Envar{PV} inside build file.

        \item[ \Opt{-p} ]
            Print plain names from text lists. The default mode.
    \end{description}

\subsection{Dependencies}

    \begin{description}
        \item[ \Opt{-m} ]
            Print direct build dependencies of given package set. Tree is not calculated.\\
            CMD arguments are not printed, so the output contains only dependencies.\\
            Only non-deployed packages are printed.

            The mode can be used to detect minimal set of dependencies, needed for deployment,
            so that given packages can be built.

        \item[ \Opt{-i} ]
            Print direct build dependencies of given package set. Tree is not calculated.\\
            CMD arguments are not printed, so the output contains only dependencies.\\
            Both deployed and non-deployed packages are printed.

            The mode can be used for deployment of all packages for given set.

        \item[ \Opt{-D} ]
            Print entire recursive tree of build dependencies for given package set.\\
            CMD arguments are included.\\
            Both deployed and non-deployed packages are printed.

            The mode can be used for mass rebuilding from scratch, needed for given set.

        \item[ \Opt{-d} ]
            Print recursive tree of build dependencies for given package set.\\
            CMD arguments are included.\\
            Only non-deployed packages are printed.

            The mode can be used for minimal rebuilding, needed to build the given set.

        \item[ \Opt{-r} ]
            Print reverse dependencies for given package set: the packages which depend on given set.
            This is used to determine the impact of given packages on others.

    \end{description}

\subsection{Other}

    \begin{description}
        \item[ \Opt{--} ]
            Stop processing options.
        \item[ \Opt{--version} ]
            Print version and exit with 0 code.
        \item[ \Opt{--help} ]
            Print short help description and exit with 0 code.
    \end{description}

\section{See also}
    \Cmd{any}{1}, \Cmd{any-howto}{7}, \Cmd{lsrdd}{1}

\section{Authors}
    Random Crew\\
%@% IF !embed %@%
    \URL{https://opendistro.org/any}
%@% END-IF %@%

\end{Name}

\LatexManEnd
\end{document}
