\documentclass{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{2.0}
\begin{document}

\begin{Name}{1}{droprdd}{Random Crew}{rdd manuals}{droprdd reference page}

    \Prog{droprdd}
    – tool to write down the script, constructed from rdd configs.

\section{Synopsis}
    \Prog{droprdd}
        \Arg{DATA}
        \oArg{options}
    \\
    \Prog{droprdd}
        \Arg{DATA}
        \Arg{OBJECT}
        \oArg{options}
    \\
    \Prog{droprdd}
        \oArg{options}
    \\
    \Prog{droprdd}
        \Opt{--help}\Bar\Opt{--version}

\section{Description}
    \Prog{droprdd} constructs script, based on the \Cmd{rdd}{1} configuration files, writes it to the file and prints the file name to stdout. Command does not launch resulting script.

    The path to constructed script is formed by template:\\
%@% IF MAN %@%
    \$RDD\_ROOT/var/dump/atomid\_dataword1\_dataword2\_.../dump.sh
%@% ELSE %@% 
    \File{\$RDD\_ROOT/var/dump/}\Arg{atomid}\File{\_}\Arg{dataword1}\File{\_}\Arg{dataword2}\File{\_.../dump.sh}
%@% END-IF %@%

    \begin{description}
        \item[\File{\$RDD\_ROOT}] is absolute path to the root of \Prog{rdd} working directory.
        \item[\File{var/dump/}] part of the path is constant.
        \item[\Arg{atomid}] is the name of an object in list. Its value is stored in \Envar{rdd\_atom\_id}.
        \item[\Arg{dataword1}, \Arg{dataword2}, ...] are the command words, given as \Arg{DATA} for \Cmd{rdd}{1}.
            These words, separated by comma instead of \texttt{\_} symbol, are kept in \Envar{rdd\_prf\_entry} variable.
        \item[dump.sh] is constant name for a dumped script.
    \end{description}

    The conventions of \Cmd{rdd}{1} apply here as well, including options, syntax, limits and environment. Refer to the head man page for their detailed description.

    The changes, specific to \Prog{droprdd} command, are as follows:
    \begin{itemize}
        \item[-] Options, concerning choice of functions, take no effect.
        \item[-] Second argument \Arg{OBJECT} is always interpreted as the single object name. If the list is given, a script is constructed for the first object in that list.
    \end{itemize}


\section{See also}
    \Cmd{rdd}{1}, \Cmd{rdd-howto}{7}, \Cmd{dumprdd}{1}, \Cmd{datardd}{1}, \Cmd{lsrdd}{1}, \Cmd{make}{1}

%@% IF !embed %@%
\section{Authors}
    Random Crew\\
    \URL{https://opendistro.org/rdd}
%@% END-IF %@%

\end{Name}

\LatexManEnd
\end{document}
