\documentclass{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{2.0}
\begin{document}

\begin{Name}{1}{lsrdd}{Random Crew}{rdd manuals}{lsrdd reference page}

    \Prog{lsrdd}
    – tool to output list of \Cmd{rdd}{1} objects.

\section{Synopsis}
    \Prog{lsrdd}
        \Arg{DATA}
        \oArg{options}
    \\
    \Prog{lsrdd}
        \Arg{DATA}
        \Arg{OBJECTS}
        \oArg{options}
    \\
    \Prog{lsrdd}
        \oArg{options}
    \\
    \Prog{lsrdd}
        \Opt{--help}\Bar\Opt{--version}

\section{Description}
    \Prog{lsrdd} prints given list of \Cmd{rdd}{1} objects to output. The command does not write any files.
    Printed list contains names of end objects only, each one on new line. Empty lines and comments inside lists are not printed.
    Lists, including nested ones, are expanded and their filenames are not printed.

    The conventions of \Cmd{rdd}{1} apply here as well, including options, syntax, limits and environment. Refer to the head man page for their detailed description.

    The changes, specific to \Prog{dumprdd} command, are as follows:
    \begin{itemize}
        \item[-] Options, concerning choice of functions, take no effect.
    \end{itemize}

\section{See also}
    \Cmd{rdd}{1}, \Cmd{rdd-howto}{7}, \Cmd{datardd}{1}, \Cmd{droprdd}{1}, \Cmd{dumprdd}{1}, \Cmd{make}{1}

%@% IF !embed %@%
\section{Authors}
    Random Crew\\
    \URL{https://opendistro.org/rdd}
%@% END-IF %@%

\end{Name}

\LatexManEnd
\end{document}
