\documentclass{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{2.0}
\begin{document}

\begin{Name}{1}{rootrdd}{Random Crew}{rdd manuals}{rootrdd reference page}

    \Prog{rootrdd}
    – print root of rdd working directory.

\section{Synopsis}
    \Prog{rootrdd}
    \\
    \Prog{rootrdd}
        \Opt{--help}\Bar\Opt{--version}

\section{Description}
    \Prog{rootrdd} prints to stdout the root of \Cmd{rdd}{1} working directory, the same one which is used by the main exec \Prog{rdd}.
    It does not read the contents of configuration files.

    The program may be used in scripts for quick access to stuff relative to working directory.

\section{Options}
    \begin{description}
        \item[ \Opt{--version} ]
            Print version and exit with 0 code.
        \item[ \Opt{--help} ]
            Print short help description and exit with 0 code.
    \end{description}

\section{See also}
    \Cmd{rdd}{1}, \Cmd{any}{1}, \Cmd{any-workdir}{7}

%@% IF !embed %@%
\section{Authors}
    Random Crew\\
    \URL{https://opendistro.org/rdd}
%@% END-IF %@%

\end{Name}

\LatexManEnd
\end{document}
