\documentclass{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{0.16}
\begin{document}

\begin{Name}{7}{any-engine}{Random Crew}{any build engine}{any-engine overview}

    \Prog{any-engine}
    – the core of any engine to build software, distributable in POSIX universe. Contains essential shell libraries and utils.

\section{Required}
    \begin{itemize}
        \item[]
            The following programs, conformant to POSIX.1-2008 standard:
            \begin{itemize}
                \item[] \Prog{shell} (Bourne compatible)
                \item[] baseutils:
                \item[] printf, [, mkdir, basename, tail, cp, mv,
                \item[] cat, rm, rmdir, ls, tr, ln, sort, date, chmod
                \item[] Misc utils:
                \item[] \Prog{sed}
                \item[] \Prog{grep}
                \item[] \Prog{file}
                \item[] \Prog{find}
                \item[] \Prog{xargs}
                \item[] \Prog{tar}
                \item[] \Prog{patch}
            \end{itemize}
    \end{itemize}

    \subsection{For developers}
        To generate new html and man documentation files from Latex sources, one will need:
            \begin{itemize}
                \item[]
                    \Prog{perl}
                \item[]
                    \Prog{devdoc} utility (\URL{https://opendistro.org/devdoc/})
            \end{itemize}
        To generate text files (for README), one will need:
            \begin{itemize}
                \item[]
                    \Prog{links} or other text browser with option \Opt{-dump}
            \end{itemize}
        To generate pdf output, one will need:
            \begin{itemize}
                \item[]
                    \Prog{Latex} typesetting system
                \item[]
                    \Prog{latex2man} package
            \end{itemize}
%@% IF embed %@%
\section{Latest release}
    \URL{https://opendistro.org/var/rel/}

%@% END-IF %@%
\section{Latest code}
    \Prog{any} at buildbucket:\\
    \URL{https://bitbucket.org/r-cr/any}

\section{Description}
    
    \Prog{any} is the set of libraries, written in shell. They are designed for launch with \Prog{rdd} frontend.
    Together this set allows to read data from .ini config files, construct static shell file and launch different build tasks. 

\section{Install}
    To install engine to some working directory, type:
    \begin{verbatim}
    $ ./install.sh DESTDIR=WORKDIR
    \end{verbatim}

    To install binaries and documentation to some place, shared across all working directories, type:
    \begin{verbatim}
    $ ./install.sh system
    \end{verbatim}

    Variable \Envar{DESTDIR} is used to keep the path to the root install destination. Its default value is:
    \begin{verbatim}
    $ ./install.sh system DESTDIR=${HOME}/rrr
    \end{verbatim}

\section{Distribution}
    Available under ISC License.\\
    Copyright 2015-2021 Random Crew.\\
%@% IF !embed %@%
    \URL{https://opendistro.org/any}
%@% END-IF %@%

\end{Name}

\LatexManEnd
\end{document}
