\documentclass{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\begin{document}

\begin{Name}{7}{any}{Random Crew}{any build engine}{any overview}

    \Prog{any}
    – the engine to build software, distributable in POSIX universe.

%@% IF embed %@%
\section{Latest release}
    \URL{https://opendistro.org/var/rel/}

    Documentation only:\\
    \URL{https://opendistro.org/var/rel/}

%@% END-IF %@%

\section{Description}
    
    \Prog{any} is generic engine to build packaged software for different platforms, package managers
    and development politics, using single build script or bunch of unified ones.

    The single build system allows you to distribute your programs across multiple POSIX operating systems.
    Your complex product is integrated into target environment, as it had been done in native repository
    of operating system. But lifecycle of your product is on your own.
    \Prog{any} is capable of handling things like desktop environments, toolchains, isolated containers
    or enitre operation systems.

    \Prog{any} is written in \Prog{shell} and uses minimalistic set of utils, everything POSIX-conformant.
    Entire work of the engine is performed inside local user-owned directory.

    Build scripts for packages are written in shell as well, designed to be clear, short and sane.
    Rules to write the builds are described by versioned and documented API.

    The support of new platform or environment for a distro project inside \Prog{any} can be added
    with new shell files, dropped in library directory. They do not mix with the existing ones,
    thus portability extension does not bloat the previous code.

\section{Install}

    Just unpack release tarball, cd there and you are done.
    The builds with \Prog{any} are self-contained in local directories.

\section{Documentation}

    Proceed with manual pages.
    The observing \URL{any/any-guide.7.html}{any-guide(7)} is a good start.

\section{Required}
    \begin{itemize}
        \item[]
            The following programs, conformant to POSIX.1-2008 standard:
            \begin{itemize}
                \item[] \Prog{shell} (Bourne compatible)
                \item[] baseutils:
                \item[] printf, [, mkdir, basename, tail, cp, mv,
                \item[] cat, rm, rmdir, ls, tr, ln, sort, date, chmod
                \item[] Misc utils:
                \item[] \Prog{sed}
                \item[] \Prog{grep}
                \item[] \Prog{file}
                \item[] \Prog{find}
                \item[] \Prog{xargs}
                \item[] \Prog{tar}
                \item[] \Prog{patch}
            \end{itemize}
        \item[]
            Other build utils will be required according to one's tasks: \Prog{make}, \Prog{git}, and so on.
    \end{itemize}

\section{Distribution}
    Available under the terms of ISC License.\\
    Copyright 2015-2021 Random Crew.\\
%@% IF !embed %@%
    \URL{https://opendistro.org/any}
%@% END-IF %@%

\end{Name}

\LatexManEnd
\end{document}
