\documentclass{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{0.16}
\begin{document}

\begin{Name}{3}{depend\_resolve\_current\_atom}{Random Crew}{any methods manuals}{depend\_resolve\_current\_atom reference page}

    \Prog{depend\_resolve\_current\_atom}
    – print the list of packages, matching the dependencies of the current package.

\section{Synopsis}
    \Prog{depend\_resolve\_current\_atom} \oArg{desired}

\section{Description}
    The method prints to stdout list of packages, matching build dependencies of the current package, each on a new line. For each entry in \Envar{DEPEND} variable matching directory of the form \Envar{IMGDIR}\File{/name-1.2.3/} is searched. \Arg{name-1.2.3} is the same as it appears in the list or in the command line of \Cmd{any-do}{1}. Actual content of the directory is not checked. When required name is found, it is scheduled for output. When needed package is absent, dependency is scheduled for diagnostics.
    
    When any of dependencies are not met, method prints reserved string \Arg{--nonresolved} to stdout. It is used for caller methods to determine non-found entries. Method also prints the list of all non-resolved dependencies to stderr. Then it returns with non-zero status.

    With optional argument \Arg{desired} method searches for matches not between already installed packages, but between available for build. It writes down the total available list with \Cmd{lsrdd}{1} to the file \Envar{T}\File{/build\_available} and uses it as a base for matching packages. Non-found packages are proccessed in the same way as in plain mode.

    Dependencies are the list of entries, separated by spaces or new lines. Single entry is the range of allowed package versions and can be one of the forms:
    \begin{description}
        \item[$>=$used-program-1.2.3]
            Package \Arg{used-program} must be of version \Arg{1.2.3} or higher.
        \item[$>$used-program-1.2.3]
            Package \Arg{used-program} must be of version strictly higher then \Arg{1.2.3}.
        \item[=used-program-1.2.3]
            Package \Arg{used-program} must be strictly of version \Arg{1.2.3}.
        \item[used-program-1.2.3]
            Package \Arg{used-program} must be of version \Arg{1.2.3} or higher (same as $>=$).
        \item[$<$used-program-1.2.3]
            Package \Arg{used-program} must be of version strictly lower then \Arg{1.2.3}.
        \item[$<=$used-program-1.2.3]
            Package \Arg{used-program} must be of version \Arg{1.2.3} or lower.
    \end{description}

    Versions are compared as version strings by algorithm of \Prog{sort} \Arg{-V}. Inner versions, kept by \Envar{INNER\_VERSION} or calculated automatically, do not participate in comparison.

\section{Writing}
    The method writes to \Envar{T}.\\
    In \Arg{desired} mode method writes list of buildable packages to \Envar{T}\File{/build\_available}.

\section{Variables}
    The method uses \Cmd{any-api}{7} variables:
    \begin{itemize}
        \item[ ] \Envar{DEPEND}
        \item[ ] \Envar{IMGDIR}
        \item[ ] \Envar{T}
    \end{itemize}

\section{Interfaces}
    The method calls \Cmd{lsrdd}{1} in \Arg{desired} mode.

\section{Options}
    The following options affect the method:
    \begin{itemize}
        \item[ ] \Opt{any\_list\_all}
            alternative list of all available packages for \Arg{desired} mode. If not set, default value of \Opt{rdd\_list\_entry} is used.
    \end{itemize}

\section{See also}
    \Cmd{any}{1}, \Cmd{any-map}{7}, \Cmd{any-api}{7}, \Cmd{lsrdd}{1}, \Cmd{pkg\_root}{3}

\end{Name}

\LatexManEnd
\end{document}
