\documentclass{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{0.16}
\begin{document}

\begin{Name}{3}{fetch\_build\_remove}{Random Crew}{any methods manuals}{fetch\_build\_remove reference page}

    \Prog{fetch\_build\_remove}
    – remove the directory with build files of a package.

\section{Description}
    The method removes \Envar{S}, where files of the build process lie, like object files and extracted source code.

    If \Opt{any\_builddir\_keep} is set to \Arg{1}, method does nothing. The option is used to preserve build directory. It can be used for debugging, as it contains log files, generated headers, configs and other useful stuff. With the option it is possible to re-configure or recompile from some middle point, which is useful in time-consuming iterative builds.

\section{Writing}
    The method writes to \Envar{S}.

\section{Variables}
    The method uses \Cmd{any-api}{7} variables:
    \begin{itemize}
        \item[ ] \Envar{S}
    \end{itemize}

\section{Options}
    The following options affect the method:
    \begin{itemize}
        \item[ ] \Opt{any\_builddir\_keep}
    \end{itemize}

\section{See also}
    \Cmd{any}{1}, \Cmd{any-map}{7}, \Cmd{any-api}{7}

\end{Name}

\LatexManEnd
\end{document}
