\documentclass{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{0.16}
\begin{document}

\begin{Name}{3}{fetch\_inner\_version}{Random Crew}{any methods manuals}{fetch\_inner\_version reference page}

    \Prog{fetch\_inner\_version}
    – print inner version of a package.

\section{Description}
    The method prints resulting inner version of the current package.
    If \Envar{INNER\_VERSION} is set, it is printed and function returns.
    Otherwise files \Envar{MINTNEUTRALDIR}\File{/inner\_version},
    \Envar{DISTDIR}\File{/inner\_version} and \Envar{T}\File{/inner\_version}
    are checked in order. First found file is read and its content is summarised with
    the value of \Envar{base\_INNER\_VERSION}, which can be given by
    \Opt{any\_base\_inner\_version} option.
    Option is provided for ability to rise the inner version explicitly.

    In case of absent or incorrect version nothing is printed to stdout and
    diagnostic message is printed to stderr.

\section{Writing}
    The method does not write to any directories.

\section{Variables}
    The method uses \Cmd{any-api}{7} variables:
    \begin{itemize}
        \item[ ] \Envar{INNER\_VERSION}
        \item[ ] \Envar{MINTNEUTRALDIR}
        \item[ ] \Envar{DISTDIR}
        \item[ ] \Envar{T}
        \item[ ] \Envar{P}
    \end{itemize}

    The method uses engine variables:
    \begin{itemize}
        \item[ ] \Envar{base\_INNER\_VERSION}
    \end{itemize}

\section{Options}
    The following options affect the method:
    \begin{itemize}
        \item[ ] \Opt{any\_base\_inner\_version}
    \end{itemize}

\section{See also}
    \Cmd{any}{1}, \Cmd{any-map}{7}, \Cmd{any-api}{7}, \Cmd{fetch\_dev}{3}

\end{Name}

\LatexManEnd
\end{document}
