\documentclass{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{0.16}
\begin{document}

\begin{Name}{3}{fetch\_gen\_patches}{Random Crew}{any methods manuals}{fetch\_gen\_patches reference page}

    \Prog{fetch\_gen\_patches}
    – generate patches from development sources of a package.

\section{Description}
    The method produces patches from history of revision control system. Sources from \Envar{ANYDEVSRCDIR} are used.

    The method does not have default implementation and can be effectively used with modules.

    The final result is directory \Envar{PATCHDIR} with plain patch files, which will be applied on further stages of the build.

\section{Writing}
    The method must write to \Envar{PATCHDIR}. It may write to \Envar{T} or \Envar{generated\_PATCHDIR} as well.

\section{Variables}
    The method is expected to use \Cmd{any-api}{7} variables:
    \begin{itemize}
        \item[ ] \Envar{P}
        \item[ ] \Envar{ANYDEVSRCDIR}
        \item[ ] \Envar{PATCHDIR}
        \item[ ] \Envar{T}
    \end{itemize}

    The method is expected to use engine variables:
    \begin{itemize}
        \item[ ] \Envar{generated\_PATCHDIR}
    \end{itemize}

\section{See also}
    \Cmd{any}{1}, \Cmd{any-map}{7}, \Cmd{any-api}{7}

\end{Name}

\LatexManEnd
\end{document}
