\documentclass{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{0.16}
\begin{document}

\begin{Name}{3}{fetch\_local\_src}{Random Crew}{any methods manuals}{fetch\_local\_src reference page}

    \Prog{fetch\_local\_src}
    – unpack local sources of a package to its build directory.

\section{Description}
    The method extracts original sources to directory \Envar{S}.
    Original sources must be available locally either in \Envar{ANYSRCDIR} either in \Envar{DISTDIR}.
    Sources may be available as plain directory, named after package:
    \Envar{P} and \Envar{MY\_P} are checked. Sources may be available as packed tarball as well.
    Name \Envar{MY\_P} with possible extension of \Arg{.tar.xz}, \Arg{.txz}, \Arg{.tar.gz},
    \Arg{.tgz}, \Arg{.tar.bz2}, \Arg{.tbz2} or \Arg{.tz2} is checked.
    See \Cmd{fetch\_remote\_src}{3} for description of original and development sources.
    
    If plain directory is found at the local place, it will be copied to create \Envar{S}
    instead of packed tarball. If no suitable sources are found, method prints diagnostics to stdout.
    According diagnostic message is kept in engine variable \Envar{msg\_FETCH\_STOP}.

    Final result is directory \Envar{S}, prepared for further stages.
    It contains name \Envar{P}, not \Envar{MY\_P}, as original source may has been named.

\section{Writing}
    The method writes to \Envar{WORKDIR} and \Envar{S}.

\section{Variables}
    The method uses \Cmd{any-api}{7} variables:
    \begin{itemize}
        \item[ ] \Envar{WORKDIR}
        \item[ ] \Envar{MY\_P}
        \item[ ] \Envar{P}
        \item[ ] \Envar{ANYSRCDIR}
        \item[ ] \Envar{S}
    \end{itemize}

    The method uses engine variables:
    \begin{itemize}
        \item[ ] \Envar{msg\_FETCH\_STOP}
    \end{itemize}

\section{Options}
    None options affect the method.

\section{See also}
    \Cmd{any}{1}, \Cmd{any-map}{7}, \Cmd{any-api}{7}, \Cmd{fetch\_remote\_src}{3}

\end{Name}

\LatexManEnd
\end{document}
