\documentclass{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{0.16}
\begin{document}

\begin{Name}{3}{fetch\_clean\_patches}{Random Crew}{any methods manuals}{fetch\_clean\_patches reference page}

    \Prog{fetch\_clean\_patches}
    – remove the directory with generated patches of a package.

\section{Description}
    The method removes \Envar{PATCHDIR}.

\section{Writing}
    The method writes to \Envar{PATCHDIR}.

\section{Variables}
    The method uses \Cmd{any-api}{7} variables:
    \begin{itemize}
        \item[ ] \Envar{PATCHDIR}
    \end{itemize}

\section{See also}
    \Cmd{any}{1}, \Cmd{any-map}{7}, \Cmd{any-api}{7}

\end{Name}

\LatexManEnd
\end{document}
