\documentclass{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{0.16}
\begin{document}

\begin{Name}{3}{fetch\_store\_patches}{Random Crew}{any methods manuals}{fetch\_store\_patches reference page}

    \Prog{fetch\_store\_patches}
    – save generated patches into patch storage directory.

\section{Description}
    The method saves patches from \Envar{PATCHDIR} to \Envar{static\_PATCHDIR}. The first directory is populated with \Cmd{fetch\_gen\_patches}{3} or manually. The second one is dedicated for locally saved patches with higher priority. After the method call build process will use only content of \Envar{static\_PATCHDIR} and ignore all the rest.

    Method is used to prepare autonomous build without access to remote hosts.

\section{Writing}
    The method writes to \Envar{PATCHDIR}.

\section{Variables}
    The method uses \Cmd{any-api}{7} variables:
    \begin{itemize}
        \item[ ] \Envar{PATCHDIR}
    \end{itemize}

    The method uses engine variables:
    \begin{itemize}
        \item[ ] \Envar{static\_PATCHDIR}
    \end{itemize}

\section{See also}
    \Cmd{any}{1}, \Cmd{any-map}{7}, \Cmd{any-api}{7}

\end{Name}

\LatexManEnd
\end{document}
