\documentclass{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{0.16}
\begin{document}

\begin{Name}{3}{fetch\_dev}{Random Crew}{any methods manuals}{fetch\_dev reference page}

    \Prog{fetch\_dev}
    – fetch all development materials of a package from remote places.

\section{Description}
    The method retrieves development sources from remote places, like \Cmd{fetch\_remote\_src}{3} does with static source tarballs. It may copy to local place everything related to the source of the build: additional files, resources, data for quality checking.

    The method does not have default implementation and can be effectively used with modules.

    The final result is directory inside \Envar{ANYDEVSRCDIR} with final subdirectory named \Envar{P}. It should contain everything, related to development sources. That path will be used by further stages of work with source files.

\section{Writing}
    The method must write to \Envar{ANYDEVSRCDIR} or \Envar{S}.

\section{Variables}
    The method is expected to use \Cmd{any-api}{7} variables:
    \begin{itemize}
        \item[ ] \Envar{MY\_PD}
        \item[ ] \Envar{P}
        \item[ ] \Envar{S}
        \item[ ] \Envar{ANYDEVSRCDIR}
    \end{itemize}

\section{Options}
    The options are expected to affect the method:
    \begin{itemize}
        \item[ ] \Opt{any\_remote\_src\_hashing}
        \item[ ] \Opt{any\_local\_src\_hashing}
    \end{itemize}

\section{See also}
    \Cmd{any}{1}, \Cmd{any-map}{7}, \Cmd{any-api}{7}, \Cmd{fetch\_remote\_src}{3}, \Cmd{fetch\_gen\_patches}{3}

\end{Name}

\LatexManEnd
\end{document}
