\documentclass{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{0.16}
\begin{document}

\begin{Name}{3}{fetch\_remote\_src}{Random Crew}{any methods manuals}{fetch\_remote\_src reference page}

    \Prog{fetch\_remote\_src}
    – fetch original sources of a package from remote place into local directory.

\section{Description}
    The method retrieves sources for packages, treated as original, static or simply tarballed. They are fetched from remote host by some network protocol. If sources are already available locally in \Envar{ANYSRCDIR}, \Prog{fetch\_remote\_src} does not need implementation. These sources will be simply extracted to build directory \Envar{S} at further stages of the \Cmd{src\_fetch}{3} method. Original sources are unlike development sources, which contain some history of changes inside. That changes can be extracted and applied to original sources in some intellegent way. Original sources are single snapshot from the history point of view.

    The method has no default implementation and may be actually useful with modules. Method must write its results into \Envar{ANYSRCDIR}. It does not rename source archives from \Envar{MY\_P} to \Envar{P}.

\section{Writing}
    The method must write to \Envar{ANYSRCDIR}.

\section{Variables}
    The method is expected to use \Cmd{any-api}{7} variables:
    \begin{itemize}
        \item[ ] \Envar{ANYSRCDIR}
        \item[ ] \Envar{MY\_P}
    \end{itemize}

\section{Options}
    The following options are expected to affect the method:
    \begin{itemize}
        \item[ ] \Opt{any\_remote\_src\_hashing}
        \item[ ] \Opt{any\_local\_src\_hashing}
        \item[ ] \Opt{any\_fetch\_arch\_ext}
    \end{itemize}

\section{See also}
    \Cmd{any}{1}, \Cmd{any-map}{7}, \Cmd{any-api}{7}, \Cmd{fetch\_local\_src}{3}

\end{Name}

\LatexManEnd
\end{document}
