\documentclass{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{0.16}
\begin{document}

\begin{Name}{3}{fetch\_dev\_inner\_version}{Random Crew}{any methods manuals}{fetch\_dev\_inner\_version reference page}

    \Prog{fetch\_dev\_inner\_version}
        – fetch inner version of a package and write it down.

\section{Description}
    The method calculates automatically the inner version of a package, basing on state
    of development sources.
    It may be the history in revision control system, quantity of patches or some another heuristic.
    Saved file may be stored as permanent etalon with a call of \Cmd{fetch\_store\_mint}{3} method.

    The method is normally called within \Cmd{fetch\_dev}{3}.

    The method does not have default implementation and can be effectively used with modules.

    The final result is inner version, written to file \Envar{T}\File{/inner\_version}.

\section{Writing}
    The method must write to \Envar{T}.

\section{Variables}
    The method is expected to use \Cmd{any-api}{7} variables:
    \begin{itemize}
        \item[ ] \Envar{T}
        \item[ ] \Envar{P}
        \item[ ] \Envar{ANYDEVSRCDIR}
        \item[ ] \Envar{DISTDIR}
    \end{itemize}

\section{Options}
    The options are expected to affect the method:
    \begin{itemize}
        \item[ ] \Opt{any\_local\_src\_hashing}
    \end{itemize}

\section{See also}
    \Cmd{any}{1}, \Cmd{any-map}{7}, \Cmd{any-api}{7}, \Cmd{fetch\_dev}{3}, \Cmd{fetch\_store\_mint}{3}

\end{Name}

\LatexManEnd
\end{document}
