\documentclass{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{0.16}
\begin{document}

\begin{Name}{3}{fetch\_packinstall}{Random Crew}{any methods manuals}{fetch\_packinstall reference page}

    \Prog{fetch\_packinstall}
    – save sources from build directory of a package into source storage directory.

\section{Description}
    The method packs build directory of the current package and saves \Arg{.tar.gz} tarball to \Envar{ANYSRCDIR} as original sources. Next launch will use that saved sources from local directory and will ignore other variants. Patches are applied as usual independently from content of \Envar{ANYSRCDIR}. Tarball is saved under name \Envar{MY\_P}, not \Envar{P}, so the result is identical with downloading that tarball from remote place.

    Method is used to prepare autonomous build without access to remote hosts.

\section{Writing}
    The method writes to \Envar{ANYSRCDIR}.

\section{Variables}
    The method uses \Cmd{any-api}{7} variables:
    \begin{itemize}
        \item[ ] \Envar{WORKDIR}
        \item[ ] \Envar{ANYSRCDIR}
        \item[ ] \Envar{P}
        \item[ ] \Envar{MY\_P}
    \end{itemize}

\section{See also}
    \Cmd{any}{1}, \Cmd{any-map}{7}, \Cmd{any-api}{7}

\end{Name}

\LatexManEnd
\end{document}
