\documentclass{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{0.16}
\begin{document}

\begin{Name}{3}{get\_installed\_tracked\_dirs}{Random Crew}{any methods manuals}{get\_installed\_tracked\_dirs reference page}

    \Prog{get\_installed\_tracked\_dirs}
    – print existing directories of a package, used for \Envar{ROOT} directory.

\section{Description}
    Method prints absolute paths with directories of current package, which are needed to be reflected in \Envar{ROOT}, each on new line. For each prefix from \Envar{PREFIX\_LIST} all paths from \Envar{root\_TRACKED\_DIRS} are joined and printed. The latter is set up with option \Opt{any\_root\_tracked\_dirs}.

    Default values are \Arg{/usr} for \Envar{PREFIX\_LIST} and \Arg{lib include} for \Envar{root\_TRACKED\_DIRS}. Assuming package \Arg{hello-world-1.0} and profile id \Arg{amd64}, that will result in paths:
    \begin{itemize}
        \item[ ] \Arg{/build/image/amd64/hello-world-1.0/usr/lib}
        \item[ ] \Arg{/build/image/amd64/hello-world-1.0/usr/include}
    \end{itemize}

    In case of \Arg{/usr /usr/local} for \Envar{PREFIX\_LIST} resulting directories will be:
    \begin{itemize}
        \item[ ] \Arg{/build/image/amd64/hello-world-1.0/usr/lib}
        \item[ ] \Arg{/build/image/amd64/hello-world-1.0/usr/include}
        \item[ ] \Arg{/build/image/amd64/hello-world-1.0/usr/local/lib}
        \item[ ] \Arg{/build/image/amd64/hello-world-1.0/usr/local/include}
    \end{itemize}

    If build is non-containerised, paths will contain path to the working directory as well.

\section{Writing}
    The method does not write to any directories.

\section{Variables}
    The method uses \Cmd{any-api}{7} variables:
    \begin{itemize}
        \item[ ] \Envar{D}
        \item[ ] \Envar{PREFIX\_LIST}
    \end{itemize}

    The method uses engine variables:
    \begin{itemize}
        \item[ ] \Envar{root\_TRACKED\_DIRS}
    \end{itemize}

\section{Options}
    The following options affect the method:
    \begin{itemize}
        \item[ ] \Opt{any\_root\_tracked\_dirs}
    \end{itemize}

\section{See also}
    \Cmd{any}{1}, \Cmd{any-map}{7}, \Cmd{any-api}{7}, \Cmd{pkg\_root}{3}

\end{Name}

\LatexManEnd
\end{document}
