\documentclass{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{0.16}
\begin{document}

\begin{Name}{3}{get\_installed\_tracked\_exec\_dirs}{Random Crew}{any methods manuals}{get\_installed\_tracked\_exec\_dirs reference page}

    \Prog{get\_installed\_tracked\_exec\_dirs}
    – print existing directories of a package, containing executables, used for \Envar{ROOT} directory.

\section{Description}
    Method prints absolute paths with directories of current package, which contain executable files, needed to be reflected in \Envar{ROOT}, each on new line. For each prefix from \Envar{PREFIX\_LIST} all paths from \Envar{root\_TRACKED\_BIN\_DIRS} are joined and printed. The latter is set up with option \Opt{any\_root\_tracked\_bin\_dirs}.

    Default values are \Arg{/usr} for \Envar{PREFIX\_LIST} and \Arg{bin} for \Envar{root\_TRACKED\_BIN\_DIRS}. See also \Cmd{get\_installed\_tracked\_dirs}{3} for examples of paths for \Envar{ROOT}.

\section{Writing}
    The method does not write to any directories.

\section{Variables}
    The method uses \Cmd{any-api}{7} variables:
    \begin{itemize}
        \item[ ] \Envar{D}
        \item[ ] \Envar{PREFIX\_LIST}
    \end{itemize}

    The method uses engine variables:
    \begin{itemize}
        \item[ ] \Envar{root\_TRACKED\_BIN\_DIRS}
    \end{itemize}

\section{Options}
    The following options affect the method:
    \begin{itemize}
        \item[ ] \Opt{any\_root\_tracked\_bin\_dirs}
    \end{itemize}

\section{See also}
    \Cmd{any}{1}, \Cmd{any-map}{7}, \Cmd{any-api}{7}, \Cmd{pkg\_root}{3}, \Cmd{get\_installed\_tracked\_dirs}{3}

\end{Name}

\LatexManEnd
\end{document}
