\documentclass{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{0.16}
\begin{document}

\begin{Name}{3}{get\_installed\_tracked\_exec\_files}{Random Crew}{any methods manuals}{get\_installed\_tracked\_exec\_files reference page}

    \Prog{get\_installed\_tracked\_exec\_files}
    – print existing executables of a package, used for \Envar{ROOT} directory.

\section{Description}
    Method prints absolute paths with text executable files of current package, which need to be reflected in \Envar{ROOT}, each on new line. Files are taken from directories, printed by \Cmd{get\_installed\_tracked\_exec\_dirs}{3}. Names are chosen by templates, given in \Opt{any\_root\_exec\_name\_template}. Default value is \Arg{*-config *-config-*}. So files of interest for \Arg{hello-world-1.0}, built for \Arg{amd64}, would be:
    \begin{itemize}
        \item[ ] \Arg{/build/image/amd64/hello-world-1.0/usr/bin/hello-config}
    \end{itemize}
    And for \Arg{hello-world-2.0} with new API:
    \begin{itemize}
        \item[ ] \Arg{/build/image/amd64/hello-world-2.0/usr/bin/hello-config-2}
    \end{itemize}

    Printed files must be executable scripts. To determine that the \Cmd{file}{1} utility is used like that:
    \begin{verbatim}
    file -b --mime-type filename 
    \end{verbatim}
    If printed type of a file is contained in option \Opt{any\_root\_exec\_editable}, file is considered suitable. Default value of the option is:\\
    \Arg{text/} \Arg{application/xml} \Arg{application/x-shellscript} \Arg{inode/symlink}

    Thus binary executable files do not go to \Envar{ROOT}. If such files are needed, they must be installed in host environment at general default location like \File{/usr/bin/}.

\section{Writing}
    The method writes to \Envar{T}.

\section{Variables}
    The method uses \Cmd{any-api}{7} variables:
    \begin{itemize}
        \item[ ] \Envar{T}
    \end{itemize}

    The method uses engine variables:
    \begin{itemize}
        \item[ ] \Envar{empty\_DIR}
    \end{itemize}

\section{Options}
    The following options affect the method:
    \begin{itemize}
        \item[ ] \Opt{any\_root\_exec\_name\_template}
        \item[ ] \Opt{any\_root\_exec\_editable}
    \end{itemize}

\section{Interfaces}
    The method calls \Cmd{any-map}{7} interfaces:
    \begin{itemize}
        \item[ ] \Cmd{get\_installed\_tracked\_exec\_dirs}{3}
    \end{itemize}

\section{See also}
    \Cmd{any}{1}, \Cmd{any-map}{7}, \Cmd{any-api}{7}, \Cmd{pkg\_root}{3}, \Cmd{get\_installed\_tracked\_exec\_dirs}{3}, \Cmd{get\_installed\_tracked\_dirs}{3}

\end{Name}

\LatexManEnd
\end{document}
