\documentclass{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{0.16}
\begin{document}

\begin{Name}{3}{get\_plain\_tracked\_dirs}{Random Crew}{any methods manuals}{get\_plain\_tracked\_dirs reference page}

    \Prog{get\_plain\_tracked\_dirs}
    – print all directories, declared for use in \Envar{ROOT} directory, without basedir \Envar{D}.

\section{Description}
    Method prints partial paths after \Envar{D}, assigned for \Envar{ROOT}. Paths are combinated from \Envar{PREFIX\_LIST} and \Envar{root\_TRACKED\_DIRS} (option \Opt{any\_root\_tracked\_dirs}), as in \Cmd{get\_installed\_tracked\_dirs}{3}.

    Unlike in \Arg{get\_installed\_*} methods, these paths are not checked for existence and do not depend on current package.

    In case of \Arg{/usr /usr/local} for \Envar{PREFIX\_LIST} and \Arg{lib include} for \Envar{root\_TRACKED\_DIRS} resulting directories will be:
    \begin{itemize}
        \item[ ] \Arg{/usr/lib}
        \item[ ] \Arg{/usr/include}
        \item[ ] \Arg{/usr/local/lib}
        \item[ ] \Arg{/usr/local/include}
    \end{itemize}

\section{Writing}
    The method does not write to any directories.

\section{Variables}
    The method uses \Cmd{any-api}{7} variables:
    \begin{itemize}
        \item[ ] \Envar{PREFIX\_LIST}
    \end{itemize}

    The method uses engine variables:
    \begin{itemize}
        \item[ ] \Envar{root\_TRACKED\_DIRS}
    \end{itemize}

\section{Options}
    The following options affect the method:
    \begin{itemize}
        \item[ ] \Opt{any\_root\_tracked\_dirs}
    \end{itemize}

\section{See also}
    \Cmd{any}{1}, \Cmd{any-map}{7}, \Cmd{any-api}{7}, \Cmd{pkg\_root}{3}, \Cmd{get\_installed\_tracked\_dirs}{3}

\end{Name}

\LatexManEnd
\end{document}
