\documentclass{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{0.16}
\begin{document}

\begin{Name}{3}{image\_remove\_la}{Random Crew}{any methods manuals}{image\_remove\_la reference page}

    \Prog{image\_remove\_la}
    – remove all files with \texttt{.la} extension from installed set of a package.

\section{Description}
    The method removes files \File{*.la} from \Envar{D}. That files contain lots of hardcode inside, together with libtool badly mess up the build strings and therefore should be eliminated.

\section{Writing}
    The method writes to \Envar{D}.

\section{Variables}
    The method uses \Cmd{any-api}{7} variables:
    \begin{itemize}
        \item[ ] \Envar{D}
    \end{itemize}

\section{See also}
    \Cmd{any}{1}, \Cmd{any-map}{7}, \Cmd{any-api}{7}

\end{Name}

\LatexManEnd
\end{document}
