\documentclass{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{0.16}
\begin{document}

\begin{Name}{3}{image\_clean}{Random Crew}{any methods manuals}{image\_clean reference page}

    \Prog{image\_clean}
    – remove installed files of a package.

\section{Description}
    The method removes \Envar{D}, containing installed package.

\section{Writing}
    The method writes to \Envar{D}.

\section{Variables}
    The method uses \Cmd{any-api}{7} variables:
    \begin{itemize}
        \item[ ] \Envar{D}
    \end{itemize}

\section{See also}
    \Cmd{any}{1}, \Cmd{any-map}{7}, \Cmd{any-api}{7}

\end{Name}

\LatexManEnd
\end{document}
