\documentclass{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{0.16}
\begin{document}

\begin{Name}{3}{image\_split\_pack}{Random Crew}{any methods manuals}{image\_split\_pack reference page}

    \Prog{image\_split\_pack}
    – split installed set of a package to sub-packages.

\section{Description}
    The method copies files of subpackages from \Envar{D} to separate directories inside \Envar{IMGDIR}. Each subpackage is copied to its own directory with the name \Envar{IMGDIR}\File{/subpackage/}. List of subpackages is declared by \Envar{BPN} or \Envar{BP} variables. When single binary package is produced, method does nothing.

    The method does not have default implementation and can be effectively used with modules.

\section{Writing}
    The method must write to \Envar{IMGDIR}.

\section{Variables}
    The method is expected to use \Cmd{any-api}{7} variables:
    \begin{itemize}
        \item[ ] \Envar{P}
        \item[ ] \Envar{D}
        \item[ ] \Envar{IMGDIR}
        \item[ ] \Envar{T}
        \item[ ] \Envar{BP}
        \item[ ] \Envar{BPN}
    \end{itemize}

\section{See also}
    \Cmd{any}{1}, \Cmd{any-map}{7}, \Cmd{any-api}{7}

\end{Name}

\LatexManEnd
\end{document}
