\documentclass{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{0.16}
\begin{document}

\begin{Name}{3}{image\_setup\_paths}{Random Crew}{any methods manuals}{image\_setup\_paths reference page}

    \Prog{image\_setup\_paths}
    – filter non-binary files in installed set of a package and remove \Envar{ROOT} basedir part from all paths.

\section{Description}
    The method finds all non-binary files in \Envar{D}. It recognizes them by types of \Cmd{file}{1}:
    \begin{verbatim}
    file -b --mime-type FILENAME
    \end{verbatim}
    Files are considered as non-binary, if their type from the command above is contained in \Opt{any\_root\_exec\_editable} option. Additionally, header files, ending with \Arg{.h}, are skipped, as they don't contain paths inside.
    
    Found files can be safely changed by text editors like \Cmd{sed}{1}. All occurrences of \Envar{ROOT} are removed from them.\\
    If \Envar{ROOT} is \File{/build/context/amd64/hello-world-1.0}, file has contained some path \File{/build/context/amd64/hello-world-1.0/usr/lib}, the resulting path in release file will be \File{/usr/lib}. Edited path accords to target filesystem layout.

\section{Writing}
    The method writes to \Envar{D} and \Envar{T}.

\section{Variables}
    The method uses \Cmd{any-api}{7} variables:
    \begin{itemize}
        \item[ ] \Envar{D}
        \item[ ] \Envar{T}
        \item[ ] \Envar{ROOT}
    \end{itemize}

\section{Options}
    The following options affect the method:
    \begin{itemize}
        \item[ ] \Opt{any\_root\_exec\_editable}
    \end{itemize}

\section{See also}
    \Cmd{any}{1}, \Cmd{any-map}{7}, \Cmd{any-api}{7}

\end{Name}

\LatexManEnd
\end{document}
