\documentclass{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{0.16}
\begin{document}

\begin{Name}{3}{keywords\_check}{Random Crew}{any methods manuals}{keywords\_check reference page}

    \Prog{keywords\_check}
    – parse the \Envar{KEYWORDS} variable and set up the status of the build.

\section{Description}
    \Envar{KEYWORDS} is a list of words, which describe supported configuration for the current package.\\
    The list has the following format:
    \begin{itemize}
        \item[] \Envar{KEYWORDS}=\Arg{"\Tilde nottested \Tilde badarch itworked goodone ..."}
    \end{itemize}
    The words with \texttt{\Tilde} at the beginning contain flags, which mark unsupported conditions. Flag may be any word from \Envar{AUSE}. If any of flags, marked with \texttt{\Tilde}, is met in current \Envar{AUSE}, \Prog{status\_set\_skip} method is called and build recieves \texttt{SKIP} status. At the next call of \Cmd{status\_check}{3} the build will be interrupted (and usually \Prog{status\_check} is called shortly after). Putting the \texttt{\Tilde} word in \Envar{KEYWORDS} is also called masking the package for that word.
    \medbreak
    The words without modificators at the beginning represent restricting set of flags, which mark the working configuration. That means package works only when at least one of given restricting conditions is met. If none of given flags are met between words of \Envar{AUSE} or as a value of \Envar{ANYARCH}, \Envar{ANYARCHMODE}, \Envar{ANYOS}, \Envar{ANYARCHCAP}, \Envar{ANYARCHENDIAN} variables for current package, build is marked as skipped. Use this form with care, as it requires to explicitly mark the working configuration instead of separating the unneeded variants with known troubles.
    \medbreak
    If any of \Envar{ANYARCH}, \Envar{ANYARCHMODE}, \Envar{ANYOS} variables contains the value \Arg{all}, the build is passed, even if restricting set of flags has not been met. With the value \Arg{all} the build is still skipped, if given \Tilde words have been met in \Envar{AUSE}.\\
    Masking and restricting words can be listed in any order inside the variable.

    Note the build is interrupted not in the described method, but in a separate \Cmd{status\_check}{3}. That is for ability to perform some actions before actual exit.

    When data from other packages is retrieved (reading their deps, for example), the method may be used to filter out non-actual ones. For that it just should be called after \Prog{load\_dump}.

\section{Writing}
    The method does not write to any files.

\section{Variables}
    The method uses \Cmd{any-api}{7} variables:
    \begin{itemize}
        \item[ ] \Envar{KEYWORDS}
        \item[ ] \Envar{AUSE}
        \item[ ] \Envar{ANYOS}
        \item[ ] \Envar{ANYARCH}
        \item[ ] \Envar{ANYARCHMODE}
        \item[ ] \Envar{ANYARCHCAP}
        \item[ ] \Envar{ANYARCHENDIAN}
    \end{itemize}

\section{See also}
    \Cmd{any}{1}, \Cmd{any-map}{7}, \Cmd{any-api}{7}

\end{Name}

\LatexManEnd
\end{document}
