\documentclass{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{0.16}
\begin{document}

\begin{Name}{3}{pack\_create\_archive}{Random Crew}{any methods manuals}{pack\_create\_archive reference page}

    \Prog{pack\_create\_archive}
    – create single binary archive for a package manager.

\section{Synopsis}
    \Prog{pack\_create\_archive} \Arg{directory} \Arg{file}

\section{Description}
    The method creates installable archive from directory with binary files. First argument \Arg{directory} holds the directory with binary files to pack. Second argument \Arg{file} holds the path for the resulting binary archive.

    Default implementation creates simple tarball. Usage of package managers may be supported with modules, implementing that method accordingly.

\section{Writing}
    The method writes to its second argument.

\section{Variables}
    The method uses none of \Cmd{any-api}{7} variables.

\section{See also}
    \Cmd{any}{1}, \Cmd{any-map}{7}, \Cmd{any-api}{7}

\end{Name}

\LatexManEnd
\end{document}
