\documentclass{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{0.16}
\begin{document}

\begin{Name}{3}{pack\_gen\_meta}{Random Crew}{any methods manuals}{pack\_gen\_meta reference page}

    \Prog{pack\_gen\_meta}
    – generate and store metainformation for package manager.

\section{Description}
    The method creates metainformation files, used by installable binary archives. In case of single binary package it writes to \Envar{D}.
    In case of several ones it saves results in their subdirectories by template \Envar{IMGDIR}\File{/subpackage}.

    The method is not connected with existing package managers in default core implementation.
    It generates simple text information as reference.
    A module with support of some existing package format should implement this method in its own way.

\section{Writing}
    The method must write to \Envar{D} or \Envar{IMGDIR}.

\section{Variables}
    The method is expected to use \Cmd{any-api}{7} variables:
    \begin{itemize}
        \item[ ] \Envar{D}
        \item[ ] \Envar{IMGDIR}
        \item[ ] \Envar{PV}
        \item[ ] \Envar{BPV}
        \item[ ] \Envar{PN}
        \item[ ] \Envar{BPN}
        \item[ ] \Envar{BP}
        \item[ ] \Envar{DESCRIPTION}
        \item[ ] \Envar{DISTDIR}
        \item[ ] \Envar{ANYARCH}
        \item[ ] \Envar{RELEASE}
    \end{itemize}

\section{Interfaces}
    The method is expected to call \Cmd{any-map}{7} interfaces:
    \begin{itemize}
        \item[ ] \Cmd{fetch\_inner\_version}{3}
    \end{itemize}

\section{Options}
    The following options are expected to affect the method:
    \begin{itemize}
        \item[ ] \Opt{any\_release\_id}
    \end{itemize}

\section{See also}
    \Cmd{any}{1}, \Cmd{any-map}{7}, \Cmd{any-api}{7}

\end{Name}

\LatexManEnd
\end{document}
