\documentclass{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{0.16}
\begin{document}

\begin{Name}{3}{pack\_get\_version}{Random Crew}{any methods manuals}{pack\_get\_version reference page}

    \Prog{pack\_get\_version}
    – print the full version of a given installable archive.

\section{Synopsis}
    \Prog{pack\_get\_version} \Arg{filename}

\section{Description}
    The method prints full version of installable binary package \Arg{filename}.

    The method does not have default implementation and can be effectively used with modules.

\section{Writing}
    The method does not write anywhere.

\section{Variables}
    The method uses none of \Cmd{any-api}{7} variables.

\section{See also}
    \Cmd{any}{1}, \Cmd{any-map}{7}, \Cmd{any-api}{7}

\end{Name}

\LatexManEnd
\end{document}
