\documentclass{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{0.16}
\begin{document}

\begin{Name}{3}{pack\_name\_file}{Random Crew}{any methods manuals}{pack\_name\_file reference page}

    \Prog{pack\_name\_file}
    – print file names of all declared installable packages, provided by a current one.

\section{Description}
    The method prints files of binary installable packages, provided by current package \Envar{P}, each on new line. Base for names is taken from combination of \Envar{BPN} and \Envar{BPV}, or from single \Envar{BP} variable, if it is set. See \Cmd{pack\_name}{3} for detailed examples.\\
    Then method calls \Cmd{fetch\_inner\_version}{3} and adds inner version to global version. Content of \Envar{FLAVOUR}, \Envar{ANYARCH} and \Envar{ANYOS} is attached to the base string. Finaly file extension is added, like \Arg{.deb} or \Arg{.txz}. All details depend on implementation.
    
    Method does have default implementation, but expects modules to provide actual behaviour. Simple \Arg{.tgz} tarballs are created by default.

\section{Writing}
    The method does not write to any directories.

\section{Variables}
    The method uses \Cmd{any-api}{7} variables:
    \begin{itemize}
        \item[ ] \Envar{P}
        \item[ ] \Envar{BP}
        \item[ ] \Envar{BPN}
        \item[ ] \Envar{BPV}
        \item[ ] \Envar{FLAVOUR}
        \item[ ] \Envar{ANYARCH}
        \item[ ] \Envar{ANYOS}
    \end{itemize}

\section{Interfaces}
    The method calls \Cmd{any-map}{7} interfaces:
    \begin{itemize}
        \item[ ] \Cmd{fetch\_inner\_version}{3}
    \end{itemize}

\section{See also}
    \Cmd{any}{1}, \Cmd{any-map}{7}, \Cmd{any-api}{7}, \Cmd{pack\_name}{3}, \Cmd{fetch\_inner\_version}{3}

\end{Name}

\LatexManEnd
\end{document}
