\documentclass{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{0.16}
\begin{document}

\begin{Name}{3}{pack\_info}{Random Crew}{any methods manuals}{pack\_info reference page}

    \Prog{pack\_info}
    – print the summarised information about installable archives of a package.

\section{Description}
    The method prints the contents of all binary archives, provided by the current package. It can add more details in output. It is recommended to save the listings to files as well, as they will be usable for integrity checking.

    The method does not have default implementation and can be effectively used with modules.

\section{Writing}
    The method is expected to write to \Envar{T}.

\section{Variables}
    The method is expected to use \Cmd{any-api}{7} variables:
    \begin{itemize}
        \item[ ] \Envar{T}
        \item[ ] \Envar{PACKDIR}
    \end{itemize}

\section{See also}
    \Cmd{any}{1}, \Cmd{any-map}{7}, \Cmd{any-api}{7}

\end{Name}

\LatexManEnd
\end{document}
