\documentclass{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{0.16}
\begin{document}

\begin{Name}{3}{pack\_create}{Random Crew}{any methods manuals}{pack\_create reference page}

    \Prog{pack\_create}
    – create binary packages from installed set of files of a package.

\section{Description}
    The method creates full set of binary packages from the binaries of the current \Envar{P}.

    It gets names of expected binary files with \Cmd{pack\_name\_file}{3} and names of declared subpackages with \Cmd{pack\_name}{3}. For each subpackage method finds directory \Envar{IMGDIR}\File{/subpackage} and packs it with \Cmd{pack\_create\_archive}{3}. If no directory is found, method interrupts the build with error. The special case is single binary package: method tries to pack \Envar{D} as well, in case of \Envar{IMGDIR}\File{/subpackage} absence. Thus without splitting to subpackages there is no need to copy binary files from \Envar{D} anywhere else.

\section{Writing}
    The method writes to \Envar{PACKDIR}.

\section{Variables}
    The method uses \Cmd{any-api}{7} variables:
    \begin{itemize}
        \item[ ] \Envar{PACKDIR}
        \item[ ] \Envar{D}
        \item[ ] \Envar{IMGDIR}
    \end{itemize}

\section{Interfaces}
    The method calls \Cmd{any-map}{7} interfaces:
    \begin{itemize}
        \item[ ] \Cmd{pack\_name\_file}{3}
        \item[ ] \Cmd{pack\_name}{3}
        \item[ ] \Cmd{pack\_create\_archive}{3}
    \end{itemize}

\section{See also}
    \Cmd{any}{1}, \Cmd{any-map}{7}, \Cmd{any-api}{7}

\end{Name}

\LatexManEnd
\end{document}
