\documentclass{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{0.16}
\begin{document}

\begin{Name}{3}{pack\_name}{Random Crew}{any methods manuals}{pack\_name reference page}

    \Prog{pack\_name}
    – print names of all declared installable packages, provided by a current one.

\section{Description}
    The method prints names of binary installable packages, provided by current package \Envar{P}, including version, each on new line. These are the names for location of their binary files. Names are taken from combination of \Envar{BPN} and \Envar{BPV}, or from single \Envar{BP} variable, if it is set.

    With \Arg{hello-world-1.0} package and declared \Envar{BPN} like that:
    \begin{verbatim}
    BPN="helloworld helloworld-docs helloworld-extra"
    \end{verbatim}
    the output of method will be:
    \begin{itemize}
        \item[ ] \Arg{helloworld-1.0}
        \item[ ] \Arg{helloworld-docs-1.0}
        \item[ ] \Arg{helloworld-extra-1.0}
    \end{itemize}

    The same \Envar{BPN}, but \Envar{BPV} changed to \Arg{2.0}:
    \begin{itemize}
        \item[ ] \Arg{helloworld-2.0}
        \item[ ] \Arg{helloworld-docs-2.0}
        \item[ ] \Arg{helloworld-extra-2.0}
    \end{itemize}

    With \Arg{hello-world-1.0} and \Envar{BP}:
    \begin{verbatim}
    BP="hello-1.0.0 extrahello-0.3"
    \end{verbatim}
    the output of method will be:
    \begin{itemize}
        \item[ ] \Arg{hello-1.0.0}
        \item[ ] \Arg{extrahello-0.3}
    \end{itemize}

\section{Writing}
    The method does not write to any directories.

\section{Variables}
    The method uses \Cmd{any-api}{7} variables:
    \begin{itemize}
        \item[ ] \Envar{P}
        \item[ ] \Envar{BP}
        \item[ ] \Envar{BPN}
        \item[ ] \Envar{BPV}
    \end{itemize}

\section{See also}
    \Cmd{any}{1}, \Cmd{any-map}{7}, \Cmd{any-api}{7}

\end{Name}

\LatexManEnd
\end{document}
