\documentclass{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{0.16}
\begin{document}

\begin{Name}{3}{pack\_define\_by\_filename}{Random Crew}{any methods manuals}{pack\_define\_by\_filename reference page}

    \Prog{pack\_define\_by\_filename}
    – print the name of installable package, which contains given file.

\section{Synopsis}
    print\_filenames \Bar \Prog{pack\_define\_by\_filename}

\section{Description}
    The method reads filenames from stdin. For each file it determines the package in current host environment, which contains the file, according to used package manager database.

    The method does not have default implementation and can be effectively used with modules.

\section{Writing}
    The method does not write anywhere.

\section{Variables}
    The method uses none of \Cmd{any-api}{7} variables.

\section{See also}
    \Cmd{any}{1}, \Cmd{any-map}{7}, \Cmd{any-api}{7}

\end{Name}

\LatexManEnd
\end{document}
