\documentclass{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{0.16}
\begin{document}

\begin{Name}{3}{patches\_files}{Random Crew}{any methods manuals}{patches\_files reference page}

    \Prog{patches\_files}
    – copy prepared set of files to sources of a package.

\section{Description}
    The method copies the contents of the \Envar{PATCHDIR}\File{/files/} directory to sources 
    \Envar{S} directory, it the first one exists.
    The structure of directories inside \File{files/} is preserved.\\
    The given directory \Envar{PATCHDIR}\File{/files/} is used as a place to keep some files
    separately from the main patch set. That can be used for the objects, which are non-suitable
    for patches, for example binary ones.

\section{Writing}
    The method writes to \Envar{S}.

\section{Variables}
    The method uses \Cmd{any-api}{7} variables:
    \begin{itemize}
        \item[ ] \Envar{PATCHDIR}
    \end{itemize}

\section{See also}
    \Cmd{any}{1}, \Cmd{any-map}{7}, \Cmd{any-api}{7}

\end{Name}

\LatexManEnd
\end{document}
