\documentclass{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{0.16}
\begin{document}

\begin{Name}{3}{patches\_auto}{Random Crew}{any methods manuals}{patches\_auto reference page}

    \Prog{patches\_auto}
    – do automatic source change of a package.

\section{Description}
    The method performs automated changes of the sources. That can be installation of predefined files to source directory.

    The method does not have default implementation and can be effectively used with modules.

\section{Writing}
    The method must write to \Envar{S}.

\section{Variables}
    The method is expected to use \Cmd{any-api}{7} variables:
    \begin{itemize}
        \item[ ] \Envar{S}
    \end{itemize}

\section{See also}
    \Cmd{any}{1}, \Cmd{any-map}{7}, \Cmd{any-api}{7}

\end{Name}

\LatexManEnd
\end{document}
