\documentclass{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{0.16}
\begin{document}

\begin{Name}{3}{patches\_all}{Random Crew}{any methods manuals}{patches\_all reference page}

    \Prog{patches\_all}
    – apply all needed patches to the original sources of a package.

\section{Description}
    The method applies patches from \Envar{PATCHDIR} directory. If \Envar{PATCHLIST} is set, patch names are taken from that variable. If \Envar{PATCHLIST} is empty, all patches from \Envar{PATCHDIR} are taken in order of \Cmd{ls}{1} output.

\section{Writing}
    The method writes to \Envar{S}.

\section{Variables}
    The method uses \Cmd{any-api}{7} variables:
    \begin{itemize}
        \item[ ] \Envar{PATCHDIR}
        \item[ ] \Envar{PATCHLIST}
    \end{itemize}

\section{See also}
    \Cmd{any}{1}, \Cmd{any-map}{7}, \Cmd{any-api}{7}

\end{Name}

\LatexManEnd
\end{document}
