\documentclass{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{0.16}
\begin{document}

\begin{Name}{3}{pkg\_context}{Random Crew}{any methods manuals}{pkg\_context reference page}

    \Prog{pkg\_context}
    – resolve package dependencies and prepare the context for the build.

\section{Description}
    The method is part of main \Prog{map} method, performing the default build process. \Prog{pkg\_context} creates directories with filesystem subset, necessary and sufficient for the build of current package in the way, described by its build file. Dedicated filesystem contains files of the packages, which are in dependencies of the current package. Filesystem may also contain general platform files, such as parts of libc.

\section{Interfaces}
    The method calls map interfaces:
    \begin{itemize}
        \item[-] \Prog{pkg\_precontext}
        \item[-] \Prog{pkg\_context\_extend\_pre}
        \item[-] \Cmd{root\_clean\_by\_fire}{3}
        \item[-] \Cmd{root\_platform\_populate}{3}
        \item[-] \Cmd{root\_dep\_populate}{3}
        \item[-] \Prog{pkg\_context\_extend}
        \item[-] \Prog{pkg\_postcontext}
    \end{itemize}

\section{See also}
    \Cmd{any}{1}, \Cmd{any-map}{7}, \Cmd{any-api}{7}

\end{Name}

\LatexManEnd
\end{document}
