\documentclass{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{0.16}
\begin{document}

\begin{Name}{3}{pkg\_install}{Random Crew}{any methods manuals}{pkg\_install reference page}

    \Prog{pkg\_install}
    – installs additional files, prescribed by build politics, or removes redundant ones.

\section{Description}
    The method is part of main \Prog{map} method, performing the default build process. \Prog{pkg\_install} changes the content of package according to build politics: installs some additional files, removes unneeded files, cleans up the content.

\section{Interfaces}
    The method calls map interfaces:
    \begin{itemize}
        \item[-] \Prog{pkg\_preinstall}
        \item[-] \Prog{pkg\_install\_extend\_pre}
        \item[-] \Cmd{image\_remove\_la}{3}
        \item[-] \Cmd{image\_setup\_paths}{3}
        \item[-] \Prog{pkg\_install\_extend}
        \item[-] \Prog{pkg\_postinstall}
    \end{itemize}

\section{See also}
    \Cmd{any}{1}, \Cmd{any-map}{7}, \Cmd{any-api}{7}

\end{Name}

\LatexManEnd
\end{document}
