\documentclass{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{0.16}
\begin{document}

\begin{Name}{3}{pkg\_rminstall}{Random Crew}{any methods manuals}{pkg\_rminstall reference page}

    \Prog{pkg\_rminstall}
    – remove files, installed by previous build.

\section{Description}
    The method is part of main \Prog{map} method, performing the default build process. \Prog{pkg\_rminstall} removes all remnants of previous build of the current package. Main target is \Envar{D} removing.

\section{Interfaces}
    The method calls map interfaces:
    \begin{itemize}
        \item[-] \Prog{pkg\_prerminstall}
        \item[-] \Prog{pkg\_rminstall\_extend\_pre}
        \item[-] \Cmd{image\_clean}{3}
        \item[-] \Prog{pkg\_rminstall\_extend}
        \item[-] \Prog{pkg\_postrminstall}
    \end{itemize}

\section{See also}
    \Cmd{any}{1}, \Cmd{any-map}{7}, \Cmd{any-api}{7}

\end{Name}

\LatexManEnd
\end{document}
