\documentclass{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{0.16}
\begin{document}

\begin{Name}{3}{pkg\_root}{Random Crew}{any methods manuals}{pkg\_root reference page}

    \Prog{pkg\_root}
    – mirror the files of current package to directory with build context.

\section{Description}
    The method is part of main \Prog{map} method, performing the default build process. \Prog{pkg\_root} takes the context-affecting files of current package and installs them to context directory with symbolic links and copying predefined set of files, which need independent copy.

\section{Interfaces}
    The method calls map interfaces:
    \begin{itemize}
        \item[-] \Prog{pkg\_preroot}
        \item[-] \Prog{pkg\_root\_extend\_pre}
        \item[-] \Cmd{root\_install}{3}
        \item[-] \Cmd{root\_setup\_paths\_to\_install}{3}
        \item[-] \Prog{pkg\_root\_extend}
        \item[-] \Prog{pkg\_postroot}
    \end{itemize}

\section{See also}
    \Cmd{any}{1}, \Cmd{any-map}{7}, \Cmd{any-api}{7}

\end{Name}

\LatexManEnd
\end{document}
