\documentclass{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{0.16}
\begin{document}

\begin{Name}{3}{pkg\_pretend}{Random Crew}{any methods manuals}{pkg\_pretend reference page}

    \Prog{pkg\_pretend}
    – read-only early check of the build.

\section{Description}
    The method is part of main \Prog{map} method, performing the default build process. The purpose of \Prog{pkg\_pretend} is to check the overall status of current build. If build file sets up conditions to skip or fail, the method takes them into the case and interrupts the further process with appropriate diagnostics. The restriction on the method is no file writing is allowed, as method may be executed in various demanding contexts.

\section{Interfaces}
    The method calls map interfaces:
    \begin{itemize}
        \item[-] \Prog{pkg\_pretend\_extend\_pre}
        \item[-] \Cmd{keywords\_check}{3}
        \item[-] \Cmd{status\_check}{3}
        \item[-] \Prog{pkg\_pretend\_extend}
        \item[-] \Prog{pkg\_postpretend}
    \end{itemize}

\section{See also}
    \Cmd{any}{1}, \Cmd{any-map}{7}, \Cmd{any-api}{7}

\end{Name}

\LatexManEnd
\end{document}
