\documentclass{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{0.16}
\begin{document}

\begin{Name}{3}{pkg\_pack}{Random Crew}{any methods manuals}{pkg\_pack reference page}

    \Prog{pkg\_pack}
    – create the binary installable packages.

\section{Description}
    The method is part of main \Prog{map} method, performing the default build process. \Prog{pkg\_pack} creates installable packages of chosen format (tarballs with default implementation). Single package is created, when no \Envar{BPN} and \Envar{BP} is declared.

\section{Interfaces}
    The method calls map interfaces:
        \begin{itemize}
            \item[-] \Prog{pkg\_prepack}
            \item[-] \Prog{pkg\_pack\_extend\_pre}
            \item[-] \Cmd{pack\_create}{3}
            \item[-] \Cmd{pack\_info}{3}
            \item[-] \Prog{pkg\_pack\_extend}
            \item[-] \Prog{pkg\_postpack}
        \end{itemize}

\section{See also}
    \Cmd{any}{1}, \Cmd{any-map}{7}, \Cmd{any-api}{7}

\end{Name}

\LatexManEnd
\end{document}
