\documentclass{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{0.16}
\begin{document}

\begin{Name}{3}{pkg\_setup}{Random Crew}{any methods manuals}{pkg\_setup reference page}

    \Prog{pkg\_setup}
    – early preparation of the build with permission to write files.

\section{Description}
    The method is part of main \Prog{map} method, performing the default build process. \Prog{pkg\_setup} writes down all files and directories, known at early stage. It prepares temporary directory \Envar{T}, cleaning everything and preserving timestamp. It also may prepare toolchain wrappers, if they are in use.

\section{Interfaces}
    The method calls map interfaces:
    \begin{itemize}
        \item[-] \Prog{pkg\_presetup}
        \item[-] \Prog{pkg\_setup\_extend\_pre}
        \item[-] \Cmd{prepare\_clean\_tmp\_timestamp}{3}
        \item[-] \Prog{pkg\_setup\_extend}
        \item[-] \Prog{pkg\_postsetup}
    \end{itemize}

\section{See also}
    \Cmd{any}{1}, \Cmd{any-map}{7}, \Cmd{any-api}{7}

\end{Name}

\LatexManEnd
\end{document}
