\documentclass{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{0.16}
\begin{document}

\begin{Name}{3}{pkg\_config}{Random Crew}{any methods manuals}{pkg\_config reference page}

    \Prog{pkg\_config}
    – prepare installable archives.

\section{Description}
    The method is part of main \Prog{map} method, performing the default build process.
    \Prog{pkg\_config} generates and installs meta-information for package manager, splits the files to binary sub-packages.

\section{Interfaces}
    The method calls map interfaces:
    \begin{itemize}
        \item[-] \Prog{pkg\_preconfig}
        \item[-] \Prog{pkg\_config\_extend\_pre}
        \item[-] \Cmd{image\_split\_pack}{3}
        \item[-] \Cmd{pack\_gen\_meta}{3}
        \item[-] \Prog{pkg\_config\_extend}
        \item[-] \Prog{pkg\_postconfig}
    \end{itemize}

\section{See also}
    \Cmd{any}{1}, \Cmd{any-map}{7}, \Cmd{any-api}{7}

\end{Name}

\LatexManEnd
\end{document}
