\documentclass{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{0.16}
\begin{document}

\begin{Name}{3}{prepare\_clean\_tmp\_timestamp}{Random Crew}{any methods manuals}{prepare\_clean\_tmp\_timestamp reference page}

    \Prog{prepare\_clean\_tmp\_timestamp}
    – remove temporary directory of current package, retaing timestamp with the beginning of the build.

\section{Description}
    The method is used to clean the temporary directory before actual usage in current build. There is a need in timestamp preservation, although, as it had been already created by the current session. Timestamp is the only file, written before \Cmd{pkg\_setup}{3}, at \Prog{map\_autopre} stage. Method saves that file, removes \Envar{T}, creates it again and puts timestamp there back.

\section{Writing}
    The method writes to \Envar{T}.

\section{Variables}
    The method uses \Cmd{any-api}{7} variables:
    \begin{itemize}
        \item[ ] \Envar{T}
    \end{itemize}

\section{See also}
    \Cmd{any}{1}, \Cmd{any-map}{7}, \Cmd{any-api}{7}

\end{Name}

\LatexManEnd
\end{document}
