\documentclass{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{0.16}
\begin{document}

\begin{Name}{3}{resolve\_rebuild}{Random Crew}{any methods manuals}{resolve\_rebuild reference page}

    \Prog{resolve\_rebuild}
    – print tree of dependencies for given set of packages.

\section{Synopsis}
    print\_packages \Bar \Prog{resolve\_rebuild} \oArg{complete}

\section{Description}
    The method reads list of packages from stdin. For each package it determines packages,
    needed for its build.
    If \Arg{complete} is given as the argument, method will take into account all found entries.
    When no arguments are given, it will take into account only packages
    lacking in current \Envar{IMGDIR}. At the end method prints found dependencies each on new line.

    List of packages, available for the build, is recieved with \Cmd{lsrdd}{1} command.
    If \Opt{any\_list\_all} is set, the option is used as second argument for \Prog{lsrdd}.
    Otherwise no second argument is given and default listing is used.

    If some dependencies are not found in available packages,
    method prints reserved word \Arg{--nonresolved} to stdout.
    Also it prints list of unresolved dependencies to stderr together with diagnostic message.

\section{Writing}
    The method writes to \Envar{T}.

\section{Variables}
    The method uses \Cmd{any-api}{7} variables:
    \begin{itemize}
        \item[ ] \Envar{T}
        \item[ ] \Envar{IMGDIR}
        \item[ ] \Envar{DEPEND}
    \end{itemize}

\section{Interfaces}
    The method calls interfaces:
    \begin{itemize}
        \item[ ] \Cmd{lsrdd}{1}
    \end{itemize}

\section{Options}
    The following options affect the method:
    \begin{itemize}
        \item[ ] \Opt{any\_list\_all}
    \end{itemize}

\section{See also}
    \Cmd{any}{1}, \Cmd{any-map}{7}, \Cmd{any-api}{7}

\end{Name}

\LatexManEnd
\end{document}
