\documentclass{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{0.16}
\begin{document}

\begin{Name}{3}{root\_unregister}{Random Crew}{any methods manuals}{root\_unregister reference page}

    \Prog{root\_unregister}
    – remove record of a package from database of installed packages in build context directory.

\section{Description}
    Method removes a record in \Envar{ROOT}\File{/pkgdb} directory about current package. Default implementation expects the format of empty file, named \Envar{P}.

\section{Writing}
    The method writes to \Envar{ROOT}.

\section{Variables}
    The method uses \Cmd{any-api}{7} variables:
    \begin{itemize}
        \item[ ] \Envar{ROOT}
        \item[ ] \Envar{P}
    \end{itemize}

\section{See also}
    \Cmd{any}{1}, \Cmd{any-map}{7}, \Cmd{any-api}{7}

\end{Name}

\LatexManEnd
\end{document}
