\documentclass{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{0.16}
\begin{document}

\begin{Name}{3}{root\_clean\_by\_fire}{Random Crew}{any methods manuals}{root\_clean\_by\_fire reference page}

    \Prog{root\_clean\_by\_fire}
    – remove directory with build context of a package.

\section{Description}
    The method removes \Envar{ROOT}, which holds current build context for a package.

    This normally should not be called in \texttt{staticdeproot} mode, as the whole context for all packages will be removed instead of individual directory, concerning the single current package.

\section{Writing}
    The method writes to \Envar{ROOT}.

\section{Variables}
    The method uses \Cmd{any-api}{7} variables:
    \begin{itemize}
        \item[ ] \Envar{ROOT}
        \item[ ] \Envar{CONTEXTDIR}
    \end{itemize}

\section{Options}
    The following options affect the method:
    \begin{itemize}
        \item[ ] \Opt{any\_static\_root}
    \end{itemize}

\section{See also}
    \Cmd{any}{1}, \Cmd{any-map}{7}, \Cmd{any-api}{7}

\end{Name}

\LatexManEnd
\end{document}
