\documentclass{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{0.16}
\begin{document}

\begin{Name}{3}{root\_install}{Random Crew}{any methods manuals}{root\_install reference page}

    \Prog{root\_install}
    – create links and real copies of according files of a package in build context directory.

\section{Description}
    Method creates relative links from real files in \Envar{D} to \Envar{ROOT}. File structure after \Envar{D} is preserved inside \Envar{ROOT}. Needed directories are created in \Envar{ROOT}. Directories and files for linking are read from \Cmd{get\_installed\_tracked\_dirs}{3} and \Cmd{get\_installed\_tracked\_exec\_files}{3}. Finally method registers the installation of current package to \Envar{ROOT} with \Cmd{root\_register}{3}.

\section{Writing}
    The method writes to \Envar{ROOT}.

\section{Variables}
    The method uses \Cmd{any-api}{7} variables:
    \begin{itemize}
        \item[ ] \Envar{ROOT}
        \item[ ] \Envar{D}
    \end{itemize}

\section{Interfaces}
    The method calls map interfaces:
    \begin{itemize}
        \item[ ] \Cmd{get\_installed\_tracked\_dirs}{3}
        \item[ ] \Cmd{get\_installed\_tracked\_exec\_dirs}{3}
        \item[ ] \Cmd{get\_installed\_tracked\_exec\_files}{3}
        \item[ ] \Cmd{root\_register}{3}
    \end{itemize}

\section{See also}
    \Cmd{any}{1}, \Cmd{any-map}{7}, \Cmd{any-api}{7}, \Cmd{pkg\_root}{3}

\end{Name}

\LatexManEnd
\end{document}
