\documentclass{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{0.16}
\begin{document}

\begin{Name}{3}{root\_platform\_populate}{Random Crew}{any methods manuals}{root\_platform\_populate reference page}

    \Prog{root\_platform\_populate}
    – create build context directory with platform files, common for all packages of the project.

\section{Description}
    The method has empty default implementation. Platform-specific modules define its actual content.

    The method should create directory inside \Envar{CONTEXTDIR} and fill it with files, defined as essential for the used program platform: header files and libraries of the compiler, header files with API of operation system, or some generic set of programs, considered as basic. Definition is done by implementation.

\section{Writing}
    The method may write to \Envar{CONTEXTDIR}. It may create directories in \Envar{CONTEXTDIR}, common for all packages, and write to package-separated \Envar{ROOT} as well.

\section{Variables}
    The method may typically use \Cmd{any-api}{7} variables:
    \begin{itemize}
        \item[ ] \Envar{CONTEXTDIR}
        \item[ ] \Envar{ROOT}
    \end{itemize}

\section{See also}
    \Cmd{any}{1}, \Cmd{any-map}{7}, \Cmd{any-api}{7}

\end{Name}

\LatexManEnd
\end{document}
