\documentclass{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{0.16}
\begin{document}

\begin{Name}{3}{root\_clean\_pack}{Random Crew}{any methods manuals}{root\_clean\_pack reference page}

    \Prog{root\_clean\_pack}
    – remove files of a package from build context directory.

\section{Synopsis}
    \Prog{root\_clean\_pack} \Arg{packname}

\section{Description}
    Method finds files of given \Arg{packname}, which are expected for build context. Then it removes according symbolic links or files from current \Envar{ROOT}.

\section{Writing}
    The method writes to \Envar{ROOT}.

\section{Variables}
    The method uses \Cmd{any-api}{7} variables:
    \begin{itemize}
        \item[ ] \Envar{ROOT}
        \item[ ] \Envar{IMGDIR}
    \end{itemize}

\section{Interfaces}
    The method calls map interfaces:
    \begin{itemize}
        \item[ ] \Cmd{get\_installed\_tracked\_dirs}{3}
    \end{itemize}

\section{See also}
    \Cmd{any}{1}, \Cmd{any-map}{7}, \Cmd{any-api}{7}

\end{Name}

\LatexManEnd
\end{document}
