\documentclass{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{0.16}
\begin{document}

\begin{Name}{3}{root\_setup\_paths\_to\_install}{Random Crew}{any methods manuals}{root\_setup\_paths\_to\_install reference page}

    \Prog{root\_setup\_paths\_to\_install}
    – create real copies instead of links in build context directory for package files, configured for that.

\section{Description}
    Method finds configured set of files in \Envar{ROOT} and replaces symbolic links from \Envar{D} to \Envar{ROOT} with real files. Then it edits their content, so that they will function properly in their new \Envar{ROOT} location.

    Files are searched in directories, printed by \Cmd{get\_installed\_tracked\_dirs}{3}. The set is chosen by file name templates, given in \Opt{any\_root\_textbuild\_files} option and according \Envar{root\_TEXTBUILD\_FILES} engine variable. By default only \Arg{.pc} files are chosen to edit. Template for them is:\\
    \begin{verbatim}
    \.pc$
    \end{verbatim}
    Mind the escaped dot and \$ as a symbol of string end in regular expression for \Cmd{grep}{1}. If there are more types to add, for example, \Arg{.txt} and \Arg{.html}, according string would be:
    \begin{verbatim}
    \.pc$ \.txt$ \.html$
    \end{verbatim}

    After files are found and real copies of them are created in \Envar{ROOT}, they are edited by rules, hardcoded in \Prog{root\_create\_rules\_to\_install} method. That rules remove \Envar{ROOT} part from paths.

\section{Writing}
    The method writes to \Envar{ROOT} and \Envar{T}.

\section{Variables}
    The method uses \Cmd{any-api}{7} variables:
    \begin{itemize}
        \item[ ] \Envar{ROOT}
        \item[ ] \Envar{T}
        \item[ ] \Envar{D}
        \item[ ] \Envar{PREFIX\_LIST}
    \end{itemize}
    
    The method uses engine variables:
    \begin{itemize}
        \item[ ] \Envar{root\_TEXTBUILD\_FILES}
        \item[ ] \Envar{edit\_RULES\_FILE}
        \item[ ] \Envar{root\_TRACKED\_DIRS}
    \end{itemize}

\section{Interfaces}
    The method calls map interfaces:
    \begin{itemize}
        \item[-] \Cmd{get\_plain\_tracked\_dirs}{3}
        \item[-] \Cmd{get\_installed\_tracked\_dirs}{3}
    \end{itemize}

\section{Options}
    The following options affect the method:
    \begin{itemize}
        \item[ ] \Opt{any\_root\_textbuild\_files}
        \item[ ] \Opt{any\_root\_exec\_editable}
        \item[ ] \Opt{any\_root\_tracked\_dirs}
    \end{itemize}

\section{See also}
    \Cmd{any}{1}, \Cmd{any-map}{7}, \Cmd{any-api}{7}, \Cmd{get\_plain\_tracked\_dirs}{3}, \Cmd{get\_installed\_tracked\_dirs}{3}

\end{Name}

\LatexManEnd
\end{document}
