\documentclass{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{0.16}
\begin{document}

\begin{Name}{3}{root\_register}{Random Crew}{any methods manuals}{root\_register reference page}

    \Prog{root\_register}
    – create record of a package in simple database of installed packages in build context directory.

\section{Description}
    Method makes a record in \Envar{ROOT}\File{/pkgdb} directory about current package. Default implementation creates empty file, named \Envar{P}.

    If package \Arg{large-one-1.2.3} uses \Arg{hello-world-1.0} in \Arg{amd64} build, the according record will be:\\
    \File{/build/context/amd64/large-one-1.2.3/root/pkgdb/hello-world-1.0}

\section{Writing}
    The method writes to \Envar{ROOT}.

\section{Variables}
    The method uses \Cmd{any-api}{7} variables:
    \begin{itemize}
        \item[ ] \Envar{ROOT}
        \item[ ] \Envar{P}
    \end{itemize}

\section{See also}
    \Cmd{any}{1}, \Cmd{any-map}{7}, \Cmd{any-api}{7}, \Cmd{pkg\_root}{3}

\end{Name}

\LatexManEnd
\end{document}
