\documentclass{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{0.16}
\begin{document}

\begin{Name}{3}{root\_dep\_populate}{Random Crew}{any methods manuals}{root\_dep\_populate reference page}

    \Prog{root\_dep\_populate}
    – create build context directory for a package and fill it with files of dependencies.

\section{Description}
    The method finds suitable installed packages, which are needed for the build of the current one. That is detected by \Cmd{depend\_resolve\_current\_atom}{3}.\\
    If some dependencies had not been found, method calls \Prog{die}, which exits the process.

    When all dependencies are resolved, each used package is taken and its dump is loaded in subshell, so the environment starts to contain the state and code, belonging to that other package. \Envar{ROOT} is preserved and points to the directory of the initial package. After that \Cmd{pkg\_root}{3} is called, which reflects the files of used package to the context directory of current package. Code for \Prog{pkg\_root} is taken at that moment from used package, not from the current one. When scope of subshell ends, all data and code of initial package return back automatically. Then next package dump is loaded.

    When all used packages are processed, \Envar{ROOT} contains all files, needed for the build of the current package, and doesn't contain files, undeclared by dependencies.

    The method does nothing, when dataword \Arg{staticdeproot} is included in profile and is present in \Envar{AUSE}. The \Envar{ROOT} is populated directly with \Cmd{pkg\_root}{3} by each package in that mode, as \Envar{ROOT} is shared between all packages and available for writing.

\section{Writing}
    The method writes to \Envar{ROOT}.

\section{Variables}
    The method uses \Cmd{any-api}{7} variables:
    \begin{itemize}
        \item[ ] \Envar{ROOT}
    \end{itemize}
    
    The method uses engine variables:
    \begin{itemize}
        \item[ ] \Envar{static\_ROOT}
    \end{itemize}

\section{Interfaces}
    The method calls map interfaces:
    \begin{itemize}
        \item[-] \Cmd{depend\_resolve\_current\_atom}{3}
        \item[-] \Cmd{pkg\_root}{3}
    \end{itemize}

\section{Options}
    The following options affect the method:
    \begin{itemize}
        \item[ ] \Opt{any\_static\_root}
    \end{itemize}

\section{See also}
    \Cmd{any}{1}, \Cmd{any-map}{7}, \Cmd{any-api}{7}, \Cmd{depend\_resolve\_current\_atom}{3}, \Cmd{pkg\_root}{3}

\end{Name}

\LatexManEnd
\end{document}
