\documentclass{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{0.16}
\begin{document}

\begin{Name}{3}{src\_install}{Random Crew}{any methods manuals}{src\_install reference page}

    \Prog{src\_install}
    – copy the build results to separated directory with needed layout.

\section{Description}
    The method is part of main \Prog{map} method, performing the default build process. \Prog{src\_install} installs all ready package files to dedicated directory \Envar{D} with file layout, needed for proper functioning of the package.

\section{Interfaces}
    The method calls none of map interfaces.

\section{See also}
    \Cmd{any}{1}, \Cmd{any-map}{7}, \Cmd{any-api}{7}

\end{Name}

\LatexManEnd
\end{document}
