\documentclass{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{0.16}
\begin{document}

\begin{Name}{3}{src\_fetch}{Random Crew}{any methods manuals}{src\_fetch reference page}

    \Prog{src\_fetch}
    – get the sources available at the local directory.

\section{Description}
    The method is part of main \Prog{map} method, performing the default build process. \Prog{src\_fetch} retrieves all sources and other materials from remote places and saves them locally at predefined directories. After this method build process is able to work with local directories only.

\section{Interfaces}
    The method calls map interfaces:
    \begin{itemize}
        \item[-] \Prog{src\_prefetch}
        \item[-] \Prog{src\_fetch\_extend\_pre}
        \item[-] \Cmd{fetch\_build\_remove}{3}
        \item[-] \Cmd{fetch\_remote\_src}{3}
        \item[-] \Cmd{fetch\_local\_src}{3}
        \item[-] \Cmd{fetch\_dev}{3}
        \item[-] \Cmd{fetch\_gen\_patches}{3}
        \item[-] \Prog{src\_fetch\_extend}
        \item[-] \Prog{src\_postfetch}
    \end{itemize}

\section{See also}
    \Cmd{any}{1}, \Cmd{any-map}{7}, \Cmd{any-api}{7}

\end{Name}

\LatexManEnd
\end{document}
