\documentclass{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{0.16}
\begin{document}

\begin{Name}{3}{src\_config}{Random Crew}{any methods manuals}{src\_config reference page}

    \Prog{src\_config}
    – configure the build before the compilation.

\section{Description}
    The method is part of main \Prog{map} method, performing the default build process. \Prog{src\_config} performs the configure stage of primary building. The result is gathered or generated input data for build system like \Cmd{make}{1}.

\section{Interfaces}
    The method calls none of map interfaces.

\section{See also}
    \Cmd{any}{1}, \Cmd{any-map}{7}, \Cmd{any-api}{7}

\end{Name}

\LatexManEnd
\end{document}
