\documentclass{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{0.16}
\begin{document}

\begin{Name}{3}{src\_store}{Random Crew}{any methods manuals}{src\_store reference page}

    \Prog{src\_store}
    – saves build input data to local place.

\section{Description}
    \Prog{src\_store} preserves current input data for the build in \Envar{MINTNEUTRALDIR}, which will be used at next launch with higher priority. Thus all materials are taken from \Envar{MINTNEUTRALDIR} after the method call, and all changes in outer world are not used anymore. Input data include all sources, original and development ones, and various helper data, like inner package versions. To use dynamically generated input data again, etalon copy from \Envar{MINTNEUTRAL} should be removed.

\section{Interfaces}
    The method calls map interfaces:
    \begin{itemize}
        \item[-] \Cmd{fetch\_store\_mint}{3}
        \item[-] \Cmd{fetch\_packinstall}{3}
        \item[-] \Cmd{fetch\_store\_patches}{3}
    \end{itemize}

\section{See also}
    \Cmd{any}{1}, \Cmd{any-map}{7}, \Cmd{any-api}{7}

\end{Name}

\LatexManEnd
\end{document}
