\documentclass{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{0.16}
\begin{document}

\begin{Name}{3}{src\_prepare}{Random Crew}{any methods manuals}{src\_prepare reference page}

    \Prog{src\_prepare}
    – apply patches to sources or prepare them in any other way.

\section{Description}
    The method is part of main \Prog{map} method, performing the default build process. \Prog{src\_prepare} prepares directory with sources in \Envar{S}, finally ready for the build. After the method sources contain all patches and other possible modifications.

\section{Interfaces}
    The method calls map interfaces:
    \begin{itemize}
        \item[-] \Prog{src\_prepare\_extend\_pre}
        \item[-] \Cmd{patches\_all}{3}
        \item[-] \Cmd{patches\_auto}{3}
        \item[-] \Prog{src\_prepare\_extend}
        \item[-] \Prog{src\_postprepare}
    \end{itemize}

\section{See also}
    \Cmd{any}{1}, \Cmd{any-map}{7}, \Cmd{any-api}{7}

\end{Name}

\LatexManEnd
\end{document}
