\documentclass{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{0.16}
\begin{document}

\begin{Name}{3}{src\_compile}{Random Crew}{any methods manuals}{src\_compile reference page}

    \Prog{src\_compile}
    – essential build work.

\section{Description}
    The method is part of main \Prog{map} method, performing the default build process. \Prog{src\_compile} does the compilation of source code and linkage, generates documentation and performs all other essential work. The result is set of files, ready to install.

\section{Interfaces}
    The method calls none of map interfaces.

\section{See also}
    \Cmd{any}{1}, \Cmd{any-map}{7}, \Cmd{any-api}{7}

\end{Name}

\LatexManEnd
\end{document}
