\documentclass{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{0.16}
\begin{document}

\begin{Name}{3}{status\_check}{Random Crew}{any methods manuals}{status\_check reference page}

    \Prog{status\_check}
    – interrupt the build, marked with \texttt{FAIL} or \texttt{SKIP} status.

\section{Description}
    The method checks the engine variable \Envar{status\_GLOBAL}. When the status is \texttt{FAIL}, build is interrupted immediately with call of \Prog{die}. When the status is \texttt{SKIP}, build is interrupted immediately with call of \Prog{skip}.

    Variable \Envar{status\_GLOBAL} may be set beforehand by a call of \Prog{status\_set\_ok}, \Prog{status\_set\_skip} or \Prog{status\_set\_fail}. This group of methods does not cause the interrupt by themselves.

\section{Writing}
    The method does not write to any files.

\section{Variables}
    The method uses none of \Cmd{any-api}{7} variables.
    
    The method uses engine variables:
    \begin{itemize}
        \item[ ] \Envar{status\_GLOBAL}
    \end{itemize}

\section{See also}
    \Cmd{any}{1}, \Cmd{any-map}{7}

\end{Name}

\LatexManEnd
\end{document}
